\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reqs}{{1}{5}{Design required specifications.\relax }{table.caption.1}{}}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\abx@aux@cite{Sadagopan2017}
\abx@aux@segm{0}{0}{Sadagopan2017}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}}
\newlabel{intro}{{1}{15}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{15}{subsection.1.1}}
\abx@aux@cite{Planes2012}
\abx@aux@segm{0}{0}{Planes2012}
\abx@aux@cite{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{16}{section.2}}
\newlabel{theory}{{2}{16}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{16}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }}{16}{figure.caption.4}}
\newlabel{fig:22fdx_wells}{{1}{16}{22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSFET Models}{16}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{16}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOSFET symbols.\relax }}{17}{figure.caption.5}}
\newlabel{fig:mos_symbols}{{2}{17}{MOSFET symbols.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drain current versus gate-source bias.\relax }}{17}{figure.caption.6}}
\newlabel{fig:vgs_sweep}{{3}{17}{Drain current versus gate-source bias.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{18}{subsubsection.2.2.2}}
\@input{./figs/basic_feedback.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic PLL}{19}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{19}{figure.caption.7}}
\newlabel{fig:basic_fb}{{4}{19}{Phase locked loop as elementary feedback system.\relax }{figure.caption.7}{}}
\newlabel{mult_by_n}{{11}{19}{Basic PLL}{equation.2.11}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{20}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{20}{figure.caption.8}}
\newlabel{fig:basic_pll}{{5}{20}{High-level PLL Synthesizer Architecture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{20}{subsubsection.2.4.2}}
\newlabel{bbpd_theory}{{2.4.2}{20}{Bang-bang phase detector}{subsubsection.2.4.2}{}}
\newlabel{fig:bbpd_nonlinear}{{6a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bbpd_nonlinear}{{a}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:bbpd_timing}{{6b}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bbpd_timing}{{b}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(a)} BBPD schematic, \textbf  {(b)} BBPD timing.\relax }}{21}{figure.caption.9}}
\newlabel{fig:bbpd_theory}{{6}{21}{\textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }{figure.caption.9}{}}
\newlabel{eq:nom_bbpd_gain}{{14}{21}{Bang-bang phase detector}{equation.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearized bang-bang phase detector.\relax }}{21}{figure.caption.10}}
\newlabel{fig:bbpd_linearized}{{7}{21}{Linearized bang-bang phase detector.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{21}{subsubsection.2.4.3}}
\newlabel{sec:bbpd_noise}{{2.4.3}{21}{BBPD Noise}{subsubsection.2.4.3}{}}
\newlabel{eq:bbpd_gain}{{15}{21}{BBPD Noise}{equation.2.15}{}}
\abx@aux@cite{weste_harris_2011}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@input{./figs/digital_div.aux}
\newlabel{eq:bbpd_noise_psd}{{16}{22}{BBPD Noise}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Divider}{22}{subsubsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digital divider signals.\relax }}{22}{figure.caption.11}}
\newlabel{fig:digital_div}{{8}{22}{Digital divider signals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{22}{subsubsection.2.4.5}}
\abx@aux@cite{proakis_1993_z}
\abx@aux@segm{0}{0}{proakis_1993_z}
\newlabel{eq:lf_general_form}{{18}{23}{Loop Filter}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{23}{subsubsection.2.4.6}}
\newlabel{lf-discretization}{{2.4.6}{23}{Loop Filter Discretization and Digitization}{subsubsection.2.4.6}{}}
\newlabel{eq:s_to_z_xfrm}{{20}{23}{Loop Filter Discretization and Digitization}{equation.2.20}{}}
\newlabel{eq:z_general_lf}{{22}{23}{Loop Filter Discretization and Digitization}{equation.2.22}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\newlabel{eq:canonical_z_tf}{{23}{24}{Loop Filter Discretization and Digitization}{equation.2.23}{}}
\newlabel{eq:cananical_diff_eq}{{24}{24}{Loop Filter Discretization and Digitization}{equation.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{24}{figure.caption.12}}
\newlabel{fig:filt_implementation}{{9}{24}{Direct form I implementation of IIR filter.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{24}{subsubsection.2.4.7}}
\newlabel{eq:vco_ph}{{25}{24}{Voltage/Digitally Controlled Oscillator}{equation.2.25}{}}
\newlabel{eq:vco_tf}{{26}{24}{Voltage/Digitally Controlled Oscillator}{equation.2.26}{}}
\newlabel{eq:dco_tf}{{27}{25}{Voltage/Digitally Controlled Oscillator}{equation.2.27}{}}
\newlabel{eq:vco_ph_de}{{28}{25}{Voltage/Digitally Controlled Oscillator}{equation.2.28}{}}
\newlabel{eq:dco_ph_de}{{29}{25}{Voltage/Digitally Controlled Oscillator}{equation.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{25}{subsubsection.2.4.8}}
\newlabel{cont_pll_tf}{{2.4.8}{25}{Closed Loop PLL Transfer Function}{subsubsection.2.4.8}{}}
\newlabel{eq:cont_pll_tf}{{31}{25}{Closed Loop PLL Transfer Function}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase noise}{25}{subsection.2.5}}
\newlabel{eq:osc_ph_traj}{{32}{25}{Phase noise}{equation.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{25}{subsubsection.2.5.1}}
\newlabel{sec:pn_to_psd}{{2.5.1}{25}{Relation to Power spectral density}{subsubsection.2.5.1}{}}
\newlabel{eq:osc_wfm}{{33}{25}{Relation to Power spectral density}{equation.2.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{26}{figure.caption.13}}
\newlabel{fig:phase_noise_psd}{{10}{26}{Effect of phase noise on frequency tone.\relax }{figure.caption.13}{}}
\newlabel{eq:pll_out_approx}{{37}{26}{Relation to Power spectral density}{equation.2.37}{}}
\newlabel{eq:psd_vout}{{39}{26}{Relation to Power spectral density}{equation.2.39}{}}
\newlabel{eq:psd_carrier}{{40}{26}{Relation to Power spectral density}{equation.2.40}{}}
\newlabel{eq:psd_noise}{{41}{26}{Relation to Power spectral density}{equation.2.41}{}}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\@input{./figs/leeson_pn.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\abx@aux@cite{Kinget1999}
\abx@aux@segm{0}{0}{Kinget1999}
\newlabel{eq:pn_psd_relation}{{43}{27}{Relation to Power spectral density}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{27}{subsubsection.2.5.2}}
\newlabel{dco_noise}{{2.5.2}{27}{Leeson's model}{subsubsection.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{27}{figure.caption.14}}
\newlabel{fig:leeson_pn}{{11}{27}{Phase noise regions of Leeson's model.\relax }{figure.caption.14}{}}
\newlabel{eq:leesons}{{44}{27}{Leeson's model}{equation.2.44}{}}
\abx@aux@cite{XiangGao2009}
\abx@aux@segm{0}{0}{XiangGao2009}
\abx@aux@cite{parseval_1799}
\abx@aux@segm{0}{0}{parseval_1799}
\abx@aux@cite{Navid2005}
\abx@aux@segm{0}{0}{Navid2005}
\abx@aux@cite{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{28}{subsubsection.2.5.3}}
\newlabel{eq:fom_pn}{{45}{28}{Phase Noise Figures of Merit}{equation.2.45}{}}
\newlabel{eq:fom_jitter}{{46}{28}{Phase Noise Figures of Merit}{equation.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{28}{subsubsection.2.5.4}}
\newlabel{eq:ro_pn}{{48}{28}{Ring Oscillator Phase Noise}{equation.2.48}{}}
\newlabel{eq:ro_fom_limit}{{49}{28}{Ring Oscillator Phase Noise}{equation.2.49}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }}{29}{figure.caption.15}}
\newlabel{fig:lc_ro_fom}{{12}{29}{FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{29}{subsection.2.6}}
\newlabel{ntfs}{{2.6}{29}{PLL Phase Noise}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{29}{figure.caption.16}}
\newlabel{fig:full_pll_noise}{{13}{29}{Full PLL additive noise model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{29}{subsubsection.2.6.1}}
\newlabel{eq:parameterizing_tf}{{50}{30}{PLL Noise Transfer Functions}{equation.2.50}{}}
\newlabel{eq:noise_tf_tdc}{{51}{30}{PLL Noise Transfer Functions}{equation.2.51}{}}
\newlabel{eq:noise_tf_div}{{54}{30}{PLL Noise Transfer Functions}{equation.2.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{30}{subsubsection.2.6.2}}
\newlabel{sec:pll_output_noise}{{2.6.2}{30}{PLL Output-referred Noise}{subsubsection.2.6.2}{}}
\newlabel{eq:out_psd_bbpd_pll}{{55}{30}{PLL Output-referred Noise}{equation.2.55}{}}
\newlabel{eq:out_psd_dco_pll}{{56}{30}{PLL Output-referred Noise}{equation.2.56}{}}
\newlabel{eq:pll_noise_psd}{{57}{31}{PLL Output-referred Noise}{equation.2.57}{}}
\newlabel{eq:rpm}{{59}{31}{PLL Output-referred Noise}{equation.2.59}{}}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{32}{section.3}}
\newlabel{design}{{3}{32}{Design}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Architecture - ADPLL}{32}{subsection.3.1}}
\newlabel{pll_arch}{{3.1}{32}{Proposed Architecture - ADPLL}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ADPLL Architecture.\relax }}{32}{figure.caption.17}}
\newlabel{fig:pll_arch}{{14}{32}{ADPLL Architecture.\relax }{figure.caption.17}{}}
\abx@aux@cite{staszewski_balsara_2007}
\abx@aux@segm{0}{0}{staszewski_balsara_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PLL sleep and resume operation.\relax }}{33}{figure.caption.18}}
\newlabel{fig:pll_sleep}{{15}{33}{PLL sleep and resume operation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power budget}{33}{subsubsection.3.1.1}}
\@input{./figs/bbpll_full_noise.aux}
\abx@aux@cite{Gao2015}
\abx@aux@segm{0}{0}{Gao2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Floorplan}{34}{subsubsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PLL floorplan.\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dividerless PLL}{34}{subsubsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BBPD-PLL full noise model.\relax }}{34}{figure.caption.21}}
\newlabel{fig:bbpll_full_noise}{{17}{34}{BBPD-PLL full noise model.\relax }{figure.caption.21}{}}
\abx@aux@cite{Razavi2020}
\abx@aux@segm{0}{0}{Razavi2020}
\newlabel{eq:cont_pll_tf2}{{60}{35}{Dividerless PLL}{equation.3.60}{}}
\newlabel{eq:out_psd_bbpd_pll2}{{61}{35}{Dividerless PLL}{equation.3.61}{}}
\newlabel{eq:out_psd_dco_pll2}{{62}{35}{Dividerless PLL}{equation.3.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bang-Bang Phase Detector}{35}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{35}{figure.caption.22}}
\newlabel{fig:bbpd_dff}{{18}{35}{Bang-bang phase detector with D flip-flop.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{36}{figure.caption.23}}
\newlabel{fig:bbpd_jit_pdf}{{19}{36}{BBPD output expectation and jitter PDF versus input time differential.\relax }{figure.caption.23}{}}
\newlabel{fig:bbpd_noise_nonlinear}{{20a}{36}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bbpd_noise_nonlinear}{{a}{36}{\relax }{figure.caption.24}{}}
\newlabel{fig:bbpd_noise_linear}{{20b}{36}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bbpd_noise_linear}{{b}{36}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {(a)} Noisy BBPD nonlinear model \textbf  {(b)} Noisy BBPD linearized model\relax }}{36}{figure.caption.24}}
\newlabel{fig:bbpd_noisy}{{20}{36}{\textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }{figure.caption.24}{}}
\abx@aux@cite{Yuan1989}
\abx@aux@segm{0}{0}{Yuan1989}
\newlabel{eq:out_psd_bbpd_pll3}{{68}{37}{Bang-Bang Phase Detector}{equation.3.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circuit}{37}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{38}{figure.caption.25}}
\newlabel{fig:tspc_dff}{{21}{38}{True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jitter PDF from simulated TSPC DFFs.\relax }}{38}{figure.caption.26}}
\newlabel{fig:tspc_dff_sim}{{22}{38}{Jitter PDF from simulated TSPC DFFs.\relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{38}{table.caption.27}}
\newlabel{tab:dff}{{2}{38}{Schematic simulation of TSPC DFF.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layout}{38}{subsubsection.3.2.2}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Single ended bang-bang phase detector.\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loop Filter}{39}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proportional-integral Loop Filter}{39}{subsubsection.3.3.1}}
\newlabel{eq:pi_pll_tf}{{69}{39}{Proportional-integral Loop Filter}{equation.3.69}{}}
\newlabel{eq:pi_bbpdpll_tf}{{70}{39}{Proportional-integral Loop Filter}{equation.3.70}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimal Filter Selection}{40}{subsubsection.3.3.2}}
\newlabel{eq:simp_pi_pll_tf}{{71}{40}{Optimal Filter Selection}{equation.3.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{40}{figure.caption.29}}
\newlabel{fig:pi_pll_pz}{{24}{40}{PI-controller PLL pole-zero locations.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{41}{figure.caption.30}}
\newlabel{fig:pi_pll_response}{{25}{41}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.30}{}}
\newlabel{eq:simp_pi_pll_tf_z1}{{74}{41}{Optimal Filter Selection}{equation.3.74}{}}
\newlabel{eq:osc_spectrum}{{75}{41}{Optimal Filter Selection}{equation.3.75}{}}
\newlabel{eq:out_psd_dco_pll3}{{76}{41}{Optimal Filter Selection}{equation.3.76}{}}
\newlabel{eq:out_psd_dco_pll4}{{78}{42}{Optimal Filter Selection}{equation.3.78}{}}
\newlabel{eq:out_psd_dco_pll4}{{79}{42}{Optimal Filter Selection}{equation.3.79}{}}
\newlabel{eq:out_psd_bbpd_pll4}{{82}{42}{Optimal Filter Selection}{equation.3.82}{}}
\newlabel{eq:out_psd_bbpd_pll4}{{84}{42}{Optimal Filter Selection}{equation.3.84}{}}
\newlabel{eq:total_pll_pn_pow}{{86}{42}{Optimal Filter Selection}{equation.3.86}{}}
\newlabel{eq:total_pll_pn_pow2}{{87}{43}{Optimal Filter Selection}{equation.3.87}{}}
\newlabel{eq:k_opt}{{88}{43}{Optimal Filter Selection}{equation.3.88}{}}
\newlabel{eq:total_pll_pn_pow_opt}{{89}{43}{Optimal Filter Selection}{equation.3.89}{}}
\newlabel{eq:noisy_opt_k}{{90}{43}{Optimal Filter Selection}{equation.3.90}{}}
\newlabel{eq:loop_bw}{{91}{43}{Optimal Filter Selection}{equation.3.91}{}}
\newlabel{eq:k_alpha}{{92}{44}{Optimal Filter Selection}{equation.3.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{44}{figure.caption.31}}
\newlabel{fig:alpha_v_pn}{{26}{44}{Phase noise power (normalized) versus $\alpha $.\relax }{figure.caption.31}{}}
\newlabel{eq:bbpd_jit_pn}{{93}{44}{Optimal Filter Selection}{equation.3.93}{}}
\newlabel{eq:bbpd_t_jit_rms}{{94}{44}{Optimal Filter Selection}{equation.3.94}{}}
\abx@aux@cite{ogata_2010_stability}
\abx@aux@segm{0}{0}{ogata_2010_stability}
\newlabel{eq:wz_}{{95}{45}{Optimal Filter Selection}{equation.3.95}{}}
\newlabel{eq:ki_}{{97}{45}{Optimal Filter Selection}{equation.3.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Settling Time}{45}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Filter Design for Synchronous counter}{45}{subsubsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}PI-controller phase margin}{45}{subsubsection.3.3.5}}
\newlabel{pi_phase_margin}{{3.3.5}{45}{PI-controller phase margin}{subsubsection.3.3.5}{}}
\newlabel{eq:pm_pi_pll}{{100}{45}{PI-controller phase margin}{equation.3.100}{}}
\@input{./figs/filter_arch_pi.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PI-controller PLL phase margin versus damping ratio.\relax }}{46}{figure.caption.32}}
\newlabel{fig:phase_margin}{{27}{46}{PI-controller PLL phase margin versus damping ratio.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Discretization of Loop Filter}{46}{subsubsection.3.3.6}}
\newlabel{disc_lf_comp_pi}{{3.3.6}{46}{Discretization of Loop Filter}{subsubsection.3.3.6}{}}
\newlabel{eq:z_lf}{{101}{46}{Discretization of Loop Filter}{equation.3.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Implementation of filter.\relax }}{46}{figure.caption.33}}
\newlabel{fig:filt_imple}{{28}{46}{Implementation of filter.\relax }{figure.caption.33}{}}
\newlabel{eq:b0}{{102}{46}{Discretization of Loop Filter}{equation.3.102}{}}
\newlabel{eq:b1}{{103}{46}{Discretization of Loop Filter}{equation.3.103}{}}
\@input{figs/lf_quant_noise_model.aux}
\newlabel{eq:b0_}{{104}{47}{Discretization of Loop Filter}{equation.3.104}{}}
\newlabel{eq:b1_}{{105}{47}{Discretization of Loop Filter}{equation.3.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Implementation}{47}{subsubsection.3.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{47}{figure.caption.34}}
\newlabel{fig:pi_dig_imp}{{29}{47}{PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }{figure.caption.34}{}}
\newlabel{fig:lf_quant_noise_model}{{30a}{48}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lf_quant_noise_model}{{a}{48}{\relax }{figure.caption.35}{}}
\newlabel{fig:lf_quant_mse}{{30b}{48}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lf_quant_mse}{{b}{48}{\relax }{figure.caption.35}{}}
\newlabel{fig:lf_quant_noise_opt}{{\caption@xref {fig:lf_quant_noise_opt}{ on input line 616}}{48}{Loop Filter Quantization Noise Optimization}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {(a)} Model for determining quantization noise of loop filter, \textbf  {(b)} Quantization noise power power out of an example loop filter versus data word resolution.\relax }}{48}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Loop Filter Quantization Noise Optimization}{48}{subsubsection.3.3.8}}
\newlabel{lf_quant_noise_opt}{{3.3.8}{48}{Loop Filter Quantization Noise Optimization}{subsubsection.3.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Loop Filter Transfer Function Error Optimization}{48}{subsubsection.3.3.9}}
\newlabel{fig:tf_curves_quant_error}{{31a}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tf_curves_quant_error}{{a}{48}{\relax }{figure.caption.36}{}}
\newlabel{fig:tf_mse}{{31b}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tf_mse}{{b}{48}{\relax }{figure.caption.36}{}}
\newlabel{fig:tf_quant_error}{{\caption@xref {fig:tf_quant_error}{ on input line 647}}{48}{Loop Filter Transfer Function Error Optimization}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {(a)} Example filter error due to coefficient quantization, \textbf  {(b)} Example MSE error of filter design due to coefficient quantization.\relax }}{48}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Approach 2: Results of Transient and Phase Noise Simulation}{48}{subsubsection.3.3.10}}
\newlabel{fig:trans_lf_fast}{{32a}{49}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:trans_lf_fast}{{a}{49}{\relax }{figure.caption.37}{}}
\newlabel{fig:trans_inst_freq_fast}{{32b}{49}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:trans_inst_freq_fast}{{b}{49}{\relax }{figure.caption.37}{}}
\newlabel{fig:trans_sim1_fast}{{\caption@xref {fig:trans_sim1_fast}{ on input line 675}}{49}{Approach 2: Results of Transient and Phase Noise Simulation}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{49}{figure.caption.37}}
\newlabel{fig:trans_det_fast}{{33a}{49}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:trans_det_fast}{{a}{49}{\relax }{figure.caption.38}{}}
\newlabel{fig:trans_phase_noise_fast}{{33b}{49}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:trans_phase_noise_fast}{{b}{49}{\relax }{figure.caption.38}{}}
\newlabel{fig:trans_sim2_fast}{{\caption@xref {fig:trans_sim2_fast}{ on input line 694}}{49}{Approach 2: Results of Transient and Phase Noise Simulation}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf  {(a)} BBPD/TDC detector responses, \textbf  {(b)} PLL output phase noise power spectrum.\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Approach 2: Results of Parameter Sweep and Variational Analysis}{49}{subsubsection.3.3.11}}
\newlabel{fig:sweep_kdco_fast}{{34a}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sweep_kdco_fast}{{a}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:sweep_finit_fast}{{34b}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sweep_finit_fast}{{b}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:sweep_sim_fast}{{\caption@xref {fig:sweep_sim_fast}{ on input line 714}}{50}{Approach 2: Results of Parameter Sweep and Variational Analysis}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {(a)} PLL lock time simulation with KDCO swept, 12 MHz (0.5\%) initial frequency error, \textbf  {(b)} PLL lock time simulation with initial frequency error swept.\relax }}{50}{figure.caption.39}}
\newlabel{fig:mc_trans_fast}{{35a}{50}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mc_trans_fast}{{a}{50}{\relax }{figure.caption.40}{}}
\newlabel{fig:mc_hist_fast}{{35b}{50}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mc_hist_fast}{{b}{50}{\relax }{figure.caption.40}{}}
\newlabel{fig:mc_sim_fast}{{\caption@xref {fig:mc_sim_fast}{ on input line 733}}{50}{Approach 2: Results of Parameter Sweep and Variational Analysis}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{50}{figure.caption.40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{51}{table.caption.41}}
\newlabel{simulation_params_fast}{{3}{51}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Cyclostationary nonsense}{51}{subsubsection.3.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Filter Design}{54}{subsubsection.3.3.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{54}{table.caption.46}}
\newlabel{filter_params_fast_lock}{{4}{54}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{54}{table.caption.47}}
\newlabel{filter_params_bbpd_low_noise}{{5}{54}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.47}{}}
\abx@aux@cite{Hajimiri1998}
\abx@aux@segm{0}{0}{Hajimiri1998}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }}{55}{table.caption.48}}
\newlabel{dig_filter_params_fast}{{6}{55}{Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ring oscillator}{55}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channel length consideration}{55}{subsubsection.3.4.1}}
\newlabel{fig:rosc_fom}{{38a}{56}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rosc_fom}{{a}{56}{\relax }{figure.caption.49}{}}
\newlabel{fig:rosc_freq}{{38b}{56}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rosc_freq}{{b}{56}{\relax }{figure.caption.49}{}}
\newlabel{fig:rosc_groupa}{{\caption@xref {fig:rosc_groupa}{ on input line 1036}}{56}{Channel length consideration}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf  {(a)} FOM, \textbf  {(b)} Oscillation frequency.\relax }}{56}{figure.caption.49}}
\newlabel{fig:rosc_power}{{39a}{56}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rosc_power}{{a}{56}{\relax }{figure.caption.50}{}}
\newlabel{fig:rosc_groupb}{{39b}{56}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rosc_groupb}{{b}{56}{\relax }{figure.caption.50}{}}
\newlabel{fig:rosc_pn}{{\caption@xref {fig:rosc_pn}{ on input line 1055}}{56}{Channel length consideration}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2FDX ring oscillator channel length sweep versus \textbf  {(a)} Power, \textbf  {(b)} Phase noise at 1 MHz carrier offset (SSB).\relax }}{56}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}22FDX considerations}{56}{subsubsection.3.4.2}}
\newlabel{fig:vth_vs_vbs}{{40a}{57}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:vth_vs_vbs}{{a}{57}{\relax }{figure.caption.51}{}}
\newlabel{fig:vth_slope_vs_vbs}{{40b}{57}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:vth_slope_vs_vbs}{{b}{57}{\relax }{figure.caption.51}{}}
\newlabel{fig:vth_groupa}{{\caption@xref {fig:vth_groupa}{ on input line 1089}}{57}{22FDX considerations}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {(a)} 22 FDX threshold voltage versus body bias, \textbf  {(b)} Rate of change of threshold voltage versus body bias.\relax }}{57}{figure.caption.51}}
\newlabel{fig:vth_vs_len}{{41a}{57}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:vth_vs_len}{{a}{57}{\relax }{figure.caption.52}{}}
\newlabel{fig:gamma_vs_len}{{41b}{57}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:gamma_vs_len}{{b}{57}{\relax }{figure.caption.52}{}}
\newlabel{fig:vth_groupb}{{\caption@xref {fig:vth_groupb}{ on input line 1109}}{57}{22FDX considerations}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textbf  {(a)} 22 FDX Extracted threshold voltage versus channel length, \textbf  {(b)} Extracted body effect coefficient.\relax }}{57}{figure.caption.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.53}}
\newlabel{nfet_vth_gamma}{{7}{58}{22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.54}}
\newlabel{pfet_vth_gamma}{{8}{58}{22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ring oscillator frequency derivation}{58}{subsubsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Model for ring oscillator.\relax }}{58}{figure.caption.55}}
\newlabel{fig:rosc_rc}{{42}{58}{Model for ring oscillator.\relax }{figure.caption.55}{}}
\newlabel{fig:rosc_3stg_cir}{{43a}{59}{Inverter approximate model.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:rosc_3stg_cir}{{a}{59}{Inverter approximate model.\relax }{figure.caption.56}{}}
\newlabel{fig:rosc_3stg_wave}{{43b}{59}{Inverter waveforms in ring oscillator.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:rosc_3stg_wave}{{b}{59}{Inverter waveforms in ring oscillator.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{59}{figure.caption.56}}
\newlabel{fig:rosc_3stg}{{43}{59}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{59}{subsubsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Handling unequal NMOS/PMOS}{60}{subsubsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Solving for oscillator frequency and power}{61}{subsubsection.3.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Ring oscillator backgate tuning derivation}{61}{subsubsection.3.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{62}{figure.caption.57}}
\newlabel{fig:rosc_tuning}{{44}{62}{Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}DCO Gain Uncertainty}{62}{subsubsection.3.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}DCO Sensitivity}{63}{subsubsection.3.4.9}}
\abx@aux@segm{0}{0}{Razavi2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}temp}{64}{subsubsection.3.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Delay cell}{65}{subsubsection.3.4.11}}
\newlabel{fig:ratio_lvtn_p}{{45a}{66}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ratio_lvtn_p}{{a}{66}{\relax }{figure.caption.59}{}}
\newlabel{fig:ratio_slvtn_p}{{45b}{66}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ratio_slvtn_p}{{b}{66}{\relax }{figure.caption.59}{}}
\newlabel{fig:opt_ratio}{{\caption@xref {fig:opt_ratio}{ on input line 1436}}{66}{Delay cell}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textbf  {(a)} Optimal width PFET/LVTNFET, \textbf  {(b)} Optimal width PFET/SLVTNFET.\relax }}{66}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full circuit}{68}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Layout}{68}{subsubsection.3.5.1}}
\newlabel{fig:osc_se_waves}{{46a}{70}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{70}{\relax }{figure.caption.65}{}}
\newlabel{fig:osc_cmv}{{46b}{70}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:osc_cmv}{{b}{70}{\relax }{figure.caption.65}{}}
\newlabel{fig:osc_waves}{{\caption@xref {fig:osc_waves}{ on input line 1539}}{70}{Delay cell}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{70}{figure.caption.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CDAC}{71}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Circuit}{71}{subsubsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Layout}{71}{subsubsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logic}{71}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Circuit}{72}{subsubsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Layout}{72}{subsubsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output buffer}{75}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Circuit}{75}{subsubsection.3.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Layout}{75}{subsubsection.3.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Synchronous Counter}{76}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Circuit}{77}{subsubsection.3.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Layout}{77}{subsubsection.3.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{78}{section.4}}
\newlabel{results}{{4}{78}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power breakdown}{78}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ring oscillator}{78}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase Noise}{78}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{78}{figure.caption.73}}
\newlabel{fig:ro_pnoise}{{47}{78}{Ring oscillator phase noise (SSB).\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tuning}{78}{subsubsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{78}{table.caption.74}}
\newlabel{filter_params_fast_lock}{{9}{78}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.74}{}}
\newlabel{fig:osc_f_vs_vdd}{{48a}{79}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:osc_f_vs_vdd}{{a}{79}{\relax }{figure.caption.75}{}}
\newlabel{fig:osc_f_gain_vs_vdd}{{48b}{79}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:osc_f_gain_vs_vdd}{{b}{79}{\relax }{figure.caption.75}{}}
\newlabel{fig:osc_f_vdd}{{\caption@xref {fig:osc_f_vdd}{ on input line 55}}{79}{Tuning}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{79}{figure.caption.75}}
\newlabel{fig:osc_f_vs_med}{{49a}{79}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:osc_f_vs_med}{{a}{79}{\relax }{figure.caption.76}{}}
\newlabel{fig:osc_f_gain_vs_med}{{49b}{79}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:osc_f_gain_vs_med}{{b}{79}{\relax }{figure.caption.76}{}}
\newlabel{fig:osc_f_med_tune}{{\caption@xref {fig:osc_f_med_tune}{ on input line 74}}{79}{Tuning}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Medium tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{79}{figure.caption.76}}
\newlabel{fig:osc_f_vs_fine}{{50a}{79}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:osc_f_vs_fine}{{a}{79}{\relax }{figure.caption.77}{}}
\newlabel{fig:osc_f_gain_vs_fine}{{50b}{79}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:osc_f_gain_vs_fine}{{b}{79}{\relax }{figure.caption.77}{}}
\newlabel{fig:osc_f_fine_tune}{{\caption@xref {fig:osc_f_fine_tune}{ on input line 94}}{79}{Tuning}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fine tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{79}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Waveforms}{79}{subsubsection.4.2.3}}
\newlabel{fig:osc_se_waves}{{51a}{80}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{80}{\relax }{figure.caption.78}{}}
\newlabel{fig:osc_cmv}{{51b}{80}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:osc_cmv}{{b}{80}{\relax }{figure.caption.78}{}}
\newlabel{fig:osc_waves}{{\caption@xref {fig:osc_waves}{ on input line 115}}{80}{Waveforms}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{80}{figure.caption.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}10b CDAC}{80}{subsection.4.3}}
\newlabel{fig:10b_cdac_se_inl}{{52a}{80}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:10b_cdac_se_inl}{{a}{80}{\relax }{figure.caption.79}{}}
\newlabel{fig:10b_cdac_se_dnl}{{52b}{80}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:10b_cdac_se_dnl}{{b}{80}{\relax }{figure.caption.79}{}}
\newlabel{fig:10b_cdac_se_nonlinearity}{{\caption@xref {fig:10b_cdac_se_nonlinearity}{ on input line 139}}{80}{10b CDAC}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 10b CDAC single-ended \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{80}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3b CDAC}{80}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bang-bang phase detector}{80}{subsection.4.5}}
\newlabel{fig:10b_cdac_diff_inl}{{53a}{81}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:10b_cdac_diff_inl}{{a}{81}{\relax }{figure.caption.80}{}}
\newlabel{fig:10b_cdac_diff_dnl}{{53b}{81}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:10b_cdac_diff_dnl}{{b}{81}{\relax }{figure.caption.80}{}}
\newlabel{fig:10b_cdac_diff_nonlinearity}{{\caption@xref {fig:10b_cdac_diff_nonlinearity}{ on input line 160}}{81}{10b CDAC}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 10b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{81}{figure.caption.80}}
\newlabel{fig:cdac_3b_inl}{{54a}{81}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:cdac_3b_inl}{{a}{81}{\relax }{figure.caption.81}{}}
\newlabel{fig:cdac_3b_dnl}{{54b}{81}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:cdac_3b_dnl}{{b}{81}{\relax }{figure.caption.81}{}}
\newlabel{fig:3b_cdac_nonlinearity}{{\caption@xref {fig:3b_cdac_nonlinearity}{ on input line 183}}{81}{3b CDAC}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 3b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{81}{figure.caption.81}}
\newlabel{fig:bbpd_cdf}{{55a}{81}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:bbpd_cdf}{{a}{81}{\relax }{figure.caption.82}{}}
\newlabel{fig:bbpd_pdf}{{55b}{81}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:bbpd_pdf}{{b}{81}{\relax }{figure.caption.82}{}}
\newlabel{fig:bbpd_jitter_dist}{{\caption@xref {fig:bbpd_jitter_dist}{ on input line 207}}{81}{Bang-bang phase detector}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces BBPD extracted jitter \textbf  {(a)} Cumulative Distribution Function, \textbf  {(b)} Probability Distribution Function.\relax }}{81}{figure.caption.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Logic}{82}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Synchronous counter}{82}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{83}{section.5}}
\newlabel{disco}{{5}{83}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State of art}{83}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results Comparison of Design Approaches}{84}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Areas of Improvement}{84}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{85}{section.6}}
\newlabel{conclusion}{{6}{85}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Layout}{88}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{88}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{88}{subsubsection.A.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{88}{figure.caption.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{89}{subsubsection.A.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{89}{figure.caption.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{89}{subsubsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Capaitor tuning bank.\relax }}{89}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}10b CDAC}{90}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{90}{subsubsection.A.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 10 bit CDAC layout.\relax }}{90}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{91}{subsubsection.A.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 64 unit capacitor bank.\relax }}{91}{figure.caption.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{91}{subsection.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces CDAC switch.\relax }}{91}{figure.caption.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}3b CDAC}{92}{subsection.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 3 bit CDAC layout.\relax }}{92}{figure.caption.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Buffer}{93}{subsection.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{93}{figure.caption.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}BBPD}{94}{subsection.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Single ended bang-bang phase detector.\relax }}{94}{figure.caption.92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pseudodifferential input bang-bang phase detector.\relax }}{94}{figure.caption.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SPNR Logic}{95}{subsection.A.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Place and route generated logic for PLL.\relax }}{95}{figure.caption.94}}
\abx@aux@cite{proakis_1993_psd}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadagopan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiatr2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste_harris_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinget1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XiangGao2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval_1799}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohidian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staszewski_balsara_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajimiri1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_psd}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{96}{appendix.B}}
\newlabel{yule_walker_ar_psd}{{B}{96}{Estimating PSD with Autoregressive Model}{appendix.B}{}}
\newlabel{eq:ar_psd_eq}{{148}{96}{Estimating PSD with Autoregressive Model}{equation.B.148}{}}
\newlabel{eq:yule_walker}{{149}{96}{Estimating PSD with Autoregressive Model}{equation.B.149}{}}
