\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Main Contributions}{14}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{16}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{16}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MOSFET Models}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{16}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{18}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Linearization of MOSFET models}{19}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Basic PLL}{20}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{21}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{22}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{22}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{23}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Divider}{23}{subsubsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{24}{subsubsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{24}{subsubsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{25}{subsubsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{26}{subsubsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Phase noise}{26}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{27}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{28}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{29}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{30}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{31}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{31}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{33}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Proposed Architecture - ADPLL}{33}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Block diagram}{33}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Power Saving Approach}{33}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}PLL Sleep Capability}{34}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Gear switching}{35}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Power budget}{35}{subsubsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Floorplan}{35}{subsubsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Dividerless PLL}{36}{subsubsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Bang-Bang Phase Detector}{37}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Circuit}{39}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Voltage Controlled Ring oscillator}{40}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}22FDX considerations}{40}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Channel length consideration}{42}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Ring oscillator frequency derivation}{43}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{45}{subsubsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Handling unequal NMOS/PMOS}{46}{subsubsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Solving for oscillator frequency and power}{46}{subsubsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}Ring oscillator backgate tuning derivation}{47}{subsubsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.8}DCO Gain Uncertainty}{48}{subsubsection.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.9}Backgate-controlled Ring Oscillator Sensitivity Analysis}{49}{subsubsection.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.10}Capacitor-based coase tuning scheme}{50}{subsubsection.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.11}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{51}{subsubsection.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.12}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{53}{subsubsection.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Full circuit}{56}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Layout}{56}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Loop Filter}{61}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Proportional-integral Loop Filter}{61}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Discretization of Loop Filter}{61}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Optimal Filter Selection (Noisy BBPD)}{62}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Emergent Bang-Bang PLL Phase Noise}{67}{subsubsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5}Choice of Optimization Strategy}{70}{subsubsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.6}Filter Design for Synchronous counter}{70}{subsubsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.7}PI-controller phase margin}{71}{subsubsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8}Implementation}{72}{subsubsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.9}Behavioral Verification of PLL Design}{73}{subsubsection.3.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}CDAC - Fine Range}{75}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Circuit}{76}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Circuit}{76}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Layout}{77}{subsubsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}CDAC - Medium Range}{77}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Circuit}{77}{subsubsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Layout}{77}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Logic}{77}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Circuit}{80}{subsubsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.2}Layout}{80}{subsubsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Level Shifter}{80}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.1}Circuit}{80}{subsubsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Output buffer}{81}{subsection.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.1}Circuit}{82}{subsubsection.3.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Synchronous Counter}{83}{subsection.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.11.1}Circuit}{83}{subsubsection.3.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{85}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Power breakdown}{85}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Area Breakdown}{85}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Phase Noise}{86}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Start-up Transient}{86}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Voltage Controlled Oscillator}{87}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Phase Noise}{87}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Frequency}{87}{subsubsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Tuning}{88}{subsubsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Waveforms}{89}{subsubsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}10b CDAC}{90}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}3b CDAC}{91}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Bang-bang phase detector}{91}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Loop filter }{92}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1}Optimal Paramters}{92}{subsubsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.2}Digital Implementation Parameters}{92}{subsubsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Logic}{93}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{94}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}State of art}{94}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Areas of improvement}{95}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Coarse calibration}{95}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Subharmonic oscillator}{96}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}CDAC switching noise}{96}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{97}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Layout}{101}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{101}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{101}{subsubsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{102}{subsubsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{102}{subsubsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}10b CDAC}{103}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{103}{subsubsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{104}{subsubsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{104}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}3b CDAC}{105}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Buffer}{106}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}BBPD}{107}{subsection.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}SPNR Logic}{108}{subsection.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{109}{appendix.B}
