\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }}{16}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces MOSFET symbols.\relax }}{17}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Drain current versus gate-source bias.\relax }}{17}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{19}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{20}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }}{21}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Linearized bang-bang phase detector.\relax }}{21}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Digital divider signals.\relax }}{22}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{24}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{26}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{27}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }}{29}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{29}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces ADPLL Architecture.\relax }}{32}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces PLL sleep and resume operation.\relax }}{33}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces PLL floorplan.\relax }}{34}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces BBPD-PLL full noise model.\relax }}{34}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{35}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{36}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }}{36}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{38}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Jitter PDF from simulated TSPC DFFs.\relax }}{38}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Single ended bang-bang phase detector.\relax }}{39}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{40}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{41}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{44}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces PI-controller PLL phase margin versus damping ratio.\relax }}{46}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Implementation of filter.\relax }}{46}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{47}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces \textbf {(a)} Model for determining quantization noise of loop filter, \textbf {(b)} Quantization noise power power out of an example loop filter versus data word resolution.\relax }}{48}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces \textbf {(a)} Example filter error due to coefficient quantization, \textbf {(b)} Example MSE error of filter design due to coefficient quantization.\relax }}{48}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf {(a)} Loop filter transient response, \textbf {(b)} PLL output instantaneous frequency.\relax }}{49}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf {(a)} BBPD/TDC detector responses, \textbf {(b)} PLL output phase noise power spectrum.\relax }}{49}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces \textbf {(a)} PLL lock time simulation with KDCO swept, 12 MHz (0.5\%) initial frequency error, \textbf {(b)} PLL lock time simulation with initial frequency error swept.\relax }}{50}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf {(a)} Frequency transient responses, \textbf {(b)} Lock time histogram.\relax }}{50}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf {(a)} FOM, \textbf {(b)} Oscillation frequency.\relax }}{56}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces 2FDX ring oscillator channel length sweep versus \textbf {(a)} Power, \textbf {(b)} Phase noise at 1 MHz carrier offset (SSB).\relax }}{56}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces \textbf {(a)} 22 FDX threshold voltage versus body bias, \textbf {(b)} Rate of change of threshold voltage versus body bias.\relax }}{57}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces \textbf {(a)} 22 FDX Extracted threshold voltage versus channel length, \textbf {(b)} Extracted body effect coefficient.\relax }}{57}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Model for ring oscillator.\relax }}{58}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{59}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{62}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces \textbf {(a)} Optimal width PFET/LVTNFET, \textbf {(b)} Optimal width PFET/SLVTNFET.\relax }}{66}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces \textbf {(a)} Oscillator single-ended waveforms, \textbf {(b)} Oscillator common mode voltage waveform.\relax }}{70}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{78}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf {(a)} Oscillation Frequency, \textbf {(b)} VCO gain.\relax }}{79}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Medium tuning range versus \textbf {(a)} Oscillation Frequency, \textbf {(b)} VCO gain.\relax }}{79}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Fine tuning range versus \textbf {(a)} Oscillation Frequency, \textbf {(b)} VCO gain.\relax }}{79}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces \textbf {(a)} Oscillator single-ended waveforms, \textbf {(b)} Oscillator common mode voltage waveform.\relax }}{80}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces 10b CDAC single-ended \textbf {(a)} Integral Nonlinearity, \textbf {(b)} Differential Nonlinearity.\relax }}{80}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces 10b CDAC differential \textbf {(a)} Integral Nonlinearity, \textbf {(b)} Differential Nonlinearity.\relax }}{81}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces 3b CDAC differential \textbf {(a)} Integral Nonlinearity, \textbf {(b)} Differential Nonlinearity.\relax }}{81}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces BBPD extracted jitter \textbf {(a)} Cumulative Distribution Function, \textbf {(b)} Probability Distribution Function.\relax }}{81}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{88}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{89}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Capaitor tuning bank.\relax }}{89}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces 10 bit CDAC layout.\relax }}{90}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces 64 unit capacitor bank.\relax }}{91}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces CDAC switch.\relax }}{91}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces 3 bit CDAC layout.\relax }}{92}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{93}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces Single ended bang-bang phase detector.\relax }}{94}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces Pseudodifferential input bang-bang phase detector.\relax }}{94}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces Place and route generated logic for PLL.\relax }}{95}{figure.caption.94}
