\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Main Contributions}{15}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Redefining Requirements}{16}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{17}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Fully Depleted Silicon on Insulator (FD-SOI)}{17}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}MOSFET Models}{17}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}I-V Relations}{17}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}FD-SOI Body Effect}{19}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Linearization of MOSFET Models}{20}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Basic PLL}{21}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}PLL Frequency Synthesizer Architecture}{22}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Phase Detector}{23}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Bang-bang Phase Detector}{23}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Divider}{24}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Loop Filter}{24}{subsubsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Loop Filter Discretization and Digitization}{24}{subsubsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}Voltage/Digitally Controlled Oscillator}{26}{subsubsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7}Closed Loop PLL Transfer Function}{26}{subsubsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Phase noise}{27}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Phase Noise Relation to Oscillator Power Spectral Density}{27}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Leeson's Model}{28}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Phase Noise Figures of Merit}{29}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}PLL Phase Noise Theory}{31}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}PLL Noise Transfer Functions}{31}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}PLL Output-referred Noise}{32}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}PLL Architecture}{33}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Block Diagram}{33}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Power Saving Driven Approach}{33}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}PLL Sleep Capability}{34}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Dividerless PLL}{35}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Floorplan}{36}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Power Budget}{37}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Note on Reference Frequency}{37}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Phase Detector Design}{38}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Circuit}{40}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Loop Filter Design}{41}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Proportional-integral Controller Loop Filter}{41}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Discretization of the Loop Filter}{41}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Filter Simplification}{42}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Filter Optimization (Noisy BBPD)}{43}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Emergent Bang-Bang PLL Phase Noise}{47}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{48}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Choice of Optimization Strategy}{50}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Loop Filter Implementation}{51}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}DCO Design}{53}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Selection of Oscillator Type}{53}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Ring Oscillator Channel Length Consideration}{54}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Ring Oscillator Frequency Model}{55}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{56}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Oscillator Frequency and Power}{57}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Ring Oscillator Backgate Frequency Tuning}{57}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Backgate-controlled Ring Oscillator Sensitivity Analysis}{58}{subsubsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{60}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{62}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Oscillator Implementation}{66}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Number of Ring Oscillator Stages}{66}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Final Oscillator Circuit}{67}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Layout}{70}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Digitizing the VCO}{72}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}CDAC - Fine Range}{75}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Circuit}{76}{subsubsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Layout}{76}{subsubsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}CDAC - Medium Range}{78}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.1}Circuit}{78}{subsubsection.7.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Coordinated VCO and DAC Reset}{78}{subsection.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Output Buffer}{79}{subsection.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.10.1}Circuit}{81}{subsubsection.7.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11}Level Shifter}{81}{subsection.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.11.1}Circuit}{81}{subsubsection.7.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Behavioral Verification of Loop Filter/PLL}{82}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Implementation Results}{83}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Power Breakdown}{83}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Area Breakdown}{83}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}PLL Phase Noise}{84}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Voltage Controlled Oscillator}{84}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.1}Oscillator Phase Noise}{84}{subsubsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.2}VCO Tuning}{85}{subsubsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.3}VCO Monte Carlo Simulation}{86}{subsubsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.4}Waveforms}{87}{subsubsection.9.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Oscillator Digitization}{87}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}10b CDAC}{87}{subsubsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}3b CDAC}{88}{subsubsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.3}DCO Gain}{88}{subsubsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Bang-bang Phase Detector}{88}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Loop Filter }{89}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.1}Optimized Filter Parameters}{89}{subsubsection.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.2}Digital Filter Implementation Parameters}{89}{subsubsection.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Logic}{90}{subsection.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{91}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{91}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}State of Art}{92}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Radio System Performance}{96}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Areas of Improvement}{96}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}Coarse Frequency Calibration}{96}{subsubsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Subharmonic Oscillator}{96}{subsubsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.3}Ignored Flicker Noise}{97}{subsubsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.4}CDAC Switching Noise}{97}{subsubsection.10.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion}{99}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Verilog}{103}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Loop Filter}{103}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Layout}{105}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Full Layout}{105}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Ring Oscillator}{106}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1}Pseudodifferential Inverter Delay Cell}{107}{subsubsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.2}Reset Switches}{107}{subsubsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.3}Output Buffer}{108}{subsubsection.B.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}10b CDAC}{109}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.1}Full CDAC Layout}{109}{subsubsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.2}64 Unit Capacitor Sub-bank}{110}{subsubsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}CDAC Capacitor Switch}{110}{subsection.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}3b CDAC}{111}{subsection.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}BBPD}{112}{subsection.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}Level Shifter}{112}{subsection.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8}Loop Filter Logic}{113}{subsection.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Extracted FD-SOI Device Parameters}{114}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Optimal Selection of Backgate-Coupled Pseudodifferential Inverter Devices}{116}{appendix.D}
