\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reqs}{{1}{3}{Design required specifications.\relax }{table.caption.1}{}}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\abx@aux@cite{Sadagopan2017}
\abx@aux@segm{0}{0}{Sadagopan2017}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}}
\newlabel{intro}{{1}{14}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{14}{subsection.1.1}}
\abx@aux@cite{Planes2012}
\abx@aux@segm{0}{0}{Planes2012}
\abx@aux@cite{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{16}{section.2}}
\newlabel{theory}{{2}{16}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{16}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }}{16}{figure.caption.4}}
\newlabel{fig:22fdx_wells}{{1}{16}{22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSFET Models}{16}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{16}{subsubsection.2.2.1}}
\newlabel{sec:mos_iv}{{2.2.1}{16}{I-V relations}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOSFET symbols.\relax }}{17}{figure.caption.5}}
\newlabel{fig:mos_symbols}{{2}{17}{MOSFET symbols.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drain current versus gate-source bias.\relax }}{17}{figure.caption.6}}
\newlabel{fig:vgs_sweep}{{3}{17}{Drain current versus gate-source bias.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{18}{subsubsection.2.2.2}}
\newlabel{eq:body_effect}{{9}{19}{Body Effect}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linearization of MOSFET models}{19}{subsubsection.2.2.3}}
\newlabel{eq:gm}{{10}{19}{Linearization of MOSFET models}{equation.2.10}{}}
\newlabel{eq:fet_out_r}{{12}{19}{Linearization of MOSFET models}{equation.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transconductances as slope localized at operating point of I-V curve.\relax }}{19}{figure.caption.7}}
\newlabel{fig:lin_oppoint}{{4}{19}{Transconductances as slope localized at operating point of I-V curve.\relax }{figure.caption.7}{}}
\@input{./figs/basic_feedback.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linearized (small-signal) MOSFET model.\relax }}{20}{figure.caption.8}}
\newlabel{fig:ss_model}{{5}{20}{Linearized (small-signal) MOSFET model.\relax }{figure.caption.8}{}}
\newlabel{eq:gm_gmb_relation}{{13}{20}{Linearization of MOSFET models}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic PLL}{20}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{20}{figure.caption.9}}
\newlabel{fig:basic_fb}{{6}{20}{Phase locked loop as elementary feedback system.\relax }{figure.caption.9}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\newlabel{mult_by_n}{{15}{21}{Basic PLL}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{21}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{21}{figure.caption.10}}
\newlabel{fig:basic_pll}{{7}{21}{High-level PLL Synthesizer Architecture.\relax }{figure.caption.10}{}}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{22}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{22}{subsubsection.2.4.2}}
\newlabel{bbpd_theory}{{2.4.2}{22}{Bang-bang phase detector}{subsubsection.2.4.2}{}}
\newlabel{fig:bbpd_nonlinear}{{8a}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bbpd_nonlinear}{{a}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:bbpd_timing}{{8b}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bbpd_timing}{{b}{22}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(a)} BBPD schematic, \textbf  {(b)} BBPD timing.\relax }}{22}{figure.caption.11}}
\newlabel{fig:bbpd_theory}{{8}{22}{\textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }{figure.caption.11}{}}
\newlabel{eq:nom_bbpd_gain}{{18}{22}{Bang-bang phase detector}{equation.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linearized bang-bang phase detector.\relax }}{22}{figure.caption.12}}
\newlabel{fig:bbpd_linearized}{{9}{22}{Linearized bang-bang phase detector.\relax }{figure.caption.12}{}}
\abx@aux@cite{weste_harris_2011}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@input{./figs/digital_div.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{23}{subsubsection.2.4.3}}
\newlabel{sec:bbpd_noise}{{2.4.3}{23}{BBPD Noise}{subsubsection.2.4.3}{}}
\newlabel{eq:bbpd_gain}{{19}{23}{BBPD Noise}{equation.2.19}{}}
\newlabel{eq:bbpd_noise_psd}{{20}{23}{BBPD Noise}{equation.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Divider}{23}{subsubsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital divider signals.\relax }}{23}{figure.caption.13}}
\newlabel{fig:digital_div}{{10}{23}{Digital divider signals.\relax }{figure.caption.13}{}}
\abx@aux@cite{proakis_1993_z}
\abx@aux@segm{0}{0}{proakis_1993_z}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{24}{subsubsection.2.4.5}}
\newlabel{eq:lf_general_form}{{22}{24}{Loop Filter}{equation.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{24}{subsubsection.2.4.6}}
\newlabel{lf-discretization}{{2.4.6}{24}{Loop Filter Discretization and Digitization}{subsubsection.2.4.6}{}}
\newlabel{eq:s_to_z_xfrm}{{24}{24}{Loop Filter Discretization and Digitization}{equation.2.24}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\newlabel{eq:z_general_lf}{{26}{25}{Loop Filter Discretization and Digitization}{equation.2.26}{}}
\newlabel{eq:canonical_z_tf}{{27}{25}{Loop Filter Discretization and Digitization}{equation.2.27}{}}
\newlabel{eq:cananical_diff_eq}{{28}{25}{Loop Filter Discretization and Digitization}{equation.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{25}{figure.caption.14}}
\newlabel{fig:filt_implementation}{{11}{25}{Direct form I implementation of IIR filter.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{25}{subsubsection.2.4.7}}
\newlabel{eq:vco_ph}{{29}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.29}{}}
\newlabel{eq:vco_tf}{{30}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.30}{}}
\newlabel{eq:dco_tf}{{31}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.31}{}}
\newlabel{eq:vco_ph_de}{{32}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.32}{}}
\newlabel{eq:dco_ph_de}{{33}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{26}{subsubsection.2.4.8}}
\newlabel{cont_pll_tf}{{2.4.8}{26}{Closed Loop PLL Transfer Function}{subsubsection.2.4.8}{}}
\newlabel{eq:cont_pll_tf}{{35}{26}{Closed Loop PLL Transfer Function}{equation.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase noise}{26}{subsection.2.5}}
\newlabel{eq:osc_ph_traj}{{36}{26}{Phase noise}{equation.2.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{27}{figure.caption.15}}
\newlabel{fig:phase_noise_psd}{{12}{27}{Effect of phase noise on frequency tone.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{27}{subsubsection.2.5.1}}
\newlabel{sec:pn_to_psd}{{2.5.1}{27}{Relation to Power spectral density}{subsubsection.2.5.1}{}}
\newlabel{eq:osc_wfm}{{37}{27}{Relation to Power spectral density}{equation.2.37}{}}
\newlabel{eq:pll_out_approx}{{41}{27}{Relation to Power spectral density}{equation.2.41}{}}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\@input{./figs/leeson_pn.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\newlabel{eq:psd_vout}{{43}{28}{Relation to Power spectral density}{equation.2.43}{}}
\newlabel{eq:psd_carrier}{{44}{28}{Relation to Power spectral density}{equation.2.44}{}}
\newlabel{eq:psd_noise}{{45}{28}{Relation to Power spectral density}{equation.2.45}{}}
\newlabel{eq:pn_psd_relation}{{47}{28}{Relation to Power spectral density}{equation.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{28}{subsubsection.2.5.2}}
\newlabel{dco_noise}{{2.5.2}{28}{Leeson's model}{subsubsection.2.5.2}{}}
\abx@aux@cite{Kinget1999}
\abx@aux@segm{0}{0}{Kinget1999}
\abx@aux@cite{XiangGao2009}
\abx@aux@segm{0}{0}{XiangGao2009}
\abx@aux@cite{parseval_1799}
\abx@aux@segm{0}{0}{parseval_1799}
\abx@aux@cite{Navid2005}
\abx@aux@segm{0}{0}{Navid2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{29}{figure.caption.16}}
\newlabel{fig:leeson_pn}{{13}{29}{Phase noise regions of Leeson's model.\relax }{figure.caption.16}{}}
\newlabel{eq:leesons}{{48}{29}{Leeson's model}{equation.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{29}{subsubsection.2.5.3}}
\newlabel{eq:fom_pn}{{49}{29}{Phase Noise Figures of Merit}{equation.2.49}{}}
\newlabel{eq:fom_jitter}{{50}{29}{Phase Noise Figures of Merit}{equation.2.50}{}}
\abx@aux@cite{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\@input{./figs/discrete_pll_full_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.2.5.4}}
\newlabel{sec:ro_pn_limit}{{2.5.4}{30}{Ring Oscillator Phase Noise}{subsubsection.2.5.4}{}}
\newlabel{eq:ro_pn}{{52}{30}{Ring Oscillator Phase Noise}{equation.2.52}{}}
\newlabel{eq:ro_fom_limit}{{53}{30}{Ring Oscillator Phase Noise}{equation.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }}{30}{figure.caption.17}}
\newlabel{fig:lc_ro_fom}{{14}{30}{FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{30}{subsection.2.6}}
\newlabel{ntfs}{{2.6}{30}{PLL Phase Noise}{subsection.2.6}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full PLL additive noise model.\relax }}{31}{figure.caption.18}}
\newlabel{fig:full_pll_noise}{{15}{31}{Full PLL additive noise model.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{31}{subsubsection.2.6.1}}
\newlabel{eq:parameterizing_tf}{{54}{31}{PLL Noise Transfer Functions}{equation.2.54}{}}
\newlabel{eq:noise_tf_tdc}{{55}{31}{PLL Noise Transfer Functions}{equation.2.55}{}}
\newlabel{eq:noise_tf_div}{{58}{31}{PLL Noise Transfer Functions}{equation.2.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{31}{subsubsection.2.6.2}}
\newlabel{sec:pll_output_noise}{{2.6.2}{31}{PLL Output-referred Noise}{subsubsection.2.6.2}{}}
\newlabel{eq:out_psd_bbpd_pll}{{59}{32}{PLL Output-referred Noise}{equation.2.59}{}}
\newlabel{eq:out_psd_dco_pll}{{60}{32}{PLL Output-referred Noise}{equation.2.60}{}}
\newlabel{eq:pll_noise_psd}{{61}{32}{PLL Output-referred Noise}{equation.2.61}{}}
\newlabel{eq:rpm}{{63}{32}{PLL Output-referred Noise}{equation.2.63}{}}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{33}{section.3}}
\newlabel{design}{{3}{33}{Design}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Architecture - ADPLL}{33}{subsection.3.1}}
\newlabel{pll_arch}{{3.1}{33}{Proposed Architecture - ADPLL}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Block diagram}{33}{subsubsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADPLL Architecture.\relax }}{33}{figure.caption.19}}
\newlabel{fig:pll_arch}{{16}{33}{ADPLL Architecture.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Power Saving Approach}{33}{subsubsection.3.1.2}}
\abx@aux@cite{staszewski_balsara_2007}
\abx@aux@segm{0}{0}{staszewski_balsara_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PLL Sleep Capability}{34}{subsubsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PLL sleep and resume operation.\relax }}{34}{figure.caption.20}}
\newlabel{fig:pll_sleep}{{17}{34}{PLL sleep and resume operation.\relax }{figure.caption.20}{}}
\@input{./figs/bbpll_full_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gear switching}{35}{subsubsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Power budget}{35}{subsubsection.3.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power budget for design process.\relax }}{35}{table.caption.21}}
\newlabel{tab:pow_budget}{{2}{35}{Power budget for design process.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Floorplan}{35}{subsubsection.3.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PLL floorplan.\relax }}{35}{figure.caption.22}}
\abx@aux@cite{Gao2015}
\abx@aux@segm{0}{0}{Gao2015}
\abx@aux@cite{Razavi2020}
\abx@aux@segm{0}{0}{Razavi2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Dividerless PLL}{36}{subsubsection.3.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BBPD-PLL full noise model.\relax }}{36}{figure.caption.23}}
\newlabel{fig:bbpll_full_noise}{{19}{36}{BBPD-PLL full noise model.\relax }{figure.caption.23}{}}
\newlabel{eq:cont_pll_tf2}{{64}{36}{Dividerless PLL}{equation.3.64}{}}
\newlabel{eq:out_psd_bbpd_pll2}{{65}{36}{Dividerless PLL}{equation.3.65}{}}
\newlabel{eq:out_psd_dco_pll2}{{66}{36}{Dividerless PLL}{equation.3.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bang-Bang Phase Detector}{37}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{37}{figure.caption.24}}
\newlabel{fig:bbpd_dff}{{20}{37}{Bang-bang phase detector with D flip-flop.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{38}{figure.caption.25}}
\newlabel{fig:bbpd_jit_pdf}{{21}{38}{BBPD output expectation and jitter PDF versus input time differential.\relax }{figure.caption.25}{}}
\newlabel{fig:bbpd_noise_nonlinear}{{22a}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bbpd_noise_nonlinear}{{a}{38}{\relax }{figure.caption.26}{}}
\newlabel{fig:bbpd_noise_linear}{{22b}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bbpd_noise_linear}{{b}{38}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {(a)} Noisy BBPD nonlinear model \textbf  {(b)} Noisy BBPD linearized model\relax }}{38}{figure.caption.26}}
\newlabel{fig:bbpd_noisy}{{22}{38}{\textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }{figure.caption.26}{}}
\abx@aux@cite{Yuan1989}
\abx@aux@segm{0}{0}{Yuan1989}
\newlabel{eq:out_psd_bbpd_pll3}{{72}{39}{Bang-Bang Phase Detector}{equation.3.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circuit}{39}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{39}{figure.caption.27}}
\newlabel{fig:tspc_dff}{{23}{39}{True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{39}{table.caption.28}}
\newlabel{tab:dff}{{3}{39}{Schematic simulation of TSPC DFF.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage Controlled Ring oscillator}{40}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}22FDX considerations}{40}{subsubsection.3.3.1}}
\newlabel{fig:vth_vs_vbs}{{24a}{41}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vth_vs_vbs}{{a}{41}{\relax }{figure.caption.29}{}}
\newlabel{fig:vth_slope_vs_vbs}{{24b}{41}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vth_slope_vs_vbs}{{b}{41}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {(a)} 22 FDX threshold voltage versus body bias, \textbf  {(b)} Rate of change of threshold voltage versus body bias.\relax }}{41}{figure.caption.29}}
\newlabel{fig:vth_groupa}{{24}{41}{\textbf {(a)} 22 FDX threshold voltage versus body bias, \textbf {(b)} Rate of change of threshold voltage versus body bias.\relax }{figure.caption.29}{}}
\newlabel{fig:vth_vs_len}{{25a}{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:vth_vs_len}{{a}{41}{\relax }{figure.caption.30}{}}
\newlabel{fig:gamma_vs_len}{{25b}{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gamma_vs_len}{{b}{41}{\relax }{figure.caption.30}{}}
\newlabel{fig:vth_groupb}{{\caption@xref {fig:vth_groupb}{ on input line 387}}{41}{22FDX considerations}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {(a)} 22 FDX Extracted threshold voltage versus channel length, \textbf  {(b)} Extracted body effect coefficient.\relax }}{41}{figure.caption.30}}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Antonopoulos2013}
\abx@aux@segm{0}{0}{Antonopoulos2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{42}{table.caption.31}}
\newlabel{tab:nfet_vth_gamma}{{4}{42}{22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{42}{table.caption.32}}
\newlabel{tab:pfet_vth_gamma}{{5}{42}{22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Channel length consideration}{42}{subsubsection.3.3.2}}
\newlabel{eq:liu_pn_scaling}{{74}{43}{Channel length consideration}{equation.3.74}{}}
\newlabel{fig:rosc_fom}{{26a}{43}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rosc_fom}{{a}{43}{\relax }{figure.caption.33}{}}
\newlabel{fig:rosc_freq}{{26b}{43}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rosc_freq}{{b}{43}{\relax }{figure.caption.33}{}}
\newlabel{fig:rosc_groupa}{{\caption@xref {fig:rosc_groupa}{ on input line 477}}{43}{Channel length consideration}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf  {(a)} FOM, \textbf  {(b)} Oscillation frequency.\relax }}{43}{figure.caption.33}}
\newlabel{fig:rosc_power}{{27a}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rosc_power}{{a}{43}{\relax }{figure.caption.34}{}}
\newlabel{fig:rosc_pn_1m}{{27b}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rosc_pn_1m}{{b}{43}{\relax }{figure.caption.34}{}}
\newlabel{fig:rosc_groupb}{{\caption@xref {fig:rosc_groupb}{ on input line 496}}{43}{Channel length consideration}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf  {(a)} Power, \textbf  {(b)} Phase noise at 1 MHz carrier offset (SSB).\relax }}{43}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ring oscillator frequency derivation}{43}{subsubsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model for ring oscillator.\relax }}{44}{figure.caption.35}}
\newlabel{fig:rosc_rc}{{28}{44}{Model for ring oscillator.\relax }{figure.caption.35}{}}
\newlabel{fig:inv_cir}{{29a}{44}{Inverter approximate model.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:inv_cir}{{a}{44}{Inverter approximate model.\relax }{figure.caption.36}{}}
\newlabel{fig:inv_wave}{{29b}{44}{Inverter waveforms in ring oscillator.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:inv_wave}{{b}{44}{Inverter waveforms in ring oscillator.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{44}{figure.caption.36}}
\newlabel{fig:inv_model}{{29}{44}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.36}{}}
\newlabel{eq:inv_exp}{{75}{45}{Ring oscillator frequency derivation}{equation.3.75}{}}
\newlabel{eq:ro_osc_freq}{{76}{45}{Ring oscillator frequency derivation}{equation.3.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{45}{subsubsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Handling unequal NMOS/PMOS}{46}{subsubsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Solving for oscillator frequency and power}{46}{subsubsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Ring oscillator backgate tuning derivation}{47}{subsubsection.3.3.7}}
\newlabel{eq:kvco_}{{93}{47}{Ring oscillator backgate tuning derivation}{equation.3.93}{}}
\newlabel{eq:tuning_range}{{95}{48}{Ring oscillator backgate tuning derivation}{equation.3.95}{}}
\newlabel{eq:frac_range}{{96}{48}{Ring oscillator backgate tuning derivation}{equation.3.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}DCO Gain Uncertainty}{48}{subsubsection.3.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Backgate-controlled Ring Oscillator Sensitivity Analysis}{49}{subsubsection.3.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Capacitor-based coase tuning scheme}{50}{subsubsection.3.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{50}{figure.caption.37}}
\newlabel{fig:rosc_tuning}{{30}{50}{Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }{figure.caption.37}{}}
\abx@aux@cite{Jacquemod2019}
\abx@aux@segm{0}{0}{Jacquemod2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{51}{subsubsection.3.3.11}}
\newlabel{sec:pd_inv}{{3.3.11}{51}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{subsubsection.3.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FD-SOI backgate-coupled inverter topology, .\relax }}{51}{figure.caption.38}}
\newlabel{fig:bg_inv_jacqu}{{31}{51}{FD-SOI backgate-coupled inverter topology, .\relax }{figure.caption.38}{}}
\newlabel{fig:fig_10a}{{32a}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fig_10a}{{a}{52}{\relax }{figure.caption.39}{}}
\newlabel{fig:fig_10b}{{32b}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fig_10b}{{b}{52}{\relax }{figure.caption.39}{}}
\newlabel{fig:fig_10c}{{32c}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fig_10c}{{c}{52}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {(a)} Common backgate inverter, \textbf  {(b)} Linearized circuit, \textbf  {(c)} Simplified linearized model.\relax }}{52}{figure.caption.39}}
\newlabel{fig:bg_inv_model}{{32}{52}{\textbf {(a)} Common backgate inverter, \textbf {(b)} Linearized circuit, \textbf {(c)} Simplified linearized model.\relax }{figure.caption.39}{}}
\newlabel{fig:pseudodiff_cir}{{33a}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pseudodiff_cir}{{a}{52}{\relax }{figure.caption.40}{}}
\newlabel{fig:pseudodiff_linearized}{{33b}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pseudodiff_linearized}{{b}{52}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf  {(b)} Linearized circuit.\relax }}{52}{figure.caption.40}}
\newlabel{fig:pd_cir_inv_model}{{33}{52}{\textbf {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf {(b)} Linearized circuit.\relax }{figure.caption.40}{}}
\newlabel{eq:pd_dm_gain}{{109}{52}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.3.109}{}}
\abx@aux@cite{Hajimiri1998}
\abx@aux@segm{0}{0}{Hajimiri1998}
\newlabel{eq:pd_dm_gain2}{{110}{53}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.3.110}{}}
\newlabel{eq:pd_cm_gain}{{111}{53}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.3.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{53}{subsubsection.3.3.12}}
\newlabel{fig:parallel_delay_cell}{{34a}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:parallel_delay_cell}{{a}{54}{\relax }{figure.caption.41}{}}
\newlabel{fig:telescopic_delay_cell}{{34b}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:telescopic_delay_cell}{{b}{54}{\relax }{figure.caption.41}{}}
\newlabel{fig:tunable_delay_cells}{{\caption@xref {fig:tunable_delay_cells}{ on input line 798}}{54}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Backgate tunable backgate-coupled pseudodifferential delay cell in\textbf  {(a)} Parallel, \textbf  {(b)} Telescopic implementations.\relax }}{54}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Complementary tuning of backgate voltages to achieve frequency tuning.\relax }}{54}{figure.caption.42}}
\newlabel{fig:bg_tuning_scheme}{{35}{54}{Complementary tuning of backgate voltages to achieve frequency tuning.\relax }{figure.caption.42}{}}
\newlabel{fig:ratio_lvtn_p}{{36a}{55}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ratio_lvtn_p}{{a}{55}{\relax }{figure.caption.43}{}}
\newlabel{fig:ratio_slvtn_p}{{36b}{55}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ratio_slvtn_p}{{b}{55}{\relax }{figure.caption.43}{}}
\newlabel{fig:opt_ratio}{{\caption@xref {fig:opt_ratio}{ on input line 845}}{55}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {(a)} Optimal width PFET/LVTNFET, \textbf  {(b)} Optimal width PFET/SLVTNFET.\relax }}{55}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full circuit}{56}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Layout}{56}{subsubsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Backgate coupled pseudo-differential inverter delay cell with fine and medium tuning ranges.\relax }}{57}{figure.caption.44}}
\newlabel{fig:pd_delay_cell_fine_med}{{37}{57}{Backgate coupled pseudo-differential inverter delay cell with fine and medium tuning ranges.\relax }{figure.caption.44}{}}
\newlabel{fig:osc_se_waves}{{38a}{57}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{57}{\relax }{figure.caption.45}{}}
\newlabel{fig:osc_cmv}{{38b}{57}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:osc_cmv}{{b}{57}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{57}{figure.caption.45}}
\newlabel{fig:osc_waves}{{38}{57}{\textbf {(a)} Oscillator single-ended waveforms, \textbf {(b)} Oscillator common mode voltage waveform.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Basic differential ring oscillator circuit.\relax }}{58}{figure.caption.46}}
\newlabel{fig:basic_6stg_ro}{{39}{58}{Basic differential ring oscillator circuit.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Third subharmonic to quadrature full rate conversion.\relax }}{58}{figure.caption.47}}
\newlabel{fig:ro_phases}{{40}{58}{Third subharmonic to quadrature full rate conversion.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ring oscillator delay cell symbol.\relax }}{58}{figure.caption.48}}
\newlabel{fig:delay_cell_symbol}{{41}{58}{Ring oscillator delay cell symbol.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ring oscillator delay cell full circuit.\relax }}{59}{figure.caption.49}}
\newlabel{fig:delay_cell_circuit}{{42}{59}{Ring oscillator delay cell full circuit.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ring oscillator full schematic.\relax }}{60}{figure.caption.50}}
\newlabel{fig:full_6sg_ro}{{43}{60}{Ring oscillator full schematic.\relax }{figure.caption.50}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/filter_arch_pi.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loop Filter}{61}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Proportional-integral Loop Filter}{61}{subsubsection.3.5.1}}
\newlabel{eq:pi_pll_tf}{{112}{61}{Proportional-integral Loop Filter}{equation.3.112}{}}
\newlabel{eq:pi_bbpdpll_tf}{{113}{61}{Proportional-integral Loop Filter}{equation.3.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discretization of Loop Filter}{61}{subsubsection.3.5.2}}
\newlabel{disc_lf_comp_pi}{{3.5.2}{61}{Discretization of Loop Filter}{subsubsection.3.5.2}{}}
\newlabel{eq:z_lf}{{114}{61}{Discretization of Loop Filter}{equation.3.114}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Implementation of filter.\relax }}{62}{figure.caption.51}}
\newlabel{fig:filt_imple}{{44}{62}{Implementation of filter.\relax }{figure.caption.51}{}}
\newlabel{eq:b0_coef}{{115}{62}{Discretization of Loop Filter}{equation.3.115}{}}
\newlabel{eq:b1_coef}{{116}{62}{Discretization of Loop Filter}{equation.3.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Optimal Filter Selection (Noisy BBPD)}{62}{subsubsection.3.5.3}}
\newlabel{eq:simp_pi_pll_tf}{{117}{62}{Optimal Filter Selection (Noisy BBPD)}{equation.3.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{63}{figure.caption.52}}
\newlabel{fig:pi_pll_pz}{{45}{63}{PI-controller PLL pole-zero locations.\relax }{figure.caption.52}{}}
\newlabel{eq:simp_pi_pll_tf_z1}{{120}{63}{Optimal Filter Selection (Noisy BBPD)}{equation.3.120}{}}
\newlabel{eq:osc_spectrum}{{121}{63}{Optimal Filter Selection (Noisy BBPD)}{equation.3.121}{}}
\newlabel{eq:min_norm_osc_psd}{{122}{63}{Optimal Filter Selection (Noisy BBPD)}{equation.3.122}{}}
\newlabel{eq:out_psd_dco_pll3}{{123}{63}{Optimal Filter Selection (Noisy BBPD)}{equation.3.123}{}}
\newlabel{eq:out_psd_dco_pll4}{{125}{63}{Optimal Filter Selection (Noisy BBPD)}{equation.3.125}{}}
\newlabel{eq:out_psd_dco_pll5}{{126}{64}{Optimal Filter Selection (Noisy BBPD)}{equation.3.126}{}}
\newlabel{eq:out_psd_bbpd_pll4}{{129}{64}{Optimal Filter Selection (Noisy BBPD)}{equation.3.129}{}}
\newlabel{eq:out_psd_bbpd_pll5}{{131}{64}{Optimal Filter Selection (Noisy BBPD)}{equation.3.131}{}}
\newlabel{eq:total_pll_pn_pow}{{133}{64}{Optimal Filter Selection (Noisy BBPD)}{equation.3.133}{}}
\newlabel{eq:total_pll_pn_pow2}{{134}{64}{Optimal Filter Selection (Noisy BBPD)}{equation.3.134}{}}
\newlabel{eq:k_opt}{{135}{65}{Optimal Filter Selection (Noisy BBPD)}{equation.3.135}{}}
\newlabel{eq:total_pll_pn_pow_opt}{{136}{65}{Optimal Filter Selection (Noisy BBPD)}{equation.3.136}{}}
\newlabel{eq:noisy_opt_k}{{137}{65}{Optimal Filter Selection (Noisy BBPD)}{equation.3.137}{}}
\newlabel{eq:loop_bw}{{138}{65}{Optimal Filter Selection (Noisy BBPD)}{equation.3.138}{}}
\newlabel{eq:k_alpha}{{139}{65}{Optimal Filter Selection (Noisy BBPD)}{equation.3.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{66}{figure.caption.53}}
\newlabel{fig:alpha_v_pn}{{46}{66}{Phase noise power (normalized) versus $\alpha $.\relax }{figure.caption.53}{}}
\newlabel{eq:bbpd_jit_pn}{{140}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.3.140}{}}
\newlabel{eq:bbpd_t_jit_rms}{{141}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.3.141}{}}
\newlabel{eq:wz_}{{142}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.3.142}{}}
\newlabel{eq:ki_}{{144}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.3.144}{}}
\newlabel{eq:b0}{{145}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.3.145}{}}
\newlabel{eq:b1}{{146}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.3.146}{}}
\newlabel{eq:b0_}{{147}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.3.147}{}}
\newlabel{eq:b1_}{{148}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.3.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Emergent Bang-Bang PLL Phase Noise}{67}{subsubsection.3.5.4}}
\newlabel{sec:bb_noise}{{3.5.4}{67}{Emergent Bang-Bang PLL Phase Noise}{subsubsection.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simplified model of BBPD-PLL\relax }}{67}{figure.caption.54}}
\newlabel{fig:simp_bbpdpll}{{47}{67}{Simplified model of BBPD-PLL\relax }{figure.caption.54}{}}
\newlabel{eq:cyclo_dph}{{149}{68}{Emergent Bang-Bang PLL Phase Noise}{equation.3.149}{}}
\newlabel{fig:cylostationary}{{48a}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:cylostationary}{{a}{68}{\relax }{figure.caption.55}{}}
\newlabel{fig:cylostationary_spurs}{{48b}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:cylostationary_spurs}{{b}{68}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textbf  {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf  {(b)} Resulting in spurs from worst case cyclostationary behavior.\relax }}{68}{figure.caption.55}}
\newlabel{fig:cyclostationary_nonsense}{{48}{68}{\textbf {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf {(b)} Resulting in spurs from worst case cyclostationary behavior.\relax }{figure.caption.55}{}}
\newlabel{eq:bb_jitter}{{150}{68}{Emergent Bang-Bang PLL Phase Noise}{equation.3.150}{}}
\newlabel{eq:b1_b0}{{151}{68}{Emergent Bang-Bang PLL Phase Noise}{equation.3.151}{}}
\newlabel{eq:bb_jitter2}{{152}{68}{Emergent Bang-Bang PLL Phase Noise}{equation.3.152}{}}
\newlabel{eq:bb_osc_noise}{{153}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.153}{}}
\newlabel{eq:b1__}{{154}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.154}{}}
\newlabel{eq:bb_osc_noise2}{{156}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.156}{}}
\newlabel{eq:kopt_bb}{{157}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.157}{}}
\newlabel{eq:alpha_opt_bb}{{158}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.158}{}}
\newlabel{eq:pn_opt_bb}{{159}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.159}{}}
\newlabel{eq:b0_bb}{{160}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.160}{}}
\newlabel{eq:b1_bb}{{161}{69}{Emergent Bang-Bang PLL Phase Noise}{equation.3.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Choice of Optimization Strategy}{70}{subsubsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Filter Design for Synchronous counter}{70}{subsubsection.3.5.6}}
\newlabel{eq:locktime}{{163}{70}{Filter Design for Synchronous counter}{equation.3.163}{}}
\abx@aux@cite{ogata_2010_stability}
\abx@aux@segm{0}{0}{ogata_2010_stability}
\newlabel{eq:locktime2}{{164}{71}{Filter Design for Synchronous counter}{equation.3.164}{}}
\newlabel{eq:kp_sc}{{166}{71}{Filter Design for Synchronous counter}{equation.3.166}{}}
\newlabel{eq:wz_sc}{{168}{71}{Filter Design for Synchronous counter}{equation.3.168}{}}
\newlabel{eq:b1_sc}{{170}{71}{Filter Design for Synchronous counter}{equation.3.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}PI-controller phase margin}{71}{subsubsection.3.5.7}}
\newlabel{pi_phase_margin}{{3.5.7}{71}{PI-controller phase margin}{subsubsection.3.5.7}{}}
\newlabel{eq:pm_pi_pll}{{172}{71}{PI-controller phase margin}{equation.3.172}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces PI-controller PLL phase margin versus damping ratio.\relax }}{72}{figure.caption.56}}
\newlabel{fig:phase_margin}{{49}{72}{PI-controller PLL phase margin versus damping ratio.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Implementation}{72}{subsubsection.3.5.8}}
\abx@aux@segm{0}{0}{Me}
\newlabel{eq:int_bits}{{175}{73}{Implementation}{equation.3.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{73}{figure.caption.57}}
\newlabel{fig:pi_dig_imp}{{50}{73}{PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Behavioral Verification of PLL Design}{73}{subsubsection.3.5.9}}
\newlabel{fig:trans_lf_fast}{{51a}{74}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:trans_lf_fast}{{a}{74}{\relax }{figure.caption.58}{}}
\newlabel{fig:trans_inst_freq_fast}{{51b}{74}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:trans_inst_freq_fast}{{b}{74}{\relax }{figure.caption.58}{}}
\newlabel{fig:trans_sim1_fast}{{\caption@xref {fig:trans_sim1_fast}{ on input line 1425}}{74}{Behavioral Verification of PLL Design}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{74}{figure.caption.58}}
\newlabel{fig:trans_det_fast}{{52a}{74}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:trans_det_fast}{{a}{74}{\relax }{figure.caption.59}{}}
\newlabel{fig:trans_phase_noise_fast}{{52b}{74}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:trans_phase_noise_fast}{{b}{74}{\relax }{figure.caption.59}{}}
\newlabel{fig:trans_sim2_fast}{{\caption@xref {fig:trans_sim2_fast}{ on input line 1444}}{74}{Behavioral Verification of PLL Design}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf  {(a)} BBPD/TDC detector responses, \textbf  {(b)} PLL output phase noise power spectrum.\relax }}{74}{figure.caption.59}}
\newlabel{fig:mc_trans_fast}{{53a}{75}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mc_trans_fast}{{a}{75}{\relax }{figure.caption.60}{}}
\newlabel{fig:mc_hist_fast}{{53b}{75}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mc_hist_fast}{{b}{75}{\relax }{figure.caption.60}{}}
\newlabel{fig:mc_sim_fast}{{\caption@xref {fig:mc_sim_fast}{ on input line 1466}}{75}{Behavioral Verification of PLL Design}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{75}{figure.caption.60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{75}{table.caption.61}}
\newlabel{simulation_params_fast}{{6}{75}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CDAC - Fine Range}{75}{subsection.3.6}}
\newlabel{eq:dac_constraint}{{177}{75}{CDAC - Fine Range}{equation.3.177}{}}
\newlabel{eq:kdco_constraint}{{178}{76}{CDAC - Fine Range}{equation.3.178}{}}
\newlabel{eq:kdco_kvco}{{179}{76}{CDAC - Fine Range}{equation.3.179}{}}
\newlabel{eq:min_dac_bits}{{180}{76}{CDAC - Fine Range}{equation.3.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Circuit}{76}{subsubsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Circuit}{76}{subsubsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 10b CDAC.\relax }}{76}{figure.caption.62}}
\newlabel{fig:10b_cdac_cir}{{54}{76}{10b CDAC.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Layout}{77}{subsubsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CDAC - Medium Range}{77}{subsection.3.7}}
\newlabel{eq:3b_cdac_ineq}{{181}{77}{CDAC - Medium Range}{equation.3.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Circuit}{77}{subsubsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 3b CDAC.\relax }}{77}{figure.caption.63}}
\newlabel{fig:3b_cdac_cir}{{55}{77}{3b CDAC.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Layout}{77}{subsubsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Logic}{77}{subsection.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ASM chart for PLL state machine.\relax }}{79}{figure.caption.65}}
\newlabel{fig:asm}{{56}{79}{ASM chart for PLL state machine.\relax }{figure.caption.65}{}}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Circuit}{80}{subsubsection.3.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Layout}{80}{subsubsection.3.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Level Shifter}{80}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Circuit}{80}{subsubsection.3.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Basic low to high domain level shifter.\relax }}{80}{figure.caption.66}}
\newlabel{fig:level_shifter}{{57}{80}{Basic low to high domain level shifter.\relax }{figure.caption.66}{}}
\@input{figs/aperture_noise2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Output buffer}{81}{subsection.3.10}}
\newlabel{eq:osc_freq_buff}{{182}{81}{Output buffer}{equation.3.182}{}}
\newlabel{eq:rt_osc_buff}{{183}{81}{Output buffer}{equation.3.183}{}}
\newlabel{eq:pos_trans}{{184}{81}{Output buffer}{equation.3.184}{}}
\newlabel{eq:cm_dvdt}{{185}{81}{Output buffer}{equation.3.185}{}}
\newlabel{eq:vnoise_to_pnoise}{{186}{81}{Output buffer}{equation.3.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Voltage to phase noise conversion.\relax }}{82}{figure.caption.67}}
\newlabel{fig:voltn_to_pn}{{58}{82}{Voltage to phase noise conversion.\relax }{figure.caption.67}{}}
\newlabel{eq:cmrr}{{187}{82}{Output buffer}{equation.3.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Circuit}{82}{subsubsection.3.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Backgate-coupled pseudodifferential buffer.\relax }}{83}{figure.caption.68}}
\newlabel{fig:pd_buffer_circuit}{{59}{83}{Backgate-coupled pseudodifferential buffer.\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Synchronous Counter}{83}{subsection.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Circuit}{83}{subsubsection.3.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{85}{section.4}}
\newlabel{results}{{4}{85}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power breakdown}{85}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Power breakdown.\relax }}{85}{table.caption.71}}
\newlabel{tab:power_bkdn}{{7}{85}{Power breakdown.\relax }{table.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces PLL Power breakdown.\relax }}{85}{figure.caption.72}}
\newlabel{fig:pow_bkdn}{{60}{85}{PLL Power breakdown.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area Breakdown}{85}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Area breakdown.\relax }}{85}{table.caption.73}}
\newlabel{tab:area_bkdn}{{8}{85}{Area breakdown.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase Noise}{86}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces PLL phase noise SSB spectral density.\relax }}{86}{figure.caption.74}}
\newlabel{fig:sim_pll_psd}{{61}{86}{PLL phase noise SSB spectral density.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Start-up Transient}{86}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces PLL start up transient.\relax }}{86}{figure.caption.75}}
\newlabel{fig:sim_pll_trans}{{62}{86}{PLL start up transient.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Voltage Controlled Oscillator}{87}{subsection.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ring oscillator performance parameters.\relax }}{87}{table.caption.76}}
\newlabel{tab:ro_perf}{{9}{87}{Ring oscillator performance parameters.\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Phase Noise}{87}{subsubsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{87}{figure.caption.77}}
\newlabel{fig:ro_pnoise}{{63}{87}{Ring oscillator phase noise (SSB).\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Frequency}{87}{subsubsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation.\relax }}{87}{figure.caption.78}}
\newlabel{fig:freq_variation}{{64}{87}{Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation.\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tuning}{88}{subsubsection.4.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{88}{table.caption.79}}
\newlabel{tab:vco_gains}{{10}{88}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.79}{}}
\newlabel{fig:osc_f_vs_vdd}{{65a}{88}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:osc_f_vs_vdd}{{a}{88}{\relax }{figure.caption.80}{}}
\newlabel{fig:osc_f_gain_vs_vdd}{{65b}{88}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:osc_f_gain_vs_vdd}{{b}{88}{\relax }{figure.caption.80}{}}
\newlabel{fig:osc_f_vdd}{{\caption@xref {fig:osc_f_vdd}{ on input line 186}}{88}{Tuning}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{88}{figure.caption.80}}
\newlabel{fig:osc_f_vs_med}{{66a}{88}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:osc_f_vs_med}{{a}{88}{\relax }{figure.caption.81}{}}
\newlabel{fig:osc_f_gain_vs_med}{{66b}{88}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:osc_f_gain_vs_med}{{b}{88}{\relax }{figure.caption.81}{}}
\newlabel{fig:osc_f_med_tune}{{\caption@xref {fig:osc_f_med_tune}{ on input line 205}}{88}{Tuning}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Medium tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{88}{figure.caption.81}}
\newlabel{fig:osc_f_vs_fine}{{67a}{89}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:osc_f_vs_fine}{{a}{89}{\relax }{figure.caption.82}{}}
\newlabel{fig:osc_f_gain_vs_fine}{{67b}{89}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:osc_f_gain_vs_fine}{{b}{89}{\relax }{figure.caption.82}{}}
\newlabel{fig:osc_f_fine_tune}{{\caption@xref {fig:osc_f_fine_tune}{ on input line 225}}{89}{Tuning}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Fine tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{89}{figure.caption.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }}{89}{figure.caption.83}}
\newlabel{fig:kvco_variation}{{68}{89}{Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Waveforms}{89}{subsubsection.4.5.4}}
\newlabel{fig:osc_se_waves}{{69a}{89}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{89}{\relax }{figure.caption.84}{}}
\newlabel{fig:osc_cmv}{{69b}{89}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:osc_cmv}{{b}{89}{\relax }{figure.caption.84}{}}
\newlabel{fig:osc_waves}{{\caption@xref {fig:osc_waves}{ on input line 255}}{89}{Waveforms}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{89}{figure.caption.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}10b CDAC}{90}{subsection.4.6}}
\newlabel{fig:10b_cdac_se_inl}{{70a}{90}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:10b_cdac_se_inl}{{a}{90}{\relax }{figure.caption.85}{}}
\newlabel{fig:10b_cdac_se_dnl}{{70b}{90}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:10b_cdac_se_dnl}{{b}{90}{\relax }{figure.caption.85}{}}
\newlabel{fig:10b_cdac_se_nonlinearity}{{\caption@xref {fig:10b_cdac_se_nonlinearity}{ on input line 277}}{90}{10b CDAC}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 10b CDAC single-ended \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{90}{figure.caption.85}}
\newlabel{fig:10b_cdac_diff_inl}{{71a}{90}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:10b_cdac_diff_inl}{{a}{90}{\relax }{figure.caption.86}{}}
\newlabel{fig:10b_cdac_diff_dnl}{{71b}{90}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:10b_cdac_diff_dnl}{{b}{90}{\relax }{figure.caption.86}{}}
\newlabel{fig:10b_cdac_diff_nonlinearity}{{\caption@xref {fig:10b_cdac_diff_nonlinearity}{ on input line 298}}{90}{10b CDAC}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 10b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{90}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3b CDAC}{91}{subsection.4.7}}
\newlabel{fig:cdac_3b_inl}{{72a}{91}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:cdac_3b_inl}{{a}{91}{\relax }{figure.caption.87}{}}
\newlabel{fig:cdac_3b_dnl}{{72b}{91}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:cdac_3b_dnl}{{b}{91}{\relax }{figure.caption.87}{}}
\newlabel{fig:3b_cdac_nonlinearity}{{\caption@xref {fig:3b_cdac_nonlinearity}{ on input line 321}}{91}{3b CDAC}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 3b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{91}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bang-bang phase detector}{91}{subsection.4.8}}
\newlabel{fig:bbpd_cdf}{{73a}{91}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:bbpd_cdf}{{a}{91}{\relax }{figure.caption.88}{}}
\newlabel{fig:bbpd_pdf}{{73b}{91}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:bbpd_pdf}{{b}{91}{\relax }{figure.caption.88}{}}
\newlabel{fig:bbpd_jitter_dist}{{\caption@xref {fig:bbpd_jitter_dist}{ on input line 345}}{91}{Bang-bang phase detector}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces BBPD extracted jitter \textbf  {(a)} Cumulative Distribution Function, \textbf  {(b)} Probability Distribution Function.\relax }}{91}{figure.caption.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Loop filter }{92}{subsection.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Optimal Paramters}{92}{subsubsection.4.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{92}{table.caption.89}}
\newlabel{filter_params_fast_lock}{{11}{92}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{92}{table.caption.90}}
\newlabel{filter_params_bbpd_low_noise}{{12}{92}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Digital Implementation Parameters}{92}{subsubsection.4.9.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Loop filter digitized coefficients.\relax }}{93}{table.caption.91}}
\newlabel{dig_filter_params_fast}{{13}{93}{Loop filter digitized coefficients.\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Logic}{93}{subsection.4.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Synthesisized logic counts.\relax }}{93}{table.caption.92}}
\newlabel{tab:log_synth}{{14}{93}{Synthesisized logic counts.\relax }{table.caption.92}{}}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{Palaniappan2018}
\abx@aux@segm{0}{0}{Palaniappan2018}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Xiang2020}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{94}{section.5}}
\newlabel{disco}{{5}{94}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State of art}{94}{subsection.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{94}{table.caption.93}}
\newlabel{tab:state_of_art}{{15}{94}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.93}{}}
\newlabel{fig:fom_v_pow}{{74a}{95}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:fom_v_pow}{{a}{95}{\relax }{figure.caption.94}{}}
\newlabel{fig:fom_v_area}{{74b}{95}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:fom_v_area}{{b}{95}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \textbf  {(a)} FOM$_{jitter}$ versus power from \cite {Liu2019} (JSSC 2019), \textbf  {(b)} FOM$_{jitter}$ versus area from \cite {Liu2020} (SSCL 2020).\relax }}{95}{figure.caption.94}}
\newlabel{fig:fom_charts}{{74}{95}{\textbf {(a)} FOM$_{jitter}$ versus power from \cite {Liu2019} (JSSC 2019), \textbf {(b)} FOM$_{jitter}$ versus area from \cite {Liu2020} (SSCL 2020).\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Areas of improvement}{95}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Coarse calibration}{95}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Subharmonic oscillator}{96}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CDAC switching noise}{96}{subsubsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Noise tranients in DAC output during switching.\relax }}{97}{figure.caption.95}}
\newlabel{fig:dac_sw_noise}{{75}{97}{Noise tranients in DAC output during switching.\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{97}{section.6}}
\newlabel{conclusion}{{6}{97}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Layout}{101}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{101}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{101}{subsubsection.A.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{101}{figure.caption.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{102}{subsubsection.A.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{102}{figure.caption.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{102}{subsubsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Capaitor tuning bank.\relax }}{102}{figure.caption.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}10b CDAC}{103}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{103}{subsubsection.A.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 10 bit CDAC layout.\relax }}{103}{figure.caption.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{104}{subsubsection.A.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 64 unit capacitor bank.\relax }}{104}{figure.caption.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{104}{subsection.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces CDAC switch.\relax }}{104}{figure.caption.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}3b CDAC}{105}{subsection.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 3 bit CDAC layout.\relax }}{105}{figure.caption.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Buffer}{106}{subsection.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{106}{figure.caption.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}BBPD}{107}{subsection.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Single ended bang-bang phase detector.\relax }}{107}{figure.caption.104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pseudodifferential input bang-bang phase detector.\relax }}{107}{figure.caption.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SPNR Logic}{108}{subsection.A.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Place and route generated logic for PLL.\relax }}{108}{figure.caption.106}}
\abx@aux@cite{proakis_1993_psd}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadagopan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiatr2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste_harris_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinget1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XiangGao2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval_1799}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohidian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staszewski_balsara_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacquemod2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajimiri1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palaniappan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_psd}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{109}{appendix.B}}
\newlabel{yule_walker_ar_psd}{{B}{109}{Estimating PSD with Autoregressive Model}{appendix.B}{}}
\newlabel{eq:ar_psd_eq}{{189}{109}{Estimating PSD with Autoregressive Model}{equation.B.189}{}}
\newlabel{eq:yule_walker}{{190}{109}{Estimating PSD with Autoregressive Model}{equation.B.190}{}}
