[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[21] biber:313> INFO - === ti. juni 16, 2020, 13:44:37
[39] Biber.pm:371> INFO - Reading 'report.bcf'
[92] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[104] Biber.pm:3981> INFO - Processing section 0
[114] Biber.pm:4154> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[187] bibtex.pm:1294> INFO - Found BibTeX data source 'mybib.bib'
[371] Utils.pm:169> WARN - month field 'Apr' in entry 'parseval_1799' is not an integer - this will probably not sort properly.
[403] Utils.pm:169> WARN - month field 'Nov' in entry 'gardner_1980' is not an integer - this will probably not sort properly.
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[524] bbl.pm:720> INFO - Output to report.bbl
[524] Biber.pm:110> INFO - WARNINGS: 2
