[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[24] biber:313> INFO - === lø. juni 20, 2020, 19:50:36
[41] Biber.pm:371> INFO - Reading 'report.bcf'
[87] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[105] Biber.pm:4154> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[108] bibtex.pm:1468> INFO - LaTeX decoding ...
[178] bibtex.pm:1294> INFO - Found BibTeX data source 'mybib.bib'
[348] Utils.pm:169> WARN - month field 'Apr' in entry 'parseval_1799' is not an integer - this will probably not sort properly.
[381] Utils.pm:169> WARN - month field 'Nov' in entry 'gardner_1980' is not an integer - this will probably not sort properly.
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[442] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[480] bbl.pm:720> INFO - Output to report.bbl
[480] Biber.pm:110> INFO - WARNINGS: 2
