\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Main Contributions}{14}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{16}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{16}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MOSFET Models}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{16}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{18}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Linearization of MOSFET models}{19}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Basic PLL}{20}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{21}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{22}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{22}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{23}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Divider}{23}{subsubsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{24}{subsubsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{24}{subsubsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{25}{subsubsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{26}{subsubsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Phase noise}{26}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{27}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{28}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{29}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{30}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{31}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{31}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Redefining Requirements}{33}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{34}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Proposed Architecture - ADPLL}{34}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Block diagram}{34}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Power Saving Approach}{34}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}PLL Sleep Capability}{35}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Gear switching}{36}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Power budget}{36}{subsubsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Floorplan}{36}{subsubsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}Dividerless PLL}{37}{subsubsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bang-Bang Phase Detector}{38}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Circuit}{40}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Voltage Controlled Ring oscillator}{41}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}22FDX considerations}{41}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Channel length consideration}{43}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Ring oscillator frequency derivation}{44}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{46}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Handling unequal NMOS/PMOS}{47}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Solving for oscillator frequency and power}{47}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Ring oscillator backgate tuning derivation}{48}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8}DCO Gain Uncertainty}{49}{subsubsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9}Backgate-controlled Ring Oscillator Sensitivity Analysis}{50}{subsubsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.10}Capacitor-based coase tuning scheme}{51}{subsubsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.11}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{52}{subsubsection.4.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.12}Optimal Selection of Backgate-Couple Pseudodifferential Inverter Devices}{54}{subsubsection.4.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.13}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{55}{subsubsection.4.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.14}Final Delay Circuit}{58}{subsubsection.4.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.15}Number of Ring Oscillator Stages}{58}{subsubsection.4.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.16}Final Ring Oscillator Implementation}{59}{subsubsection.4.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.17}Layout}{61}{subsubsection.4.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Loop Filter}{64}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Proportional-integral Loop Filter}{64}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Discretization of Loop Filter}{64}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Optimal Filter Selection (Noisy BBPD)}{65}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Emergent Bang-Bang PLL Phase Noise}{70}{subsubsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Choice of Optimization Strategy}{73}{subsubsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}Filter Design for Synchronous counter}{73}{subsubsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.7}PI-controller phase margin}{75}{subsubsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.8}Loop Filter Implementation}{75}{subsubsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}CDAC - Fine Range}{76}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Circuit}{77}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}CDAC - Medium Range}{78}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Circuit}{78}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Output buffer}{79}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Circuit}{80}{subsubsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Synchronous Counter Phase Detector}{81}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Implementation}{82}{subsubsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Control and Calibration Logic}{84}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Level Shifter}{85}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Circuit}{85}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.2}Behavioral Verification of PLL Design}{86}{subsubsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{89}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Power breakdown}{89}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Area Breakdown}{89}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Phase Noise}{90}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Start-up Transient}{90}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Voltage Controlled Oscillator}{91}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Phase Noise}{91}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Frequency}{91}{subsubsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Tuning}{92}{subsubsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}Waveforms}{93}{subsubsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}10b CDAC}{94}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}3b CDAC}{95}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Bang-bang phase detector}{95}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Loop filter }{96}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.1}Optimal Paramters}{96}{subsubsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.2}Digital Implementation Parameters}{96}{subsubsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Logic}{97}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{98}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{98}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}State of art}{99}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Areas of improvement}{102}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}LC Oscillator}{102}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Coarse calibration}{103}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Subharmonic oscillator}{103}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}CDAC switching noise}{104}{subsubsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Ignored Flicker Noise}{104}{subsubsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{105}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Layout}{109}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{109}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{109}{subsubsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{110}{subsubsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{110}{subsubsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}10b CDAC}{111}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{111}{subsubsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{112}{subsubsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{112}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}3b CDAC}{113}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Buffer}{114}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}BBPD}{115}{subsection.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}SPNR Logic}{116}{subsection.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{117}{appendix.B}
