\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Bit error rate versus carrier to noise ratio of targeted radio system modulation scheme.\relax }}{16}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces FD-SOI cross-sectional construction of active devices \cite {Wiatr2019}, showing BOX separation of well/substrate and devices.\relax }}{17}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces MOSFET symbols.\relax }}{18}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Drain current versus gate-source bias.\relax }}{18}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Transconductances as slope localized at operating point of I-V curve.\relax }}{20}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Linearized (small-signal) MOSFET model.\relax }}{21}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{21}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{22}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }}{23}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Linearized bang-bang phase detector.\relax }}{23}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{26}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{27}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{29}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators, modified from \cite {Tohidian2015}.\relax }}{30}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Full PLL additive noise model.\relax }}{31}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces ADPLL Architecture.\relax }}{33}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces PLL sleep and resume operation.\relax }}{35}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces BBPD-PLL full noise model.\relax }}{35}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces PLL floorplan (units in microns).\relax }}{36}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{38}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{39}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }}{39}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{40}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Implementation of filter.\relax }}{42}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{43}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{46}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Simplified model of BBPD-PLL\relax }}{47}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces \textbf {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf {(b)} Resulting spurs from worst case cyclostationary behavior.\relax }}{48}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces \textbf {(a)} Simulated emergent bang bang phase noise component of PLL phase noise, \textbf {(b)} Total output phase noise (normalized) versus $\alpha $.\relax }}{50}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{51}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces \textbf {(a)} Loop filter quantization noise versus coefficient dataword size, \textbf {(b)} Loop filter MSE versus coefficient dataword size.\relax }}{52}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces 22nm process ring oscillator channel length sweep versus \textbf {(a)} FOM, \textbf {(b)} Oscillation frequency.\relax }}{54}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Model for ring oscillator.\relax }}{55}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{55}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces FD-SOI backgate-coupled inverter topology \cite {Jacquemod2019}.\relax }}{60}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces \textbf {(a)} Common backgate inverter, \textbf {(b)} Linearized circuit, \textbf {(c)} Simplified linearized model.\relax }}{61}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces \textbf {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf {(b)} Linearized circuit.\relax }}{61}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Backgate tunable backgate-coupled pseudodifferential delay cell in \textbf {(a)} Parallel, and \textbf {(b)} Telescopic implementations.\relax }}{63}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Complementary tuning of backgate voltages to achieve frequency tuning.\relax }}{63}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Pseudo-differential backgate-coupled inverter delay cell with fine and medium backgate-based tuning.\relax }}{65}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Basic differential ring oscillator circuit.\relax }}{66}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Third subharmonic to quadrature full rate conversion.\relax }}{67}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Ring oscillator delay cell full circuit.\relax }}{68}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces \textbf {(a)} Ring oscillator delay cell symbol, \textbf {(b)} Oscillator synchronous reset scheme.\relax }}{68}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Ring oscillator full schematic.\relax }}{69}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Delay cell slice layout (in microns).\relax }}{70}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Delay cell arrangement in layout to result in similar wire lengths between stages.\relax }}{70}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Well arrangement of pseudo-differential backgate-coupled inverter delay cell, non-well areas are P-doped substrate.\relax }}{71}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces \textbf {(a)} Differential DAC implemented from two single ended CDACs, \textbf {(b)} Output voltages versus input code.\relax }}{72}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces \textbf {(a)} DCO implementation from ring VCO and differential CDACs, \textbf {(b)} Resulting DCO frequency versus input code.\relax }}{73}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Loop filter output histogram of deviation from mean value in steady state.\relax }}{74}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces 10b CDAC.\relax }}{76}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces \textbf {(a)} 64 unit capacitor bank (rotated), \textbf {(b)} Full 10b CDAC layout using 16x 64 unit capacitor banks.\relax }}{77}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces 3b CDAC.\relax }}{78}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces DCO reset scheme.\relax }}{79}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Voltage to phase noise conversion.\relax }}{80}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Backgate-coupled pseudodifferential buffer.\relax }}{81}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Basic low to high domain level shifter.\relax }}{81}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Behavioral simulation of PLL output phase noise power spectrum.\relax }}{82}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces PLL Power breakdown.\relax }}{83}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces PLL Area breakdown.\relax }}{83}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces \textbf {(a)} PLL phase noise SSB spectral density, \textbf {(b)} PLL jitter histogram.\relax }}{84}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{84}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf {(a)} Oscillation Frequency, \textbf {(b)} VCO gain.\relax }}{85}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces Medium tuning range versus \textbf {(a)} Oscillation Frequency, \textbf {(b)} VCO gain.\relax }}{85}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces Fine tuning range versus \textbf {(a)} Oscillation Frequency, \textbf {(b)} VCO gain.\relax }}{86}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces \textbf {(a)} Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation, \textbf {(b)} Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }}{86}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces \textbf {(a)} Oscillator single-ended waveforms, \textbf {(b)} Oscillator common mode voltage waveform.\relax }}{87}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces Differential 10b CDAC \textbf {(a)} Integral Nonlinearity, \textbf {(b)} Differential Nonlinearity.\relax }}{87}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces Differential 3b CDAC \textbf {(a)} Integral Nonlinearity, \textbf {(b)} Differential Nonlinearity.\relax }}{88}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces BBPD extracted jitter \textbf {(a)} Cumulative Distribution Function, \textbf {(b)} Probability Distribution Function.\relax }}{88}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces \textbf {(a)} FOM$_{jitter}$ versus power modified from \cite {Liu2019} (JSSC 2019), \textbf {(b)} FOM$_{jitter}$ versus area modified from \cite {Liu2020} (SSCL 2020).\relax }}{95}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces Noise spikes in DAC output during switching.\relax }}{98}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces Full PLL Layout.\relax }}{105}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{106}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{107}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces Oscillator reset switches.\relax }}{107}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{108}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces 10 bit CDAC layout.\relax }}{109}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {80}{\ignorespaces 64 unit capacitor bank.\relax }}{110}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {81}{\ignorespaces CDAC capacitor switch.\relax }}{110}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {82}{\ignorespaces 3 bit CDAC layout.\relax }}{111}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {83}{\ignorespaces Single ended bang-bang phase detector.\relax }}{112}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {84}{\ignorespaces Low to high voltage domain level shifter.\relax }}{112}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {85}{\ignorespaces Place and route generated loop filter logic for PLL.\relax }}{113}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {86}{\ignorespaces \textbf {(a)} 22nm FD-SOI process threshold voltage versus body bias, \textbf {(b)} Rate of change of threshold voltage versus body bias.\relax }}{114}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {87}{\ignorespaces \textbf {(a)} 22nm FD-SOI process extracted threshold voltage versus channel length, \textbf {(b)} Extracted body effect coefficient.\relax }}{115}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {88}{\ignorespaces Circuit to extract self-biased common mode level.\relax }}{116}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {89}{\ignorespaces \textbf {(a)} Optimal width ratio of RVTPMOS/LVTNMOS, \textbf {(b)} Optimal width ratio of RVTPFET/SLVTNMOS.\relax }}{117}{figure.caption.104}
