\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reqs}{{1}{5}{Design required specifications.\relax }{table.caption.1}{}}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\abx@aux@cite{Sadagopan2017}
\abx@aux@segm{0}{0}{Sadagopan2017}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}}
\newlabel{intro}{{1}{15}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{15}{subsection.1.1}}
\abx@aux@cite{Planes2012}
\abx@aux@segm{0}{0}{Planes2012}
\abx@aux@cite{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{17}{section.2}}
\newlabel{theory}{{2}{17}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{17}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }}{17}{figure.caption.4}}
\newlabel{fig:22fdx_wells}{{1}{17}{22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSFET Models}{17}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{17}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOSFET symbols.\relax }}{18}{figure.caption.5}}
\newlabel{fig:mos_symbols}{{2}{18}{MOSFET symbols.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drain current versus gate-source bias.\relax }}{18}{figure.caption.6}}
\newlabel{fig:vgs_sweep}{{3}{18}{Drain current versus gate-source bias.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{19}{subsubsection.2.2.2}}
\@input{./figs/basic_feedback.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic PLL}{20}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{20}{figure.caption.7}}
\newlabel{fig:basic_fb}{{4}{20}{Phase locked loop as elementary feedback system.\relax }{figure.caption.7}{}}
\newlabel{mult_by_n}{{11}{20}{Basic PLL}{equation.2.11}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{21}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{21}{figure.caption.8}}
\newlabel{fig:basic_pll}{{5}{21}{High-level PLL Synthesizer Architecture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{21}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{21}{subsubsection.2.4.2}}
\newlabel{bbpd_theory}{{2.4.2}{21}{Bang-bang phase detector}{subsubsection.2.4.2}{}}
\newlabel{fig:bbpd_nonlinear}{{6a}{22}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bbpd_nonlinear}{{a}{22}{\relax }{figure.caption.9}{}}
\newlabel{fig:bbpd_timing}{{6b}{22}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bbpd_timing}{{b}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(a)} BBPD schematic, \textbf  {(b)} BBPD timing.\relax }}{22}{figure.caption.9}}
\newlabel{fig:bbpd_theory}{{6}{22}{\textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }{figure.caption.9}{}}
\newlabel{eq:nom_bbpd_gain}{{14}{22}{Bang-bang phase detector}{equation.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearized bang-bang phase detector.\relax }}{22}{figure.caption.10}}
\newlabel{fig:bbpd_linearized}{{7}{22}{Linearized bang-bang phase detector.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{22}{subsubsection.2.4.3}}
\newlabel{sec:bbpd_noise}{{2.4.3}{22}{BBPD Noise}{subsubsection.2.4.3}{}}
\newlabel{eq:bbpd_gain}{{15}{22}{BBPD Noise}{equation.2.15}{}}
\abx@aux@cite{weste_harris_2011}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@input{./figs/digital_div.aux}
\newlabel{eq:bbpd_noise_psd}{{16}{23}{BBPD Noise}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Divider}{23}{subsubsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digital divider signals.\relax }}{23}{figure.caption.11}}
\newlabel{fig:digital_div}{{8}{23}{Digital divider signals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{23}{subsubsection.2.4.5}}
\abx@aux@cite{proakis_1993_z}
\abx@aux@segm{0}{0}{proakis_1993_z}
\newlabel{eq:lf_general_form}{{18}{24}{Loop Filter}{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{24}{subsubsection.2.4.6}}
\newlabel{lf-discretization}{{2.4.6}{24}{Loop Filter Discretization and Digitization}{subsubsection.2.4.6}{}}
\newlabel{eq:s_to_z_xfrm}{{20}{24}{Loop Filter Discretization and Digitization}{equation.2.20}{}}
\newlabel{eq:z_general_lf}{{22}{24}{Loop Filter Discretization and Digitization}{equation.2.22}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\newlabel{eq:canonical_z_tf}{{23}{25}{Loop Filter Discretization and Digitization}{equation.2.23}{}}
\newlabel{eq:cananical_diff_eq}{{24}{25}{Loop Filter Discretization and Digitization}{equation.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{25}{figure.caption.12}}
\newlabel{fig:filt_implementation}{{9}{25}{Direct form I implementation of IIR filter.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{25}{subsubsection.2.4.7}}
\newlabel{eq:vco_ph}{{25}{25}{Voltage/Digitally Controlled Oscillator}{equation.2.25}{}}
\newlabel{eq:vco_tf}{{26}{25}{Voltage/Digitally Controlled Oscillator}{equation.2.26}{}}
\newlabel{eq:dco_tf}{{27}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.27}{}}
\newlabel{eq:vco_ph_de}{{28}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.28}{}}
\newlabel{eq:dco_ph_de}{{29}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{26}{subsubsection.2.4.8}}
\newlabel{cont_pll_tf}{{2.4.8}{26}{Closed Loop PLL Transfer Function}{subsubsection.2.4.8}{}}
\newlabel{eq:cont_pll_tf}{{31}{26}{Closed Loop PLL Transfer Function}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase noise}{26}{subsection.2.5}}
\newlabel{eq:osc_ph_traj}{{32}{26}{Phase noise}{equation.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{26}{subsubsection.2.5.1}}
\newlabel{sec:pn_to_psd}{{2.5.1}{26}{Relation to Power spectral density}{subsubsection.2.5.1}{}}
\newlabel{eq:osc_wfm}{{33}{26}{Relation to Power spectral density}{equation.2.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{27}{figure.caption.13}}
\newlabel{fig:phase_noise_psd}{{10}{27}{Effect of phase noise on frequency tone.\relax }{figure.caption.13}{}}
\newlabel{eq:pll_out_approx}{{37}{27}{Relation to Power spectral density}{equation.2.37}{}}
\newlabel{eq:psd_vout}{{39}{27}{Relation to Power spectral density}{equation.2.39}{}}
\newlabel{eq:psd_carrier}{{40}{27}{Relation to Power spectral density}{equation.2.40}{}}
\newlabel{eq:psd_noise}{{41}{27}{Relation to Power spectral density}{equation.2.41}{}}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\@input{./figs/leeson_pn.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\abx@aux@cite{Kinget1999}
\abx@aux@segm{0}{0}{Kinget1999}
\newlabel{eq:pn_psd_relation}{{43}{28}{Relation to Power spectral density}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{28}{subsubsection.2.5.2}}
\newlabel{dco_noise}{{2.5.2}{28}{Leeson's model}{subsubsection.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{28}{figure.caption.14}}
\newlabel{fig:leeson_pn}{{11}{28}{Phase noise regions of Leeson's model.\relax }{figure.caption.14}{}}
\newlabel{eq:leesons}{{44}{28}{Leeson's model}{equation.2.44}{}}
\abx@aux@cite{XiangGao2009}
\abx@aux@segm{0}{0}{XiangGao2009}
\abx@aux@cite{parseval_1799}
\abx@aux@segm{0}{0}{parseval_1799}
\abx@aux@cite{Navid2005}
\abx@aux@segm{0}{0}{Navid2005}
\abx@aux@cite{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{29}{subsubsection.2.5.3}}
\newlabel{eq:fom_pn}{{45}{29}{Phase Noise Figures of Merit}{equation.2.45}{}}
\newlabel{eq:fom_jitter}{{46}{29}{Phase Noise Figures of Merit}{equation.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{29}{subsubsection.2.5.4}}
\newlabel{eq:ro_pn}{{48}{29}{Ring Oscillator Phase Noise}{equation.2.48}{}}
\newlabel{eq:ro_fom_limit}{{49}{29}{Ring Oscillator Phase Noise}{equation.2.49}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }}{30}{figure.caption.15}}
\newlabel{fig:lc_ro_fom}{{12}{30}{FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{30}{subsection.2.6}}
\newlabel{ntfs}{{2.6}{30}{PLL Phase Noise}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{30}{figure.caption.16}}
\newlabel{fig:full_pll_noise}{{13}{30}{Full PLL additive noise model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{30}{subsubsection.2.6.1}}
\newlabel{eq:parameterizing_tf}{{50}{31}{PLL Noise Transfer Functions}{equation.2.50}{}}
\newlabel{eq:noise_tf_tdc}{{51}{31}{PLL Noise Transfer Functions}{equation.2.51}{}}
\newlabel{eq:noise_tf_div}{{54}{31}{PLL Noise Transfer Functions}{equation.2.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{31}{subsubsection.2.6.2}}
\newlabel{sec:pll_output_noise}{{2.6.2}{31}{PLL Output-referred Noise}{subsubsection.2.6.2}{}}
\newlabel{eq:out_psd_bbpd_pll}{{55}{31}{PLL Output-referred Noise}{equation.2.55}{}}
\newlabel{eq:out_psd_dco_pll}{{56}{31}{PLL Output-referred Noise}{equation.2.56}{}}
\newlabel{eq:pll_noise_psd}{{57}{32}{PLL Output-referred Noise}{equation.2.57}{}}
\newlabel{eq:rpm}{{59}{32}{PLL Output-referred Noise}{equation.2.59}{}}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{33}{section.3}}
\newlabel{design}{{3}{33}{Design}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Architecture - ADPLL}{33}{subsection.3.1}}
\newlabel{pll_arch}{{3.1}{33}{Proposed Architecture - ADPLL}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Block diagram}{33}{subsubsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ADPLL Architecture.\relax }}{33}{figure.caption.17}}
\newlabel{fig:pll_arch}{{14}{33}{ADPLL Architecture.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Power Saving Approach}{33}{subsubsection.3.1.2}}
\abx@aux@cite{staszewski_balsara_2007}
\abx@aux@segm{0}{0}{staszewski_balsara_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PLL Sleep Capability}{34}{subsubsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PLL sleep and resume operation.\relax }}{34}{figure.caption.18}}
\newlabel{fig:pll_sleep}{{15}{34}{PLL sleep and resume operation.\relax }{figure.caption.18}{}}
\@input{./figs/bbpll_full_noise.aux}
\abx@aux@cite{Gao2015}
\abx@aux@segm{0}{0}{Gao2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gear switching}{35}{subsubsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Power budget}{35}{subsubsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Floorplan}{35}{subsubsection.3.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PLL floorplan.\relax }}{35}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Dividerless PLL}{35}{subsubsection.3.1.7}}
\abx@aux@cite{Razavi2020}
\abx@aux@segm{0}{0}{Razavi2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BBPD-PLL full noise model.\relax }}{36}{figure.caption.21}}
\newlabel{fig:bbpll_full_noise}{{17}{36}{BBPD-PLL full noise model.\relax }{figure.caption.21}{}}
\newlabel{eq:cont_pll_tf2}{{60}{36}{Dividerless PLL}{equation.3.60}{}}
\newlabel{eq:out_psd_bbpd_pll2}{{61}{36}{Dividerless PLL}{equation.3.61}{}}
\newlabel{eq:out_psd_dco_pll2}{{62}{36}{Dividerless PLL}{equation.3.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bang-Bang Phase Detector}{37}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{37}{figure.caption.22}}
\newlabel{fig:bbpd_dff}{{18}{37}{Bang-bang phase detector with D flip-flop.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{38}{figure.caption.23}}
\newlabel{fig:bbpd_jit_pdf}{{19}{38}{BBPD output expectation and jitter PDF versus input time differential.\relax }{figure.caption.23}{}}
\newlabel{fig:bbpd_noise_nonlinear}{{20a}{38}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bbpd_noise_nonlinear}{{a}{38}{\relax }{figure.caption.24}{}}
\newlabel{fig:bbpd_noise_linear}{{20b}{38}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bbpd_noise_linear}{{b}{38}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {(a)} Noisy BBPD nonlinear model \textbf  {(b)} Noisy BBPD linearized model\relax }}{38}{figure.caption.24}}
\newlabel{fig:bbpd_noisy}{{20}{38}{\textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }{figure.caption.24}{}}
\abx@aux@cite{Yuan1989}
\abx@aux@segm{0}{0}{Yuan1989}
\newlabel{eq:out_psd_bbpd_pll3}{{68}{39}{Bang-Bang Phase Detector}{equation.3.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circuit}{39}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{39}{figure.caption.25}}
\newlabel{fig:tspc_dff}{{21}{39}{True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{39}{table.caption.27}}
\newlabel{tab:dff}{{2}{39}{Schematic simulation of TSPC DFF.\relax }{table.caption.27}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jitter PDF from simulated TSPC DFFs.\relax }}{40}{figure.caption.26}}
\newlabel{fig:tspc_dff_sim}{{22}{40}{Jitter PDF from simulated TSPC DFFs.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loop Filter}{40}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proportional-integral Loop Filter}{40}{subsubsection.3.3.1}}
\newlabel{eq:pi_pll_tf}{{69}{40}{Proportional-integral Loop Filter}{equation.3.69}{}}
\newlabel{eq:pi_bbpdpll_tf}{{70}{40}{Proportional-integral Loop Filter}{equation.3.70}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimal Filter Selection}{41}{subsubsection.3.3.2}}
\newlabel{eq:simp_pi_pll_tf}{{71}{41}{Optimal Filter Selection}{equation.3.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{41}{figure.caption.28}}
\newlabel{fig:pi_pll_pz}{{23}{41}{PI-controller PLL pole-zero locations.\relax }{figure.caption.28}{}}
\newlabel{eq:simp_pi_pll_tf_z1}{{74}{42}{Optimal Filter Selection}{equation.3.74}{}}
\newlabel{eq:osc_spectrum}{{75}{42}{Optimal Filter Selection}{equation.3.75}{}}
\newlabel{eq:out_psd_dco_pll3}{{76}{42}{Optimal Filter Selection}{equation.3.76}{}}
\newlabel{eq:out_psd_dco_pll4}{{78}{42}{Optimal Filter Selection}{equation.3.78}{}}
\newlabel{eq:out_psd_dco_pll5}{{79}{42}{Optimal Filter Selection}{equation.3.79}{}}
\newlabel{eq:out_psd_bbpd_pll4}{{82}{43}{Optimal Filter Selection}{equation.3.82}{}}
\newlabel{eq:out_psd_bbpd_pll5}{{84}{43}{Optimal Filter Selection}{equation.3.84}{}}
\newlabel{eq:total_pll_pn_pow}{{86}{43}{Optimal Filter Selection}{equation.3.86}{}}
\newlabel{eq:total_pll_pn_pow2}{{87}{43}{Optimal Filter Selection}{equation.3.87}{}}
\newlabel{eq:k_opt}{{88}{43}{Optimal Filter Selection}{equation.3.88}{}}
\newlabel{eq:total_pll_pn_pow_opt}{{89}{43}{Optimal Filter Selection}{equation.3.89}{}}
\newlabel{eq:noisy_opt_k}{{90}{44}{Optimal Filter Selection}{equation.3.90}{}}
\newlabel{eq:loop_bw}{{91}{44}{Optimal Filter Selection}{equation.3.91}{}}
\newlabel{eq:k_alpha}{{92}{44}{Optimal Filter Selection}{equation.3.92}{}}
\newlabel{eq:bbpd_jit_pn}{{93}{44}{Optimal Filter Selection}{equation.3.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{45}{figure.caption.29}}
\newlabel{fig:alpha_v_pn}{{24}{45}{Phase noise power (normalized) versus $\alpha $.\relax }{figure.caption.29}{}}
\newlabel{eq:bbpd_t_jit_rms}{{94}{45}{Optimal Filter Selection}{equation.3.94}{}}
\newlabel{eq:wz_}{{95}{45}{Optimal Filter Selection}{equation.3.95}{}}
\newlabel{eq:ki_}{{97}{45}{Optimal Filter Selection}{equation.3.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Filter Design for Synchronous counter}{45}{subsubsection.3.3.3}}
\abx@aux@cite{ogata_2010_stability}
\abx@aux@segm{0}{0}{ogata_2010_stability}
\newlabel{eq:locktime}{{99}{46}{Filter Design for Synchronous counter}{equation.3.99}{}}
\newlabel{eq:locktime2}{{100}{46}{Filter Design for Synchronous counter}{equation.3.100}{}}
\newlabel{eq:kp_sc}{{102}{46}{Filter Design for Synchronous counter}{equation.3.102}{}}
\newlabel{eq:wz_sc}{{104}{46}{Filter Design for Synchronous counter}{equation.3.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PI-controller phase margin}{46}{subsubsection.3.3.4}}
\newlabel{pi_phase_margin}{{3.3.4}{46}{PI-controller phase margin}{subsubsection.3.3.4}{}}
\@input{./figs/filter_arch_pi.aux}
\newlabel{eq:pm_pi_pll}{{105}{47}{PI-controller phase margin}{equation.3.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PI-controller PLL phase margin versus damping ratio.\relax }}{47}{figure.caption.30}}
\newlabel{fig:phase_margin}{{25}{47}{PI-controller PLL phase margin versus damping ratio.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Discretization of Loop Filter}{47}{subsubsection.3.3.5}}
\newlabel{disc_lf_comp_pi}{{3.3.5}{47}{Discretization of Loop Filter}{subsubsection.3.3.5}{}}
\newlabel{eq:z_lf}{{106}{47}{Discretization of Loop Filter}{equation.3.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implementation of filter.\relax }}{47}{figure.caption.31}}
\newlabel{fig:filt_imple}{{26}{47}{Implementation of filter.\relax }{figure.caption.31}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@segm{0}{0}{Me}
\newlabel{eq:b0}{{109}{48}{Discretization of Loop Filter}{equation.3.109}{}}
\newlabel{eq:b1}{{110}{48}{Discretization of Loop Filter}{equation.3.110}{}}
\newlabel{eq:b0_}{{111}{48}{Discretization of Loop Filter}{equation.3.111}{}}
\newlabel{eq:b1_}{{112}{48}{Discretization of Loop Filter}{equation.3.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Implementation}{48}{subsubsection.3.3.6}}
\newlabel{eq:int_bits}{{115}{49}{Implementation}{equation.3.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{49}{figure.caption.32}}
\newlabel{fig:pi_dig_imp}{{27}{49}{PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Behavioral Verification of PLL Design}{49}{subsubsection.3.3.7}}
\newlabel{fig:trans_lf_fast}{{28a}{50}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:trans_lf_fast}{{a}{50}{\relax }{figure.caption.33}{}}
\newlabel{fig:trans_inst_freq_fast}{{28b}{50}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:trans_inst_freq_fast}{{b}{50}{\relax }{figure.caption.33}{}}
\newlabel{fig:trans_sim1_fast}{{\caption@xref {fig:trans_sim1_fast}{ on input line 654}}{50}{Behavioral Verification of PLL Design}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{50}{figure.caption.33}}
\newlabel{fig:trans_det_fast}{{29a}{50}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trans_det_fast}{{a}{50}{\relax }{figure.caption.34}{}}
\newlabel{fig:trans_phase_noise_fast}{{29b}{50}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trans_phase_noise_fast}{{b}{50}{\relax }{figure.caption.34}{}}
\newlabel{fig:trans_sim2_fast}{{\caption@xref {fig:trans_sim2_fast}{ on input line 673}}{50}{Behavioral Verification of PLL Design}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf  {(a)} BBPD/TDC detector responses, \textbf  {(b)} PLL output phase noise power spectrum.\relax }}{50}{figure.caption.34}}
\newlabel{fig:mc_trans_fast}{{30a}{51}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mc_trans_fast}{{a}{51}{\relax }{figure.caption.35}{}}
\newlabel{fig:mc_hist_fast}{{30b}{51}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mc_hist_fast}{{b}{51}{\relax }{figure.caption.35}{}}
\newlabel{fig:mc_sim_fast}{{\caption@xref {fig:mc_sim_fast}{ on input line 695}}{51}{Behavioral Verification of PLL Design}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{51}{figure.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{51}{table.caption.36}}
\newlabel{simulation_params_fast}{{3}{51}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emergent Bang-Bang PLL Phase Noise}{51}{subsection.3.4}}
\newlabel{sec:bb_noise}{{3.4}{51}{Emergent Bang-Bang PLL Phase Noise}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simplified model of BBPD-PLL\relax }}{51}{figure.caption.37}}
\newlabel{fig:simp_bbpdpll}{{31}{51}{Simplified model of BBPD-PLL\relax }{figure.caption.37}{}}
\newlabel{eq:cyclo_dph}{{116}{52}{Emergent Bang-Bang PLL Phase Noise}{equation.3.116}{}}
\newlabel{fig:cylostationary}{{32a}{52}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cylostationary}{{a}{52}{\relax }{figure.caption.38}{}}
\newlabel{fig:cylostationary_spurs}{{32b}{52}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cylostationary_spurs}{{b}{52}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf  {(b)} Resulting in spurs from worst case cyclostationary behavior.\relax }}{52}{figure.caption.38}}
\newlabel{fig:cyclostationary_nonsense}{{32}{52}{\textbf {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf {(b)} Resulting in spurs from worst case cyclostationary behavior.\relax }{figure.caption.38}{}}
\newlabel{eq:bb_jitter}{{117}{52}{Emergent Bang-Bang PLL Phase Noise}{equation.3.117}{}}
\newlabel{eq:b1_b0}{{118}{52}{Emergent Bang-Bang PLL Phase Noise}{equation.3.118}{}}
\newlabel{eq:bb_jitter2}{{119}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.119}{}}
\newlabel{eq:bb_osc_noise}{{120}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.120}{}}
\newlabel{eq:b1__}{{121}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.121}{}}
\newlabel{eq:bb_osc_noise2}{{123}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.123}{}}
\newlabel{eq:kopt_bb}{{124}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.124}{}}
\newlabel{eq:alpha_opt_bb}{{125}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.125}{}}
\newlabel{eq:pn_opt_bb}{{126}{53}{Emergent Bang-Bang PLL Phase Noise}{equation.3.126}{}}
\newlabel{eq:b0_bb}{{127}{54}{Emergent Bang-Bang PLL Phase Noise}{equation.3.127}{}}
\newlabel{eq:b1_bb}{{128}{54}{Emergent Bang-Bang PLL Phase Noise}{equation.3.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Choice of Optimization Strategy}{54}{subsubsection.3.4.1}}
\abx@aux@cite{Hajimiri1998}
\abx@aux@segm{0}{0}{Hajimiri1998}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Antonopoulos2013}
\abx@aux@segm{0}{0}{Antonopoulos2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ring oscillator}{55}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Channel length consideration}{55}{subsubsection.3.5.1}}
\newlabel{eq:liu_pn_scaling}{{130}{55}{Channel length consideration}{equation.3.130}{}}
\newlabel{fig:rosc_fom}{{33a}{56}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rosc_fom}{{a}{56}{\relax }{figure.caption.39}{}}
\newlabel{fig:rosc_freq}{{33b}{56}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rosc_freq}{{b}{56}{\relax }{figure.caption.39}{}}
\newlabel{fig:rosc_groupa}{{\caption@xref {fig:rosc_groupa}{ on input line 879}}{56}{Channel length consideration}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf  {(a)} FOM, \textbf  {(b)} Oscillation frequency.\relax }}{56}{figure.caption.39}}
\newlabel{fig:rosc_power}{{34a}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:rosc_power}{{a}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:rosc_groupb}{{34b}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:rosc_groupb}{{b}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:rosc_pn}{{\caption@xref {fig:rosc_pn}{ on input line 898}}{56}{Channel length consideration}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 2FDX ring oscillator channel length sweep versus \textbf  {(a)} Power, \textbf  {(b)} Phase noise at 1 MHz carrier offset (SSB).\relax }}{56}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}22FDX considerations}{56}{subsubsection.3.5.2}}
\newlabel{fig:vth_vs_vbs}{{35a}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:vth_vs_vbs}{{a}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:vth_slope_vs_vbs}{{35b}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:vth_slope_vs_vbs}{{b}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:vth_groupa}{{\caption@xref {fig:vth_groupa}{ on input line 932}}{57}{22FDX considerations}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {(a)} 22 FDX threshold voltage versus body bias, \textbf  {(b)} Rate of change of threshold voltage versus body bias.\relax }}{57}{figure.caption.41}}
\newlabel{fig:vth_vs_len}{{36a}{57}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:vth_vs_len}{{a}{57}{\relax }{figure.caption.42}{}}
\newlabel{fig:gamma_vs_len}{{36b}{57}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:gamma_vs_len}{{b}{57}{\relax }{figure.caption.42}{}}
\newlabel{fig:vth_groupb}{{\caption@xref {fig:vth_groupb}{ on input line 952}}{57}{22FDX considerations}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {(a)} 22 FDX Extracted threshold voltage versus channel length, \textbf  {(b)} Extracted body effect coefficient.\relax }}{57}{figure.caption.42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.43}}
\newlabel{nfet_vth_gamma}{{4}{58}{22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.44}}
\newlabel{pfet_vth_gamma}{{5}{58}{22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ring oscillator frequency derivation}{58}{subsubsection.3.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Model for ring oscillator.\relax }}{58}{figure.caption.45}}
\newlabel{fig:rosc_rc}{{37}{58}{Model for ring oscillator.\relax }{figure.caption.45}{}}
\newlabel{fig:rosc_3stg_cir}{{38a}{59}{Inverter approximate model.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:rosc_3stg_cir}{{a}{59}{Inverter approximate model.\relax }{figure.caption.46}{}}
\newlabel{fig:rosc_3stg_wave}{{38b}{59}{Inverter waveforms in ring oscillator.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:rosc_3stg_wave}{{b}{59}{Inverter waveforms in ring oscillator.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{59}{figure.caption.46}}
\newlabel{fig:rosc_3stg}{{38}{59}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{59}{subsubsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Handling unequal NMOS/PMOS}{60}{subsubsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Solving for oscillator frequency and power}{61}{subsubsection.3.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Ring oscillator backgate tuning derivation}{61}{subsubsection.3.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{62}{figure.caption.47}}
\newlabel{fig:rosc_tuning}{{39}{62}{Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}DCO Gain Uncertainty}{62}{subsubsection.3.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}DCO Sensitivity}{63}{subsubsection.3.5.9}}
\abx@aux@segm{0}{0}{Razavi2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}temp}{64}{subsubsection.3.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Delay cell}{65}{subsubsection.3.5.11}}
\newlabel{fig:ratio_lvtn_p}{{40a}{66}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:ratio_lvtn_p}{{a}{66}{\relax }{figure.caption.49}{}}
\newlabel{fig:ratio_slvtn_p}{{40b}{66}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:ratio_slvtn_p}{{b}{66}{\relax }{figure.caption.49}{}}
\newlabel{fig:opt_ratio}{{\caption@xref {fig:opt_ratio}{ on input line 1279}}{66}{Delay cell}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {(a)} Optimal width PFET/LVTNFET, \textbf  {(b)} Optimal width PFET/SLVTNFET.\relax }}{66}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Backgate coupled pseudo-differential inverter delay cell with fine and medium tuning ranges.\relax }}{68}{figure.caption.51}}
\newlabel{fig:pd_delay_cell_fine_med}{{41}{68}{Backgate coupled pseudo-differential inverter delay cell with fine and medium tuning ranges.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full circuit}{68}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Layout}{68}{subsubsection.3.6.1}}
\newlabel{fig:osc_se_waves}{{42a}{69}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{69}{\relax }{figure.caption.52}{}}
\newlabel{fig:osc_cmv}{{42b}{69}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:osc_cmv}{{b}{69}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{69}{figure.caption.52}}
\newlabel{fig:osc_waves}{{42}{69}{\textbf {(a)} Oscillator single-ended waveforms, \textbf {(b)} Oscillator common mode voltage waveform.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Basic differential ring oscillator circuit.\relax }}{69}{figure.caption.53}}
\newlabel{fig:basic_6stg_ro}{{43}{69}{Basic differential ring oscillator circuit.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Third subharmonic to quadrature full rate conversion.\relax }}{69}{figure.caption.54}}
\newlabel{fig:ro_phases}{{44}{69}{Third subharmonic to quadrature full rate conversion.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ring oscillator delay cell symbol.\relax }}{70}{figure.caption.55}}
\newlabel{fig:delay_cell_symbol}{{45}{70}{Ring oscillator delay cell symbol.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ring oscillator delay cell full circuit.\relax }}{70}{figure.caption.56}}
\newlabel{fig:delay_cell_circuit}{{46}{70}{Ring oscillator delay cell full circuit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ring oscillator full schematic.\relax }}{71}{figure.caption.57}}
\newlabel{fig:full_6sg_ro}{{47}{71}{Ring oscillator full schematic.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CDAC - Fine Range}{72}{subsection.3.7}}
\newlabel{eq:dac_constraint}{{166}{72}{CDAC - Fine Range}{equation.3.166}{}}
\newlabel{eq:kdco_constraint}{{167}{72}{CDAC - Fine Range}{equation.3.167}{}}
\newlabel{eq:kdco_kvco}{{168}{72}{CDAC - Fine Range}{equation.3.168}{}}
\newlabel{eq:min_dac_bits}{{169}{72}{CDAC - Fine Range}{equation.3.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Circuit}{72}{subsubsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Circuit}{73}{subsubsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 10b CDAC.\relax }}{73}{figure.caption.58}}
\newlabel{fig:10b_cdac_cir}{{48}{73}{10b CDAC.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Layout}{73}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CDAC - Medium Range}{73}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Circuit}{73}{subsubsection.3.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Layout}{73}{subsubsection.3.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 3b CDAC.\relax }}{74}{figure.caption.59}}
\newlabel{fig:3b_cdac_cir}{{49}{74}{3b CDAC.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Logic}{74}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Circuit}{75}{subsubsection.3.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Layout}{75}{subsubsection.3.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ASM chart for PLL state machine.\relax }}{76}{figure.caption.61}}
\newlabel{fig:asm}{{50}{76}{ASM chart for PLL state machine.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Level Shifter}{78}{subsection.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Circuit}{78}{subsubsection.3.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{78}{figure.caption.63}}
\newlabel{fig:level_shifter}{{51}{78}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Output buffer}{78}{subsection.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Circuit}{78}{subsubsection.3.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Layout}{78}{subsubsection.3.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Synchronous Counter}{79}{subsection.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Circuit}{80}{subsubsection.3.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Layout}{80}{subsubsection.3.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{81}{section.4}}
\newlabel{results}{{4}{81}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power breakdown}{81}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Noise}{81}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Start-up Transient}{81}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ring oscillator}{81}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Phase Noise}{81}{subsubsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{82}{figure.caption.67}}
\newlabel{fig:ro_pnoise}{{52}{82}{Ring oscillator phase noise (SSB).\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tuning}{82}{subsubsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{82}{table.caption.68}}
\newlabel{tab:vco_gains}{{6}{82}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.68}{}}
\newlabel{fig:osc_f_vs_vdd}{{53a}{82}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:osc_f_vs_vdd}{{a}{82}{\relax }{figure.caption.69}{}}
\newlabel{fig:osc_f_gain_vs_vdd}{{53b}{82}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:osc_f_gain_vs_vdd}{{b}{82}{\relax }{figure.caption.69}{}}
\newlabel{fig:osc_f_vdd}{{\caption@xref {fig:osc_f_vdd}{ on input line 59}}{82}{Tuning}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{82}{figure.caption.69}}
\newlabel{fig:osc_f_vs_med}{{54a}{83}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:osc_f_vs_med}{{a}{83}{\relax }{figure.caption.70}{}}
\newlabel{fig:osc_f_gain_vs_med}{{54b}{83}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:osc_f_gain_vs_med}{{b}{83}{\relax }{figure.caption.70}{}}
\newlabel{fig:osc_f_med_tune}{{\caption@xref {fig:osc_f_med_tune}{ on input line 78}}{83}{Tuning}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Medium tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{83}{figure.caption.70}}
\newlabel{fig:osc_f_vs_fine}{{55a}{83}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:osc_f_vs_fine}{{a}{83}{\relax }{figure.caption.71}{}}
\newlabel{fig:osc_f_gain_vs_fine}{{55b}{83}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:osc_f_gain_vs_fine}{{b}{83}{\relax }{figure.caption.71}{}}
\newlabel{fig:osc_f_fine_tune}{{\caption@xref {fig:osc_f_fine_tune}{ on input line 98}}{83}{Tuning}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fine tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{83}{figure.caption.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Waveforms}{83}{subsubsection.4.4.3}}
\newlabel{fig:osc_se_waves}{{56a}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:osc_cmv}{{56b}{83}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:osc_cmv}{{b}{83}{\relax }{figure.caption.72}{}}
\newlabel{fig:osc_waves}{{\caption@xref {fig:osc_waves}{ on input line 119}}{83}{Waveforms}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{83}{figure.caption.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}10b CDAC}{84}{subsection.4.5}}
\newlabel{fig:10b_cdac_se_inl}{{57a}{84}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:10b_cdac_se_inl}{{a}{84}{\relax }{figure.caption.73}{}}
\newlabel{fig:10b_cdac_se_dnl}{{57b}{84}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:10b_cdac_se_dnl}{{b}{84}{\relax }{figure.caption.73}{}}
\newlabel{fig:10b_cdac_se_nonlinearity}{{\caption@xref {fig:10b_cdac_se_nonlinearity}{ on input line 143}}{84}{10b CDAC}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 10b CDAC single-ended \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{84}{figure.caption.73}}
\newlabel{fig:10b_cdac_diff_inl}{{58a}{84}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:10b_cdac_diff_inl}{{a}{84}{\relax }{figure.caption.74}{}}
\newlabel{fig:10b_cdac_diff_dnl}{{58b}{84}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:10b_cdac_diff_dnl}{{b}{84}{\relax }{figure.caption.74}{}}
\newlabel{fig:10b_cdac_diff_nonlinearity}{{\caption@xref {fig:10b_cdac_diff_nonlinearity}{ on input line 164}}{84}{10b CDAC}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 10b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{84}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3b CDAC}{84}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bang-bang phase detector}{84}{subsection.4.7}}
\newlabel{fig:cdac_3b_inl}{{59a}{85}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:cdac_3b_inl}{{a}{85}{\relax }{figure.caption.75}{}}
\newlabel{fig:cdac_3b_dnl}{{59b}{85}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:cdac_3b_dnl}{{b}{85}{\relax }{figure.caption.75}{}}
\newlabel{fig:3b_cdac_nonlinearity}{{\caption@xref {fig:3b_cdac_nonlinearity}{ on input line 187}}{85}{3b CDAC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 3b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{85}{figure.caption.75}}
\newlabel{fig:bbpd_cdf}{{60a}{85}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:bbpd_cdf}{{a}{85}{\relax }{figure.caption.76}{}}
\newlabel{fig:bbpd_pdf}{{60b}{85}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:bbpd_pdf}{{b}{85}{\relax }{figure.caption.76}{}}
\newlabel{fig:bbpd_jitter_dist}{{\caption@xref {fig:bbpd_jitter_dist}{ on input line 211}}{85}{Bang-bang phase detector}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces BBPD extracted jitter \textbf  {(a)} Cumulative Distribution Function, \textbf  {(b)} Probability Distribution Function.\relax }}{85}{figure.caption.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Loop filter}{85}{subsection.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Filter Design}{85}{subsubsection.4.8.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{86}{table.caption.77}}
\newlabel{filter_params_fast_lock}{{7}{86}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{86}{table.caption.78}}
\newlabel{filter_params_bbpd_low_noise}{{8}{86}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }}{86}{table.caption.79}}
\newlabel{dig_filter_params_fast}{{9}{86}{Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Logic}{87}{subsection.4.9}}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{88}{section.5}}
\newlabel{disco}{{5}{88}{Discussion}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{88}{table.caption.80}}
\newlabel{tab:state_of_art}{{10}{88}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State of art}{88}{subsection.5.1}}
\newlabel{fig:fom_v_pow}{{61a}{88}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:fom_v_pow}{{a}{88}{\relax }{figure.caption.81}{}}
\newlabel{fig:fom_v_area}{{61b}{88}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:fom_v_area}{{b}{88}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \textbf  {(a)} FOM$_{jitter}$ versus power from \cite {Liu2019} (JSSC 2019), \textbf  {(b)} FOM$_{jitter}$ versus area from \cite {Liu2020} (SSCL 2020).\relax }}{88}{figure.caption.81}}
\newlabel{fig:fom_charts}{{61}{88}{\textbf {(a)} FOM$_{jitter}$ versus power from \cite {Liu2019} (JSSC 2019), \textbf {(b)} FOM$_{jitter}$ versus area from \cite {Liu2020} (SSCL 2020).\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Areas of improvement}{88}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Subharmonic oscillator}{88}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CDAC switching noise}{88}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{89}{section.6}}
\newlabel{conclusion}{{6}{89}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Layout}{92}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{92}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{92}{subsubsection.A.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{92}{figure.caption.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{93}{subsubsection.A.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{93}{figure.caption.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{93}{subsubsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Capaitor tuning bank.\relax }}{93}{figure.caption.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}10b CDAC}{94}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{94}{subsubsection.A.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 10 bit CDAC layout.\relax }}{94}{figure.caption.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{95}{subsubsection.A.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 64 unit capacitor bank.\relax }}{95}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{95}{subsection.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces CDAC switch.\relax }}{95}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}3b CDAC}{96}{subsection.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 3 bit CDAC layout.\relax }}{96}{figure.caption.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Buffer}{97}{subsection.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{97}{figure.caption.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}BBPD}{98}{subsection.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Single ended bang-bang phase detector.\relax }}{98}{figure.caption.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Pseudodifferential input bang-bang phase detector.\relax }}{98}{figure.caption.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SPNR Logic}{99}{subsection.A.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Place and route generated logic for PLL.\relax }}{99}{figure.caption.92}}
\abx@aux@cite{proakis_1993_psd}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadagopan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiatr2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste_harris_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinget1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XiangGao2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval_1799}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohidian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staszewski_balsara_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajimiri1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_psd}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{100}{appendix.B}}
\newlabel{yule_walker_ar_psd}{{B}{100}{Estimating PSD with Autoregressive Model}{appendix.B}{}}
\newlabel{eq:ar_psd_eq}{{174}{100}{Estimating PSD with Autoregressive Model}{equation.B.174}{}}
\newlabel{eq:yule_walker}{{175}{100}{Estimating PSD with Autoregressive Model}{equation.B.175}{}}
