\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{3}{table.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Power budget for design process.\relax }}{36}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{40}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{43}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{43}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Delay Stage Device Sizes.\relax }}{62}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{93}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Power breakdown.\relax }}{94}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Area breakdown.\relax }}{94}{table.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Ring oscillator performance parameters.\relax }}{96}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{97}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with synchronous counter feedback.\relax }}{101}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{101}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Loop filter digitized coefficients.\relax }}{102}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Synthesisized logic counts.\relax }}{102}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{107}{table.caption.102}
