\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reqs}{{1}{3}{Design required specifications.\relax }{table.caption.1}{}}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\abx@aux@cite{Sadagopan2017}
\abx@aux@segm{0}{0}{Sadagopan2017}
\abx@aux@cite{Tamura2020}
\abx@aux@segm{0}{0}{Tamura2020}
\abx@aux@segm{0}{0}{Jiang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}}
\newlabel{intro}{{1}{14}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{14}{subsection.1.1}}
\abx@aux@cite{Planes2012}
\abx@aux@segm{0}{0}{Planes2012}
\abx@aux@cite{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{16}{section.2}}
\newlabel{theory}{{2}{16}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{16}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }}{16}{figure.caption.4}}
\newlabel{fig:22fdx_wells}{{1}{16}{22FDX cross-sectional construction of active devices \cite {Wiatr2019}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSFET Models}{16}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{16}{subsubsection.2.2.1}}
\newlabel{sec:mos_iv}{{2.2.1}{16}{I-V relations}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOSFET symbols.\relax }}{17}{figure.caption.5}}
\newlabel{fig:mos_symbols}{{2}{17}{MOSFET symbols.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drain current versus gate-source bias.\relax }}{17}{figure.caption.6}}
\newlabel{fig:vgs_sweep}{{3}{17}{Drain current versus gate-source bias.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{18}{subsubsection.2.2.2}}
\newlabel{eq:body_effect}{{9}{19}{Body Effect}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linearization of MOSFET models}{19}{subsubsection.2.2.3}}
\newlabel{eq:gm}{{10}{19}{Linearization of MOSFET models}{equation.2.10}{}}
\newlabel{eq:fet_out_r}{{12}{19}{Linearization of MOSFET models}{equation.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transconductances as slope localized at operating point of I-V curve.\relax }}{19}{figure.caption.7}}
\newlabel{fig:lin_oppoint}{{4}{19}{Transconductances as slope localized at operating point of I-V curve.\relax }{figure.caption.7}{}}
\@input{./figs/basic_feedback.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linearized (small-signal) MOSFET model.\relax }}{20}{figure.caption.8}}
\newlabel{fig:ss_model}{{5}{20}{Linearized (small-signal) MOSFET model.\relax }{figure.caption.8}{}}
\newlabel{eq:gm_gmb_relation}{{13}{20}{Linearization of MOSFET models}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic PLL}{20}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{20}{figure.caption.9}}
\newlabel{fig:basic_fb}{{6}{20}{Phase locked loop as elementary feedback system.\relax }{figure.caption.9}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\newlabel{mult_by_n}{{15}{21}{Basic PLL}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{21}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{21}{figure.caption.10}}
\newlabel{fig:basic_pll}{{7}{21}{High-level PLL Synthesizer Architecture.\relax }{figure.caption.10}{}}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{22}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{22}{subsubsection.2.4.2}}
\newlabel{bbpd_theory}{{2.4.2}{22}{Bang-bang phase detector}{subsubsection.2.4.2}{}}
\newlabel{fig:bbpd_nonlinear}{{8a}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bbpd_nonlinear}{{a}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:bbpd_timing}{{8b}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bbpd_timing}{{b}{22}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(a)} BBPD schematic, \textbf  {(b)} BBPD timing.\relax }}{22}{figure.caption.11}}
\newlabel{fig:bbpd_theory}{{8}{22}{\textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }{figure.caption.11}{}}
\newlabel{eq:nom_bbpd_gain}{{18}{22}{Bang-bang phase detector}{equation.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linearized bang-bang phase detector.\relax }}{22}{figure.caption.12}}
\newlabel{fig:bbpd_linearized}{{9}{22}{Linearized bang-bang phase detector.\relax }{figure.caption.12}{}}
\abx@aux@cite{weste_harris_2011}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@input{./figs/digital_div.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{23}{subsubsection.2.4.3}}
\newlabel{sec:bbpd_noise}{{2.4.3}{23}{BBPD Noise}{subsubsection.2.4.3}{}}
\newlabel{eq:bbpd_gain}{{19}{23}{BBPD Noise}{equation.2.19}{}}
\newlabel{eq:bbpd_noise_psd}{{20}{23}{BBPD Noise}{equation.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Divider}{23}{subsubsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital divider signals.\relax }}{23}{figure.caption.13}}
\newlabel{fig:digital_div}{{10}{23}{Digital divider signals.\relax }{figure.caption.13}{}}
\abx@aux@cite{proakis_1993_z}
\abx@aux@segm{0}{0}{proakis_1993_z}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{24}{subsubsection.2.4.5}}
\newlabel{eq:lf_general_form}{{22}{24}{Loop Filter}{equation.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{24}{subsubsection.2.4.6}}
\newlabel{lf-discretization}{{2.4.6}{24}{Loop Filter Discretization and Digitization}{subsubsection.2.4.6}{}}
\newlabel{eq:s_to_z_xfrm}{{24}{24}{Loop Filter Discretization and Digitization}{equation.2.24}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\newlabel{eq:z_general_lf}{{26}{25}{Loop Filter Discretization and Digitization}{equation.2.26}{}}
\newlabel{eq:canonical_z_tf}{{27}{25}{Loop Filter Discretization and Digitization}{equation.2.27}{}}
\newlabel{eq:cananical_diff_eq}{{28}{25}{Loop Filter Discretization and Digitization}{equation.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{25}{figure.caption.14}}
\newlabel{fig:filt_implementation}{{11}{25}{Direct form I implementation of IIR filter.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{25}{subsubsection.2.4.7}}
\newlabel{eq:vco_ph}{{29}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.29}{}}
\newlabel{eq:vco_tf}{{30}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.30}{}}
\newlabel{eq:dco_tf}{{31}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.31}{}}
\newlabel{eq:vco_ph_de}{{32}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.32}{}}
\newlabel{eq:dco_ph_de}{{33}{26}{Voltage/Digitally Controlled Oscillator}{equation.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{26}{subsubsection.2.4.8}}
\newlabel{cont_pll_tf}{{2.4.8}{26}{Closed Loop PLL Transfer Function}{subsubsection.2.4.8}{}}
\newlabel{eq:cont_pll_tf}{{35}{26}{Closed Loop PLL Transfer Function}{equation.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase noise}{26}{subsection.2.5}}
\newlabel{eq:osc_ph_traj}{{36}{26}{Phase noise}{equation.2.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{27}{figure.caption.15}}
\newlabel{fig:phase_noise_psd}{{12}{27}{Effect of phase noise on frequency tone.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{27}{subsubsection.2.5.1}}
\newlabel{sec:pn_to_psd}{{2.5.1}{27}{Relation to Power spectral density}{subsubsection.2.5.1}{}}
\newlabel{eq:osc_wfm}{{37}{27}{Relation to Power spectral density}{equation.2.37}{}}
\newlabel{eq:pll_out_approx}{{41}{27}{Relation to Power spectral density}{equation.2.41}{}}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\@input{./figs/leeson_pn.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\newlabel{eq:psd_vout}{{43}{28}{Relation to Power spectral density}{equation.2.43}{}}
\newlabel{eq:psd_carrier}{{44}{28}{Relation to Power spectral density}{equation.2.44}{}}
\newlabel{eq:psd_noise}{{45}{28}{Relation to Power spectral density}{equation.2.45}{}}
\newlabel{eq:pn_psd_relation}{{47}{28}{Relation to Power spectral density}{equation.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{28}{subsubsection.2.5.2}}
\newlabel{dco_noise}{{2.5.2}{28}{Leeson's model}{subsubsection.2.5.2}{}}
\abx@aux@cite{Kinget1999}
\abx@aux@segm{0}{0}{Kinget1999}
\abx@aux@cite{XiangGao2009}
\abx@aux@segm{0}{0}{XiangGao2009}
\abx@aux@cite{parseval_1799}
\abx@aux@segm{0}{0}{parseval_1799}
\abx@aux@cite{Navid2005}
\abx@aux@segm{0}{0}{Navid2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{29}{figure.caption.16}}
\newlabel{fig:leeson_pn}{{13}{29}{Phase noise regions of Leeson's model.\relax }{figure.caption.16}{}}
\newlabel{eq:leesons}{{48}{29}{Leeson's model}{equation.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{29}{subsubsection.2.5.3}}
\newlabel{eq:fom_pn}{{49}{29}{Phase Noise Figures of Merit}{equation.2.49}{}}
\newlabel{eq:fom_jitter}{{50}{29}{Phase Noise Figures of Merit}{equation.2.50}{}}
\abx@aux@cite{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\@input{./figs/discrete_pll_full_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.2.5.4}}
\newlabel{sec:ro_pn_limit}{{2.5.4}{30}{Ring Oscillator Phase Noise}{subsubsection.2.5.4}{}}
\newlabel{eq:ro_pn}{{52}{30}{Ring Oscillator Phase Noise}{equation.2.52}{}}
\newlabel{eq:ro_fom_limit}{{53}{30}{Ring Oscillator Phase Noise}{equation.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }}{30}{figure.caption.17}}
\newlabel{fig:lc_ro_fom}{{14}{30}{FOM$_{jitter}$ of various LC and ring oscillators \cite {Tohidian2015}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{30}{subsection.2.6}}
\newlabel{ntfs}{{2.6}{30}{PLL Phase Noise}{subsection.2.6}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full PLL additive noise model.\relax }}{31}{figure.caption.18}}
\newlabel{fig:full_pll_noise}{{15}{31}{Full PLL additive noise model.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{31}{subsubsection.2.6.1}}
\newlabel{eq:parameterizing_tf}{{54}{31}{PLL Noise Transfer Functions}{equation.2.54}{}}
\newlabel{eq:noise_tf_tdc}{{55}{31}{PLL Noise Transfer Functions}{equation.2.55}{}}
\newlabel{eq:noise_tf_div}{{58}{31}{PLL Noise Transfer Functions}{equation.2.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{31}{subsubsection.2.6.2}}
\newlabel{sec:pll_output_noise}{{2.6.2}{31}{PLL Output-referred Noise}{subsubsection.2.6.2}{}}
\newlabel{eq:out_psd_bbpd_pll}{{59}{32}{PLL Output-referred Noise}{equation.2.59}{}}
\newlabel{eq:out_psd_dco_pll}{{60}{32}{PLL Output-referred Noise}{equation.2.60}{}}
\newlabel{eq:pll_noise_psd}{{61}{32}{PLL Output-referred Noise}{equation.2.61}{}}
\newlabel{eq:rpm}{{63}{32}{PLL Output-referred Noise}{equation.2.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Redefining Requirements}{33}{section.3}}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{34}{section.4}}
\newlabel{design}{{4}{34}{Design}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Architecture - ADPLL}{34}{subsection.4.1}}
\newlabel{pll_arch}{{4.1}{34}{Proposed Architecture - ADPLL}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Block diagram}{34}{subsubsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADPLL Architecture.\relax }}{34}{figure.caption.19}}
\newlabel{fig:pll_arch}{{16}{34}{ADPLL Architecture.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Power Saving Approach}{34}{subsubsection.4.1.2}}
\abx@aux@cite{staszewski_balsara_2007}
\abx@aux@segm{0}{0}{staszewski_balsara_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PLL Sleep Capability}{35}{subsubsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PLL sleep and resume operation.\relax }}{35}{figure.caption.20}}
\newlabel{fig:pll_sleep}{{17}{35}{PLL sleep and resume operation.\relax }{figure.caption.20}{}}
\@input{./figs/bbpll_full_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Gear switching}{36}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Power budget}{36}{subsubsection.4.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power budget for design process.\relax }}{36}{table.caption.21}}
\newlabel{tab:pow_budget}{{2}{36}{Power budget for design process.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Floorplan}{36}{subsubsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PLL floorplan (units in microns).\relax }}{36}{figure.caption.22}}
\abx@aux@cite{Gao2015}
\abx@aux@segm{0}{0}{Gao2015}
\abx@aux@cite{Razavi2020}
\abx@aux@segm{0}{0}{Razavi2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Dividerless PLL}{37}{subsubsection.4.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BBPD-PLL full noise model.\relax }}{37}{figure.caption.23}}
\newlabel{fig:bbpll_full_noise}{{19}{37}{BBPD-PLL full noise model.\relax }{figure.caption.23}{}}
\newlabel{eq:cont_pll_tf2}{{64}{37}{Dividerless PLL}{equation.4.64}{}}
\newlabel{eq:out_psd_bbpd_pll2}{{65}{37}{Dividerless PLL}{equation.4.65}{}}
\newlabel{eq:out_psd_dco_pll2}{{66}{37}{Dividerless PLL}{equation.4.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bang-Bang Phase Detector}{38}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{38}{figure.caption.24}}
\newlabel{fig:bbpd_dff}{{20}{38}{Bang-bang phase detector with D flip-flop.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{39}{figure.caption.25}}
\newlabel{fig:bbpd_jit_pdf}{{21}{39}{BBPD output expectation and jitter PDF versus input time differential.\relax }{figure.caption.25}{}}
\newlabel{fig:bbpd_noise_nonlinear}{{22a}{39}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bbpd_noise_nonlinear}{{a}{39}{\relax }{figure.caption.26}{}}
\newlabel{fig:bbpd_noise_linear}{{22b}{39}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bbpd_noise_linear}{{b}{39}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {(a)} Noisy BBPD nonlinear model \textbf  {(b)} Noisy BBPD linearized model\relax }}{39}{figure.caption.26}}
\newlabel{fig:bbpd_noisy}{{22}{39}{\textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }{figure.caption.26}{}}
\abx@aux@cite{Yuan1989}
\abx@aux@segm{0}{0}{Yuan1989}
\newlabel{eq:out_psd_bbpd_pll3}{{72}{40}{Bang-Bang Phase Detector}{equation.4.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Circuit}{40}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{40}{figure.caption.27}}
\newlabel{fig:tspc_dff}{{23}{40}{True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{40}{table.caption.28}}
\newlabel{tab:dff}{{3}{40}{Schematic simulation of TSPC DFF.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voltage Controlled Ring oscillator}{41}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}22FDX considerations}{41}{subsubsection.4.3.1}}
\newlabel{fig:vth_vs_vbs}{{24a}{42}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vth_vs_vbs}{{a}{42}{\relax }{figure.caption.29}{}}
\newlabel{fig:vth_slope_vs_vbs}{{24b}{42}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vth_slope_vs_vbs}{{b}{42}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {(a)} 22 FDX threshold voltage versus body bias, \textbf  {(b)} Rate of change of threshold voltage versus body bias.\relax }}{42}{figure.caption.29}}
\newlabel{fig:vth_groupa}{{24}{42}{\textbf {(a)} 22 FDX threshold voltage versus body bias, \textbf {(b)} Rate of change of threshold voltage versus body bias.\relax }{figure.caption.29}{}}
\newlabel{fig:vth_vs_len}{{25a}{42}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:vth_vs_len}{{a}{42}{\relax }{figure.caption.30}{}}
\newlabel{fig:gamma_vs_len}{{25b}{42}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gamma_vs_len}{{b}{42}{\relax }{figure.caption.30}{}}
\newlabel{fig:vth_groupb}{{\caption@xref {fig:vth_groupb}{ on input line 387}}{42}{22FDX considerations}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {(a)} 22 FDX extracted threshold voltage versus channel length, \textbf  {(b)} Extracted body effect coefficient.\relax }}{42}{figure.caption.30}}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Antonopoulos2013}
\abx@aux@segm{0}{0}{Antonopoulos2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{43}{table.caption.31}}
\newlabel{tab:nfet_vth_gamma}{{4}{43}{22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{43}{table.caption.32}}
\newlabel{tab:pfet_vth_gamma}{{5}{43}{22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Channel length consideration}{43}{subsubsection.4.3.2}}
\newlabel{sec:chan_len_22fdx}{{4.3.2}{43}{Channel length consideration}{subsubsection.4.3.2}{}}
\newlabel{eq:liu_pn_scaling}{{74}{44}{Channel length consideration}{equation.4.74}{}}
\newlabel{fig:rosc_fom}{{26a}{44}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rosc_fom}{{a}{44}{\relax }{figure.caption.33}{}}
\newlabel{fig:rosc_freq}{{26b}{44}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:rosc_freq}{{b}{44}{\relax }{figure.caption.33}{}}
\newlabel{fig:rosc_groupa}{{\caption@xref {fig:rosc_groupa}{ on input line 477}}{44}{Channel length consideration}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf  {(a)} FOM, \textbf  {(b)} Oscillation frequency.\relax }}{44}{figure.caption.33}}
\newlabel{fig:rosc_power}{{27a}{44}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rosc_power}{{a}{44}{\relax }{figure.caption.34}{}}
\newlabel{fig:rosc_pn_1m}{{27b}{44}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rosc_pn_1m}{{b}{44}{\relax }{figure.caption.34}{}}
\newlabel{fig:rosc_groupb}{{\caption@xref {fig:rosc_groupb}{ on input line 496}}{44}{Channel length consideration}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 22FDX ring oscillator channel length sweep versus \textbf  {(a)} Power, \textbf  {(b)} Phase noise at 1 MHz carrier offset (SSB).\relax }}{44}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ring oscillator frequency derivation}{44}{subsubsection.4.3.3}}
\newlabel{eq:freq_deriv}{{4.3.3}{44}{Ring oscillator frequency derivation}{subsubsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model for ring oscillator.\relax }}{45}{figure.caption.35}}
\newlabel{fig:rosc_rc}{{28}{45}{Model for ring oscillator.\relax }{figure.caption.35}{}}
\newlabel{fig:inv_cir}{{29a}{45}{Inverter approximate model.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:inv_cir}{{a}{45}{Inverter approximate model.\relax }{figure.caption.36}{}}
\newlabel{fig:inv_wave}{{29b}{45}{Inverter waveforms in ring oscillator.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:inv_wave}{{b}{45}{Inverter waveforms in ring oscillator.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{45}{figure.caption.36}}
\newlabel{fig:inv_model}{{29}{45}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.36}{}}
\newlabel{eq:inv_exp}{{75}{46}{Ring oscillator frequency derivation}{equation.4.75}{}}
\newlabel{eq:ro_osc_freq}{{76}{46}{Ring oscillator frequency derivation}{equation.4.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{46}{subsubsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Handling unequal NMOS/PMOS}{47}{subsubsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Solving for oscillator frequency and power}{47}{subsubsection.4.3.6}}
\newlabel{eq:osc_freq_w_l}{{88}{47}{Solving for oscillator frequency and power}{equation.4.88}{}}
\newlabel{eq:osc_pow_consumption}{{90}{48}{Solving for oscillator frequency and power}{equation.4.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ring oscillator backgate tuning derivation}{48}{subsubsection.4.3.7}}
\newlabel{eq:kvco_}{{93}{48}{Ring oscillator backgate tuning derivation}{equation.4.93}{}}
\newlabel{eq:tuning_range}{{95}{49}{Ring oscillator backgate tuning derivation}{equation.4.95}{}}
\newlabel{eq:frac_range}{{96}{49}{Ring oscillator backgate tuning derivation}{equation.4.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}DCO Gain Uncertainty}{49}{subsubsection.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Backgate-controlled Ring Oscillator Sensitivity Analysis}{50}{subsubsection.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Capacitor-based coase tuning scheme}{51}{subsubsection.4.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{51}{figure.caption.37}}
\newlabel{fig:rosc_tuning}{{30}{51}{Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }{figure.caption.37}{}}
\abx@aux@cite{Jacquemod2019}
\abx@aux@segm{0}{0}{Jacquemod2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{52}{subsubsection.4.3.11}}
\newlabel{sec:pd_inv}{{4.3.11}{52}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{subsubsection.4.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FD-SOI backgate-coupled inverter topology, .\relax }}{52}{figure.caption.38}}
\newlabel{fig:bg_inv_jacqu}{{31}{52}{FD-SOI backgate-coupled inverter topology, .\relax }{figure.caption.38}{}}
\newlabel{fig:fig_10a}{{32a}{53}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fig_10a}{{a}{53}{\relax }{figure.caption.39}{}}
\newlabel{fig:fig_10b}{{32b}{53}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fig_10b}{{b}{53}{\relax }{figure.caption.39}{}}
\newlabel{fig:fig_10c}{{32c}{53}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fig_10c}{{c}{53}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {(a)} Common backgate inverter, \textbf  {(b)} Linearized circuit, \textbf  {(c)} Simplified linearized model.\relax }}{53}{figure.caption.39}}
\newlabel{fig:bg_inv_model}{{32}{53}{\textbf {(a)} Common backgate inverter, \textbf {(b)} Linearized circuit, \textbf {(c)} Simplified linearized model.\relax }{figure.caption.39}{}}
\newlabel{fig:pseudodiff_cir}{{33a}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pseudodiff_cir}{{a}{53}{\relax }{figure.caption.40}{}}
\newlabel{fig:pseudodiff_linearized}{{33b}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pseudodiff_linearized}{{b}{53}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf  {(b)} Linearized circuit.\relax }}{53}{figure.caption.40}}
\newlabel{fig:pd_cir_inv_model}{{33}{53}{\textbf {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf {(b)} Linearized circuit.\relax }{figure.caption.40}{}}
\newlabel{eq:pd_dm_gain}{{109}{53}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.4.109}{}}
\newlabel{eq:pd_dm_gain2}{{110}{54}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.4.110}{}}
\newlabel{eq:pd_cm_gain}{{111}{54}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.4.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Optimal Selection of Backgate-Couple Pseudodifferential Inverter Devices}{54}{subsubsection.4.3.12}}
\abx@aux@cite{Hajimiri1998}
\abx@aux@segm{0}{0}{Hajimiri1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuit to extract self-biased common mode level.\relax }}{55}{figure.caption.41}}
\newlabel{fig:inv_vm}{{34}{55}{Circuit to extract self-biased common mode level.\relax }{figure.caption.41}{}}
\newlabel{fig:ratio_lvtn_p}{{35a}{55}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ratio_lvtn_p}{{a}{55}{\relax }{figure.caption.42}{}}
\newlabel{fig:ratio_slvtn_p}{{35b}{55}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ratio_slvtn_p}{{b}{55}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {(a)} Optimal width PFET/LVTNFET, \textbf  {(b)} Optimal width PFET/SLVTNFET.\relax }}{55}{figure.caption.42}}
\newlabel{fig:opt_ratio}{{35}{55}{\textbf {(a)} Optimal width PFET/LVTNFET, \textbf {(b)} Optimal width PFET/SLVTNFET.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{55}{subsubsection.4.3.13}}
\newlabel{fig:parallel_delay_cell}{{36a}{56}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:parallel_delay_cell}{{a}{56}{\relax }{figure.caption.43}{}}
\newlabel{fig:telescopic_delay_cell}{{36b}{56}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:telescopic_delay_cell}{{b}{56}{\relax }{figure.caption.43}{}}
\newlabel{fig:tunable_delay_cells}{{\caption@xref {fig:tunable_delay_cells}{ on input line 831}}{56}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Backgate tunable backgate-coupled pseudodifferential delay cell in\textbf  {(a)} Parallel, \textbf  {(b)} Telescopic implementations.\relax }}{56}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Complementary tuning of backgate voltages to achieve frequency tuning.\relax }}{56}{figure.caption.44}}
\newlabel{fig:bg_tuning_scheme}{{37}{56}{Complementary tuning of backgate voltages to achieve frequency tuning.\relax }{figure.caption.44}{}}
\newlabel{eq:parallel_kvco}{{112}{57}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{equation.4.112}{}}
\newlabel{eq:series_kvco}{{113}{57}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{equation.4.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Final Delay Circuit}{58}{subsubsection.4.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Number of Ring Oscillator Stages}{58}{subsubsection.4.3.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pseudo-differential backgate-coupled inverter delay cell with fine and medium backgate-based tuning.\relax }}{59}{figure.caption.45}}
\newlabel{fig:delay_cell_pd_inv}{{38}{59}{Pseudo-differential backgate-coupled inverter delay cell with fine and medium backgate-based tuning.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Basic differential ring oscillator circuit.\relax }}{59}{figure.caption.46}}
\newlabel{fig:basic_6stg_ro}{{39}{59}{Basic differential ring oscillator circuit.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Third subharmonic to quadrature full rate conversion.\relax }}{60}{figure.caption.47}}
\newlabel{fig:ro_phases}{{40}{60}{Third subharmonic to quadrature full rate conversion.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Final Ring Oscillator Implementation}{60}{subsubsection.4.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ring oscillator delay cell full circuit.\relax }}{61}{figure.caption.48}}
\newlabel{fig:delay_cell_circuit}{{41}{61}{Ring oscillator delay cell full circuit.\relax }{figure.caption.48}{}}
\newlabel{fig:delay_cell_symbol}{{42a}{61}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:delay_cell_symbol}{{a}{61}{\relax }{figure.caption.49}{}}
\newlabel{fig:dco_reset}{{42b}{61}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dco_reset}{{b}{61}{\relax }{figure.caption.49}{}}
\newlabel{fig:vco_symbol_reset}{{\caption@xref {fig:vco_symbol_reset}{ on input line 918}}{61}{Final Ring Oscillator Implementation}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textbf  {(a)} Ring oscillator delay cell symbol, \textbf  {(b)} DCO Reset scheme.\relax }}{61}{figure.caption.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Layout}{61}{subsubsection.4.3.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ring oscillator full schematic.\relax }}{62}{figure.caption.50}}
\newlabel{fig:full_6sg_ro}{{43}{62}{Ring oscillator full schematic.\relax }{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Delay Stage Device Sizes.\relax }}{62}{table.caption.51}}
\newlabel{tab:dly_dev_size}{{6}{62}{Delay Stage Device Sizes.\relax }{table.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Delay cell slice layout (in microns).\relax }}{63}{figure.caption.52}}
\newlabel{fig:ro_slice}{{44}{63}{Delay cell slice layout (in microns).\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Delay cell arrangement in layout to result in similar wirelengths between stages.\relax }}{63}{figure.caption.53}}
\newlabel{fig:slice_order}{{45}{63}{Delay cell arrangement in layout to result in similar wirelengths between stages.\relax }{figure.caption.53}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/filter_arch_pi.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loop Filter}{64}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Proportional-integral Loop Filter}{64}{subsubsection.4.4.1}}
\newlabel{eq:pi_pll_tf}{{114}{64}{Proportional-integral Loop Filter}{equation.4.114}{}}
\newlabel{eq:pi_bbpdpll_tf}{{115}{64}{Proportional-integral Loop Filter}{equation.4.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Discretization of Loop Filter}{64}{subsubsection.4.4.2}}
\newlabel{disc_lf_comp_pi}{{4.4.2}{64}{Discretization of Loop Filter}{subsubsection.4.4.2}{}}
\newlabel{eq:z_lf}{{116}{64}{Discretization of Loop Filter}{equation.4.116}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Implementation of filter.\relax }}{65}{figure.caption.54}}
\newlabel{fig:filt_imple}{{46}{65}{Implementation of filter.\relax }{figure.caption.54}{}}
\newlabel{eq:b0_coef}{{117}{65}{Discretization of Loop Filter}{equation.4.117}{}}
\newlabel{eq:b1_coef}{{118}{65}{Discretization of Loop Filter}{equation.4.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Optimal Filter Selection (Noisy BBPD)}{65}{subsubsection.4.4.3}}
\newlabel{sec:opt_lf_noisy_bbpd}{{4.4.3}{65}{Optimal Filter Selection (Noisy BBPD)}{subsubsection.4.4.3}{}}
\newlabel{eq:simp_pi_pll_tf}{{119}{65}{Optimal Filter Selection (Noisy BBPD)}{equation.4.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{66}{figure.caption.55}}
\newlabel{fig:pi_pll_pz}{{47}{66}{PI-controller PLL pole-zero locations.\relax }{figure.caption.55}{}}
\newlabel{eq:simp_pi_pll_tf_z1}{{122}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.4.122}{}}
\newlabel{eq:osc_spectrum}{{123}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.4.123}{}}
\newlabel{eq:out_psd_dco_pll3}{{124}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.4.124}{}}
\newlabel{eq:out_psd_dco_pll4}{{126}{66}{Optimal Filter Selection (Noisy BBPD)}{equation.4.126}{}}
\newlabel{eq:out_psd_dco_pll5}{{127}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.4.127}{}}
\newlabel{eq:out_psd_bbpd_pll4}{{130}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.4.130}{}}
\newlabel{eq:out_psd_bbpd_pll5}{{132}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.4.132}{}}
\newlabel{eq:total_pll_pn_pow}{{134}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.4.134}{}}
\newlabel{eq:total_pll_pn_pow2}{{135}{67}{Optimal Filter Selection (Noisy BBPD)}{equation.4.135}{}}
\newlabel{eq:noisy_opt_k}{{136}{68}{Optimal Filter Selection (Noisy BBPD)}{equation.4.136}{}}
\newlabel{eq:loop_bw}{{137}{68}{Optimal Filter Selection (Noisy BBPD)}{equation.4.137}{}}
\newlabel{eq:k_alpha}{{138}{68}{Optimal Filter Selection (Noisy BBPD)}{equation.4.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{68}{figure.caption.56}}
\newlabel{fig:alpha_v_pn}{{48}{68}{Phase noise power (normalized) versus $\alpha $.\relax }{figure.caption.56}{}}
\newlabel{eq:bbpd_jit_pn}{{139}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.139}{}}
\newlabel{eq:bbpd_t_jit_rms}{{140}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.140}{}}
\newlabel{eq:wz_}{{141}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.141}{}}
\newlabel{eq:ki_}{{143}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.143}{}}
\newlabel{eq:b0}{{144}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.144}{}}
\newlabel{eq:b1}{{145}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.145}{}}
\newlabel{eq:b0_}{{146}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.146}{}}
\newlabel{eq:b1_}{{147}{69}{Optimal Filter Selection (Noisy BBPD)}{equation.4.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simplified model of BBPD-PLL\relax }}{70}{figure.caption.57}}
\newlabel{fig:simp_bbpdpll}{{49}{70}{Simplified model of BBPD-PLL\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Emergent Bang-Bang PLL Phase Noise}{70}{subsubsection.4.4.4}}
\newlabel{sec:bb_noise}{{4.4.4}{70}{Emergent Bang-Bang PLL Phase Noise}{subsubsection.4.4.4}{}}
\newlabel{eq:cyclo_dph}{{148}{70}{Emergent Bang-Bang PLL Phase Noise}{equation.4.148}{}}
\newlabel{fig:cylostationary}{{50a}{70}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:cylostationary}{{a}{70}{\relax }{figure.caption.58}{}}
\newlabel{fig:cylostationary_spurs}{{50b}{70}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:cylostationary_spurs}{{b}{70}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textbf  {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf  {(b)} Resulting in spurs from worst case cyclostationary behavior.\relax }}{70}{figure.caption.58}}
\newlabel{fig:cyclostationary_nonsense}{{50}{70}{\textbf {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf {(b)} Resulting in spurs from worst case cyclostationary behavior.\relax }{figure.caption.58}{}}
\newlabel{eq:bb_jitter}{{149}{71}{Emergent Bang-Bang PLL Phase Noise}{equation.4.149}{}}
\newlabel{eq:bb_jitter_}{{150}{71}{Emergent Bang-Bang PLL Phase Noise}{equation.4.150}{}}
\newlabel{eq:b1_b0}{{151}{71}{Emergent Bang-Bang PLL Phase Noise}{equation.4.151}{}}
\newlabel{eq:bb_jitter2}{{152}{71}{Emergent Bang-Bang PLL Phase Noise}{equation.4.152}{}}
\newlabel{eq:bb_osc_noise}{{153}{71}{Emergent Bang-Bang PLL Phase Noise}{equation.4.153}{}}
\newlabel{eq:b1__}{{154}{71}{Emergent Bang-Bang PLL Phase Noise}{equation.4.154}{}}
\newlabel{eq:total_pn_pow}{{156}{72}{Emergent Bang-Bang PLL Phase Noise}{equation.4.156}{}}
\newlabel{eq:opt_alpha_beta}{{157}{72}{Emergent Bang-Bang PLL Phase Noise}{equation.4.157}{}}
\newlabel{fig:em_bb_pn}{{51a}{72}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:em_bb_pn}{{a}{72}{\relax }{figure.caption.59}{}}
\newlabel{fig:opt_alpha_full}{{51b}{72}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:opt_alpha_full}{{b}{72}{\relax }{figure.caption.59}{}}
\newlabel{fig:alph_opt}{{\caption@xref {fig:alph_opt}{ on input line 1280}}{72}{Emergent Bang-Bang PLL Phase Noise}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textbf  {(a)} Simulated emergent bang bang phase noise component of PLL phase noise, \textbf  {(b)} Total output phase noise (normalized) versus $\alpha $.\relax }}{72}{figure.caption.59}}
\newlabel{eq:optimal_pn_pow}{{159}{72}{Emergent Bang-Bang PLL Phase Noise}{equation.4.159}{}}
\newlabel{eq:b0_bb}{{160}{73}{Emergent Bang-Bang PLL Phase Noise}{equation.4.160}{}}
\newlabel{eq:b1_bb}{{162}{73}{Emergent Bang-Bang PLL Phase Noise}{equation.4.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Choice of Optimization Strategy}{73}{subsubsection.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Filter Design for Synchronous counter}{73}{subsubsection.4.4.6}}
\abx@aux@cite{ogata_2010_stability}
\abx@aux@segm{0}{0}{ogata_2010_stability}
\newlabel{eq:locktime}{{165}{74}{Filter Design for Synchronous counter}{equation.4.165}{}}
\newlabel{eq:locktime2}{{166}{74}{Filter Design for Synchronous counter}{equation.4.166}{}}
\newlabel{eq:kp_sc}{{168}{74}{Filter Design for Synchronous counter}{equation.4.168}{}}
\newlabel{eq:wz_sc}{{170}{74}{Filter Design for Synchronous counter}{equation.4.170}{}}
\newlabel{eq:b1_sc}{{172}{74}{Filter Design for Synchronous counter}{equation.4.172}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}PI-controller phase margin}{75}{subsubsection.4.4.7}}
\newlabel{pi_phase_margin}{{4.4.7}{75}{PI-controller phase margin}{subsubsection.4.4.7}{}}
\newlabel{eq:pm_pi_pll}{{174}{75}{PI-controller phase margin}{equation.4.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces PI-controller PLL phase margin versus damping ratio.\relax }}{75}{figure.caption.60}}
\newlabel{fig:phase_margin}{{52}{75}{PI-controller PLL phase margin versus damping ratio.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Loop Filter Implementation}{75}{subsubsection.4.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{76}{figure.caption.61}}
\newlabel{fig:pi_dig_imp}{{53}{76}{PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }{figure.caption.61}{}}
\newlabel{eq:int_bits}{{177}{76}{Loop Filter Implementation}{equation.4.177}{}}
\newlabel{fig:lf_quant_noise}{{54a}{77}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:lf_quant_noise}{{a}{77}{\relax }{figure.caption.62}{}}
\newlabel{fig:lf_mse}{{54b}{77}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:lf_mse}{{b}{77}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textbf  {(a)} Loop filter quantization noise versus coefficient dataword size, \textbf  {(b)} Loop filter MSE versus coefficient dataword size.\relax }}{77}{figure.caption.62}}
\newlabel{fig:lf_bits_opt}{{54}{77}{\textbf {(a)} Loop filter quantization noise versus coefficient dataword size, \textbf {(b)} Loop filter MSE versus coefficient dataword size.\relax }{figure.caption.62}{}}
\newlabel{sim_code2}{{1}{77}{Loop filter hardware description}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop filter hardware description.}{77}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Synthesized loop filter.\relax }}{78}{figure.caption.63}}
\newlabel{fig:bbpd_only_lf_lay}{{55}{78}{Synthesized loop filter.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Digitizing the VCO}{79}{subsection.4.5}}
\newlabel{fig:se_to_diff_cdac}{{56a}{79}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:se_to_diff_cdac}{{a}{79}{\relax }{figure.caption.64}{}}
\newlabel{fig:dac_out}{{56b}{79}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:dac_out}{{b}{79}{\relax }{figure.caption.64}{}}
\newlabel{fig:diff_dac}{{\caption@xref {fig:diff_dac}{ on input line 1574}}{79}{Digitizing the VCO}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \textbf  {(a)} Differential DAC implemented from two single ended CDACs, \textbf  {(b)} Output voltages versus input code.\relax }}{79}{figure.caption.64}}
\newlabel{fig:dco_block}{{57a}{80}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dco_block}{{a}{80}{\relax }{figure.caption.65}{}}
\newlabel{fig:tuning_dco}{{57b}{80}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:tuning_dco}{{b}{80}{\relax }{figure.caption.65}{}}
\newlabel{fig:dco_design}{{\caption@xref {fig:dco_design}{ on input line 1596}}{80}{Digitizing the VCO}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \textbf  {(a)} DCO implementation from ring VCO and differential CDACs, \textbf  {(b)} Resulting DCO frequency versus input code.\relax }}{80}{figure.caption.65}}
\newlabel{eq:b0_b1_prop}{{178}{80}{Digitizing the VCO}{equation.4.178}{}}
\newlabel{eq:b0_b1_prop2}{{179}{80}{Digitizing the VCO}{equation.4.179}{}}
\newlabel{eq:b0_b1_prop3}{{180}{81}{Digitizing the VCO}{equation.4.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Loop filter output histogram of deviation from mean value in steady state.\relax }}{81}{figure.caption.66}}
\newlabel{fig:lf_out_hist}{{58}{81}{Loop filter output histogram of deviation from mean value in steady state.\relax }{figure.caption.66}{}}
\newlabel{eq:overlap}{{181}{81}{Digitizing the VCO}{equation.4.181}{}}
\newlabel{eq:overlap2}{{182}{81}{Digitizing the VCO}{equation.4.182}{}}
\newlabel{eq:kdco_kvco_rels}{{183}{81}{Digitizing the VCO}{equation.4.183}{}}
\newlabel{eq:overlap3}{{184}{81}{Digitizing the VCO}{equation.4.184}{}}
\newlabel{eq:nmedbits}{{185}{81}{Digitizing the VCO}{equation.4.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CDAC - Fine Range}{82}{subsection.4.6}}
\newlabel{eq:dac_constraint}{{186}{82}{CDAC - Fine Range}{equation.4.186}{}}
\newlabel{eq:dac_constraint2}{{187}{82}{CDAC - Fine Range}{equation.4.187}{}}
\newlabel{eq:kdco_constraint}{{188}{82}{CDAC - Fine Range}{equation.4.188}{}}
\newlabel{eq:kdco_kvco}{{189}{82}{CDAC - Fine Range}{equation.4.189}{}}
\newlabel{eq:min_dac_bits}{{190}{82}{CDAC - Fine Range}{equation.4.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Circuit}{83}{subsubsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 10b CDAC.\relax }}{83}{figure.caption.67}}
\newlabel{fig:10b_cdac_cir}{{59}{83}{10b CDAC.\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CDAC - Medium Range}{83}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Circuit}{83}{subsubsection.4.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 3b CDAC.\relax }}{83}{figure.caption.68}}
\newlabel{fig:3b_cdac_cir}{{60}{83}{3b CDAC.\relax }{figure.caption.68}{}}
\@input{figs/aperture_noise2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Output buffer}{84}{subsection.4.8}}
\newlabel{sec:buffer}{{4.8}{84}{Output buffer}{subsection.4.8}{}}
\newlabel{eq:osc_freq_buff}{{191}{84}{Output buffer}{equation.4.191}{}}
\newlabel{eq:rt_osc_buff}{{192}{84}{Output buffer}{equation.4.192}{}}
\newlabel{eq:pos_trans}{{193}{84}{Output buffer}{equation.4.193}{}}
\newlabel{eq:cm_dvdt}{{194}{84}{Output buffer}{equation.4.194}{}}
\newlabel{eq:vnoise_to_pnoise}{{195}{84}{Output buffer}{equation.4.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Voltage to phase noise conversion.\relax }}{85}{figure.caption.69}}
\newlabel{fig:voltn_to_pn}{{61}{85}{Voltage to phase noise conversion.\relax }{figure.caption.69}{}}
\newlabel{eq:cmrr}{{196}{85}{Output buffer}{equation.4.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Circuit}{85}{subsubsection.4.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Backgate-coupled pseudodifferential buffer.\relax }}{86}{figure.caption.70}}
\newlabel{fig:pd_buffer_circuit}{{62}{86}{Backgate-coupled pseudodifferential buffer.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Synchronous Counter Phase Detector}{86}{subsection.4.9}}
\newlabel{eq:sc_freq_error}{{197}{87}{Synchronous Counter Phase Detector}{equation.4.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Standard synchronous counter circuit.\relax }}{87}{figure.caption.71}}
\newlabel{fig:sync_counter}{{63}{87}{Standard synchronous counter circuit.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Count to phase error decoder with handling of counter wrapping.\relax }}{87}{figure.caption.72}}
\newlabel{fig:sc_decoder}{{64}{87}{Count to phase error decoder with handling of counter wrapping.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Implementation}{87}{subsubsection.4.9.1}}
\newlabel{sim_code}{{2}{87}{Synchronous counter phase detector (SCPD) hardware description}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Synchronous counter phase detector (SCPD) hardware description.}{87}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Control and Calibration Logic}{89}{subsection.4.10}}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ASM chart for PLL state machine.\relax }}{90}{figure.caption.73}}
\newlabel{fig:asm}{{65}{90}{ASM chart for PLL state machine.\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Level Shifter}{90}{subsection.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Circuit}{90}{subsubsection.4.11.1}}
\abx@aux@segm{0}{0}{Me}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Basic low to high domain level shifter.\relax }}{91}{figure.caption.74}}
\newlabel{fig:level_shifter}{{66}{91}{Basic low to high domain level shifter.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Behavioral Verification of PLL Design}{91}{subsubsection.4.11.2}}
\newlabel{fig:trans_det_fast}{{67a}{91}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:trans_det_fast}{{a}{91}{\relax }{figure.caption.75}{}}
\newlabel{fig:trans_inst_freq_fast}{{67b}{91}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:trans_inst_freq_fast}{{b}{91}{\relax }{figure.caption.75}{}}
\newlabel{fig:trans_sim1_fast}{{\caption@xref {fig:trans_sim1_fast}{ on input line 1901}}{91}{Behavioral Verification of PLL Design}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{91}{figure.caption.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces PLL output phase noise power spectrum.\relax }}{92}{figure.caption.76}}
\newlabel{fig:behav_sim_psd}{{68}{92}{PLL output phase noise power spectrum.\relax }{figure.caption.76}{}}
\newlabel{fig:mc_trans_fast}{{69a}{92}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mc_trans_fast}{{a}{92}{\relax }{figure.caption.77}{}}
\newlabel{fig:mc_hist_fast}{{69b}{92}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mc_hist_fast}{{b}{92}{\relax }{figure.caption.77}{}}
\newlabel{fig:mc_sim_fast}{{\caption@xref {fig:mc_sim_fast}{ on input line 1929}}{92}{Behavioral Verification of PLL Design}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{92}{figure.caption.77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{93}{table.caption.78}}
\newlabel{simulation_params_fast}{{7}{93}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{94}{section.5}}
\newlabel{results}{{5}{94}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power breakdown}{94}{subsection.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Power breakdown.\relax }}{94}{table.caption.79}}
\newlabel{tab:power_bkdn}{{8}{94}{Power breakdown.\relax }{table.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces PLL Power breakdown.\relax }}{94}{figure.caption.80}}
\newlabel{fig:pow_bkdn}{{70}{94}{PLL Power breakdown.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Area Breakdown}{94}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Area breakdown.\relax }}{94}{table.caption.81}}
\newlabel{tab:area_bkdn}{{9}{94}{Area breakdown.\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Noise}{95}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces PLL phase noise SSB spectral density.\relax }}{95}{figure.caption.82}}
\newlabel{fig:sim_pll_psd}{{71}{95}{PLL phase noise SSB spectral density.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Start-up Transient}{95}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces PLL start up transient.\relax }}{95}{figure.caption.83}}
\newlabel{fig:sim_pll_trans}{{72}{95}{PLL start up transient.\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Voltage Controlled Oscillator}{96}{subsection.5.5}}
\newlabel{sec:ro_results}{{5.5}{96}{Voltage Controlled Oscillator}{subsection.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ring oscillator performance parameters.\relax }}{96}{table.caption.84}}
\newlabel{tab:ro_perf}{{10}{96}{Ring oscillator performance parameters.\relax }{table.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Phase Noise}{96}{subsubsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{96}{figure.caption.85}}
\newlabel{fig:ro_pnoise}{{73}{96}{Ring oscillator phase noise (SSB).\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Frequency}{96}{subsubsection.5.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation.\relax }}{96}{figure.caption.86}}
\newlabel{fig:freq_variation}{{74}{96}{Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tuning}{97}{subsubsection.5.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{97}{table.caption.87}}
\newlabel{tab:vco_gains}{{11}{97}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.87}{}}
\newlabel{fig:osc_f_vs_vdd}{{75a}{97}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:osc_f_vs_vdd}{{a}{97}{\relax }{figure.caption.88}{}}
\newlabel{fig:osc_f_gain_vs_vdd}{{75b}{97}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:osc_f_gain_vs_vdd}{{b}{97}{\relax }{figure.caption.88}{}}
\newlabel{fig:osc_f_vdd}{{\caption@xref {fig:osc_f_vdd}{ on input line 188}}{97}{Tuning}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{97}{figure.caption.88}}
\newlabel{fig:osc_f_vs_med}{{76a}{97}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:osc_f_vs_med}{{a}{97}{\relax }{figure.caption.89}{}}
\newlabel{fig:osc_f_gain_vs_med}{{76b}{97}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:osc_f_gain_vs_med}{{b}{97}{\relax }{figure.caption.89}{}}
\newlabel{fig:osc_f_med_tune}{{\caption@xref {fig:osc_f_med_tune}{ on input line 207}}{97}{Tuning}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Medium tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{97}{figure.caption.89}}
\newlabel{fig:osc_f_vs_fine}{{77a}{98}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:osc_f_vs_fine}{{a}{98}{\relax }{figure.caption.90}{}}
\newlabel{fig:osc_f_gain_vs_fine}{{77b}{98}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:osc_f_gain_vs_fine}{{b}{98}{\relax }{figure.caption.90}{}}
\newlabel{fig:osc_f_fine_tune}{{\caption@xref {fig:osc_f_fine_tune}{ on input line 227}}{98}{Tuning}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Fine tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{98}{figure.caption.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }}{98}{figure.caption.91}}
\newlabel{fig:kvco_variation}{{78}{98}{Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Waveforms}{98}{subsubsection.5.5.4}}
\newlabel{fig:osc_se_waves}{{79a}{98}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:osc_se_waves}{{a}{98}{\relax }{figure.caption.92}{}}
\newlabel{fig:osc_cmv}{{79b}{98}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:osc_cmv}{{b}{98}{\relax }{figure.caption.92}{}}
\newlabel{fig:osc_waves}{{\caption@xref {fig:osc_waves}{ on input line 257}}{98}{Waveforms}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \textbf  {(a)} Oscillator single-ended waveforms, \textbf  {(b)} Oscillator common mode voltage waveform.\relax }}{98}{figure.caption.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}10b CDAC}{99}{subsection.5.6}}
\newlabel{sec:res_cdac_10b}{{5.6}{99}{10b CDAC}{subsection.5.6}{}}
\newlabel{fig:10b_cdac_se_inl}{{80a}{99}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:10b_cdac_se_inl}{{a}{99}{\relax }{figure.caption.93}{}}
\newlabel{fig:10b_cdac_se_dnl}{{80b}{99}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:10b_cdac_se_dnl}{{b}{99}{\relax }{figure.caption.93}{}}
\newlabel{fig:10b_cdac_se_nonlinearity}{{\caption@xref {fig:10b_cdac_se_nonlinearity}{ on input line 279}}{99}{10b CDAC}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 10b CDAC single-ended \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{99}{figure.caption.93}}
\newlabel{fig:10b_cdac_diff_inl}{{81a}{99}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:10b_cdac_diff_inl}{{a}{99}{\relax }{figure.caption.94}{}}
\newlabel{fig:10b_cdac_diff_dnl}{{81b}{99}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:10b_cdac_diff_dnl}{{b}{99}{\relax }{figure.caption.94}{}}
\newlabel{fig:10b_cdac_diff_nonlinearity}{{\caption@xref {fig:10b_cdac_diff_nonlinearity}{ on input line 300}}{99}{10b CDAC}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 10b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{99}{figure.caption.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}3b CDAC}{100}{subsection.5.7}}
\newlabel{sec:res_cdac_3b}{{5.7}{100}{3b CDAC}{subsection.5.7}{}}
\newlabel{fig:cdac_3b_inl}{{82a}{100}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:cdac_3b_inl}{{a}{100}{\relax }{figure.caption.95}{}}
\newlabel{fig:cdac_3b_dnl}{{82b}{100}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:cdac_3b_dnl}{{b}{100}{\relax }{figure.caption.95}{}}
\newlabel{fig:3b_cdac_nonlinearity}{{\caption@xref {fig:3b_cdac_nonlinearity}{ on input line 323}}{100}{3b CDAC}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 3b CDAC differential \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{100}{figure.caption.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bang-bang phase detector}{100}{subsection.5.8}}
\newlabel{sec:res_bbpd}{{5.8}{100}{Bang-bang phase detector}{subsection.5.8}{}}
\newlabel{fig:bbpd_cdf}{{83a}{100}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:bbpd_cdf}{{a}{100}{\relax }{figure.caption.96}{}}
\newlabel{fig:bbpd_pdf}{{83b}{100}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:bbpd_pdf}{{b}{100}{\relax }{figure.caption.96}{}}
\newlabel{fig:bbpd_jitter_dist}{{\caption@xref {fig:bbpd_jitter_dist}{ on input line 347}}{100}{Bang-bang phase detector}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces BBPD extracted jitter \textbf  {(a)} Cumulative Distribution Function, \textbf  {(b)} Probability Distribution Function.\relax }}{100}{figure.caption.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Loop filter }{101}{subsection.5.9}}
\newlabel{sec:rec_lf}{{5.9}{101}{Loop filter }{subsection.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Optimal Paramters}{101}{subsubsection.5.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with synchronous counter feedback.\relax }}{101}{table.caption.97}}
\newlabel{filter_params_fast_lock}{{12}{101}{PLL parameters determined from filter design and optimization process for fast lock speed with synchronous counter feedback.\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{101}{table.caption.98}}
\newlabel{filter_params_bbpd_low_noise}{{13}{101}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Digital Implementation Parameters}{101}{subsubsection.5.9.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Loop filter digitized coefficients.\relax }}{102}{table.caption.99}}
\newlabel{dig_filter_params_fast}{{14}{102}{Loop filter digitized coefficients.\relax }{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Logic}{102}{subsection.5.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Synthesisized logic counts.\relax }}{102}{table.caption.100}}
\newlabel{tab:log_synth}{{15}{102}{Synthesisized logic counts.\relax }{table.caption.100}{}}
\abx@aux@cite{Lundstrom2006}
\abx@aux@segm{0}{0}{Lundstrom2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{103}{section.6}}
\newlabel{disco}{{6}{103}{Discussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Radio System Performance}{103}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{103}{subsection.6.2}}
\newlabel{sec:fomjit_limit}{{6.2}{103}{Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{subsection.6.2}{}}
\newlabel{eq:min_sw_energy}{{198}{103}{Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{equation.6.198}{}}
\newlabel{eq:min_pibbpdpll_pn}{{199}{103}{Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{equation.6.199}{}}
\abx@aux@cite{Xiang2020}
\abx@aux@segm{0}{0}{Xiang2020}
\newlabel{eq:min_pibbpdpll_jit}{{200}{104}{Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{equation.6.200}{}}
\newlabel{eq:ro_fom_jit_limit}{{201}{104}{Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{equation.6.201}{}}
\newlabel{eq:ro_fom_jit_fom_pn}{{202}{104}{Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{equation.6.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State of art}{104}{subsection.6.3}}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@segm{0}{0}{Razavi2020}
\abx@aux@cite{Palaniappan2018}
\abx@aux@segm{0}{0}{Palaniappan2018}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@segm{0}{0}{Razavi2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Palaniappan2018}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@segm{0}{0}{Liu2019}
\newlabel{fig:fom_v_pow}{{84a}{107}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:fom_v_pow}{{a}{107}{\relax }{figure.caption.101}{}}
\newlabel{fig:fom_v_area}{{84b}{107}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:fom_v_area}{{b}{107}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \textbf  {(a)} FOM$_{jitter}$ versus power from \cite {Liu2019} (JSSC 2019), \textbf  {(b)} FOM$_{jitter}$ versus area from \cite {Liu2020} (SSCL 2020). Note, "This work" refers to that described in the source papers.\relax }}{107}{figure.caption.101}}
\newlabel{fig:fom_charts}{{84}{107}{\textbf {(a)} FOM$_{jitter}$ versus power from \cite {Liu2019} (JSSC 2019), \textbf {(b)} FOM$_{jitter}$ versus area from \cite {Liu2020} (SSCL 2020). Note, "This work" refers to that described in the source papers.\relax }{figure.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{107}{table.caption.102}}
\newlabel{tab:state_of_art}{{16}{107}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Areas of improvement}{108}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}LC Oscillator}{108}{subsubsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Coarse calibration}{108}{subsubsection.6.4.2}}
\abx@aux@segm{0}{0}{Navid2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Subharmonic oscillator}{109}{subsubsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}CDAC switching noise}{109}{subsubsection.6.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Noise tranients in DAC output during switching.\relax }}{109}{figure.caption.103}}
\newlabel{fig:dac_sw_noise}{{85}{109}{Noise tranients in DAC output during switching.\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Ignored Flicker Noise}{110}{subsubsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Synchtonous Counter}{110}{subsubsection.6.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{111}{section.7}}
\newlabel{conclusion}{{7}{111}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Layout}{115}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{115}{subsection.A.1}}
\newlabel{sec:lay_osc}{{A.1}{115}{Ring Oscillator}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{115}{subsubsection.A.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{115}{figure.caption.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{116}{subsubsection.A.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{116}{figure.caption.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{116}{subsubsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Capaitor tuning bank.\relax }}{116}{figure.caption.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}10b CDAC}{117}{subsection.A.2}}
\newlabel{sec:lay_cdac_10b}{{A.2}{117}{10b CDAC}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{117}{subsubsection.A.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces 10 bit CDAC layout.\relax }}{117}{figure.caption.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{118}{subsubsection.A.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 64 unit capacitor bank.\relax }}{118}{figure.caption.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{118}{subsection.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces CDAC switch.\relax }}{118}{figure.caption.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}3b CDAC}{119}{subsection.A.4}}
\newlabel{sec:lay_cdac_3b}{{A.4}{119}{3b CDAC}{subsection.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 3 bit CDAC layout.\relax }}{119}{figure.caption.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Buffer}{120}{subsection.A.5}}
\newlabel{sec:lay_buff}{{A.5}{120}{Buffer}{subsection.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{120}{figure.caption.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}BBPD}{121}{subsection.A.6}}
\newlabel{sec:lay_bbpd}{{A.6}{121}{BBPD}{subsection.A.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Single ended bang-bang phase detector.\relax }}{121}{figure.caption.112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pseudodifferential input bang-bang phase detector.\relax }}{121}{figure.caption.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SPNR Logic}{122}{subsection.A.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Place and route generated logic for PLL.\relax }}{122}{figure.caption.114}}
\abx@aux@cite{proakis_1993_psd}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadagopan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamura2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiatr2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste_harris_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinget1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XiangGao2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval_1799}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohidian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staszewski_balsara_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacquemod2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajimiri1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundstrom2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palaniappan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_psd}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{123}{appendix.B}}
\newlabel{yule_walker_ar_psd}{{B}{123}{Estimating PSD with Autoregressive Model}{appendix.B}{}}
\newlabel{eq:ar_psd_eq}{{204}{123}{Estimating PSD with Autoregressive Model}{equation.B.204}{}}
\newlabel{eq:yule_walker}{{205}{123}{Estimating PSD with Autoregressive Model}{equation.B.205}{}}
