\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reqs}{{1}{3}{Design required specifications.\relax }{table.caption.1}{}}
\abx@aux@cite{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\abx@aux@cite{Sadagopan2017}
\abx@aux@segm{0}{0}{Sadagopan2017}
\abx@aux@cite{Tamura2020}
\abx@aux@segm{0}{0}{Tamura2020}
\abx@aux@segm{0}{0}{Jiang2017}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}}
\newlabel{intro}{{1}{14}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{15}{subsection.1.1}}
\abx@aux@cite{rappaport_wireless_2002}
\abx@aux@segm{0}{0}{rappaport_wireless_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Redefining Requirements}{16}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit error rate versus carrier to noise ratio of targeted radio system modulation scheme.\relax }}{16}{figure.caption.2}}
\newlabel{fig:ber_cnr}{{1}{16}{Bit error rate versus carrier to noise ratio of targeted radio system modulation scheme.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radio system derived PLL performance specifications.\relax }}{16}{figure.caption.2}}
\newlabel{tab:pll_specs}{{2}{16}{Radio system derived PLL performance specifications.\relax }{figure.caption.2}{}}
\abx@aux@cite{Planes2012}
\abx@aux@segm{0}{0}{Planes2012}
\abx@aux@cite{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@segm{0}{0}{Wiatr2019}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{17}{section.3}}
\newlabel{theory}{{3}{17}{Theory}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fully Depleted Silicon on Insulator (FD-SOI) Process}{17}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FD-SOI cross-sectional construction of active devices \cite {Wiatr2019}, showing BOX separation of well/substrate and devices.\relax }}{17}{figure.caption.3}}
\newlabel{fig:22fdx_wells}{{2}{17}{FD-SOI cross-sectional construction of active devices \cite {Wiatr2019}, showing BOX separation of well/substrate and devices.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOSFET Models}{17}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}I-V Relations}{17}{subsubsection.3.2.1}}
\newlabel{sec:mos_iv}{{3.2.1}{17}{I-V Relations}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOSFET symbols.\relax }}{18}{figure.caption.4}}
\newlabel{fig:mos_symbols}{{3}{18}{MOSFET symbols.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drain current versus gate-source bias.\relax }}{18}{figure.caption.5}}
\newlabel{fig:vgs_sweep}{{4}{18}{Drain current versus gate-source bias.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FD-SOI Body Effect}{19}{subsubsection.3.2.2}}
\newlabel{eq:body_coef}{{7}{20}{FD-SOI Body Effect}{equation.3.7}{}}
\newlabel{eq:body_effect}{{8}{20}{FD-SOI Body Effect}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearization of MOSFET Models}{20}{subsubsection.3.2.3}}
\newlabel{eq:gm}{{9}{20}{Linearization of MOSFET Models}{equation.3.9}{}}
\newlabel{eq:fet_out_r}{{11}{20}{Linearization of MOSFET Models}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transconductances as slope localized at operating point of I-V curve.\relax }}{20}{figure.caption.6}}
\newlabel{fig:lin_oppoint}{{5}{20}{Transconductances as slope localized at operating point of I-V curve.\relax }{figure.caption.6}{}}
\@input{./figs/basic_feedback.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearized (small-signal) MOSFET model.\relax }}{21}{figure.caption.7}}
\newlabel{fig:ss_model}{{6}{21}{Linearized (small-signal) MOSFET model.\relax }{figure.caption.7}{}}
\newlabel{eq:gm_gmb_relation}{{12}{21}{Linearization of MOSFET Models}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic PLL}{21}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase locked loop as elementary feedback system.\relax }}{21}{figure.caption.8}}
\newlabel{fig:basic_fb}{{7}{21}{Phase locked loop as elementary feedback system.\relax }{figure.caption.8}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\newlabel{mult_by_n}{{14}{22}{Basic PLL}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PLL Frequency Synthesizer Architecture}{22}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-level PLL Synthesizer Architecture.\relax }}{22}{figure.caption.9}}
\newlabel{fig:basic_pll}{{8}{22}{High-level PLL Synthesizer Architecture.\relax }{figure.caption.9}{}}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phase Detector}{23}{subsubsection.3.4.1}}
\newlabel{eq:pd_model}{{16}{23}{Phase Detector}{equation.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bang-bang Phase Detector}{23}{subsubsection.3.4.2}}
\newlabel{bbpd_theory}{{3.4.2}{23}{Bang-bang Phase Detector}{subsubsection.3.4.2}{}}
\newlabel{fig:bbpd_nonlinear}{{9a}{23}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bbpd_nonlinear}{{a}{23}{\relax }{figure.caption.10}{}}
\newlabel{fig:bbpd_timing}{{9b}{23}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bbpd_timing}{{b}{23}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(a)} BBPD schematic, \textbf  {(b)} BBPD timing.\relax }}{23}{figure.caption.10}}
\newlabel{fig:bbpd_theory}{{9}{23}{\textbf {(a)} BBPD schematic, \textbf {(b)} BBPD timing.\relax }{figure.caption.10}{}}
\newlabel{eq:nom_bbpd_gain}{{17}{23}{Bang-bang Phase Detector}{equation.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linearized bang-bang phase detector.\relax }}{23}{figure.caption.11}}
\newlabel{fig:bbpd_linearized}{{10}{23}{Linearized bang-bang phase detector.\relax }{figure.caption.11}{}}
\abx@aux@cite{proakis_1993_z}
\abx@aux@segm{0}{0}{proakis_1993_z}
\newlabel{sec:bbpd_noise}{{3.4.2}{24}{}{figure.caption.11}{}}
\newlabel{eq:bbpd_gain}{{18}{24}{}{equation.3.18}{}}
\newlabel{eq:bbpd_noise_psd}{{19}{24}{}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Divider}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Loop Filter}{24}{subsubsection.3.4.4}}
\newlabel{eq:lf_general_form}{{21}{24}{Loop Filter}{equation.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Loop Filter Discretization and Digitization}{24}{subsubsection.3.4.5}}
\newlabel{lf-discretization}{{3.4.5}{24}{Loop Filter Discretization and Digitization}{subsubsection.3.4.5}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\newlabel{eq:s_to_z_xfrm}{{23}{25}{Loop Filter Discretization and Digitization}{equation.3.23}{}}
\newlabel{eq:z_general_lf}{{25}{25}{Loop Filter Discretization and Digitization}{equation.3.25}{}}
\newlabel{eq:canonical_z_tf}{{26}{25}{Loop Filter Discretization and Digitization}{equation.3.26}{}}
\newlabel{eq:cananical_diff_eq}{{27}{25}{Loop Filter Discretization and Digitization}{equation.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{26}{figure.caption.12}}
\newlabel{fig:filt_implementation}{{11}{26}{Direct form I implementation of IIR filter.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Voltage/Digitally Controlled Oscillator}{26}{subsubsection.3.4.6}}
\newlabel{eq:vco_ph}{{28}{26}{Voltage/Digitally Controlled Oscillator}{equation.3.28}{}}
\newlabel{eq:vco_tf}{{29}{26}{Voltage/Digitally Controlled Oscillator}{equation.3.29}{}}
\newlabel{eq:dco_tf}{{30}{26}{Voltage/Digitally Controlled Oscillator}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Closed Loop PLL Transfer Function}{26}{subsubsection.3.4.7}}
\newlabel{cont_pll_tf}{{3.4.7}{26}{Closed Loop PLL Transfer Function}{subsubsection.3.4.7}{}}
\newlabel{eq:loopgain}{{31}{26}{Closed Loop PLL Transfer Function}{equation.3.31}{}}
\newlabel{eq:cont_pll_tf}{{32}{27}{Closed Loop PLL Transfer Function}{equation.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase noise}{27}{subsection.3.5}}
\newlabel{eq:osc_ph_traj}{{33}{27}{Phase noise}{equation.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of phase noise on frequency tone.\relax }}{27}{figure.caption.13}}
\newlabel{fig:phase_noise_psd}{{12}{27}{Effect of phase noise on frequency tone.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phase Noise Relation to Oscillator Power Spectral Density}{27}{subsubsection.3.5.1}}
\newlabel{sec:pn_to_psd}{{3.5.1}{27}{Phase Noise Relation to Oscillator Power Spectral Density}{subsubsection.3.5.1}{}}
\newlabel{eq:osc_wfm}{{34}{27}{Phase Noise Relation to Oscillator Power Spectral Density}{equation.3.34}{}}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\newlabel{eq:pll_out_approx}{{38}{28}{Phase Noise Relation to Oscillator Power Spectral Density}{equation.3.38}{}}
\newlabel{eq:psd_vout}{{39}{28}{Phase Noise Relation to Oscillator Power Spectral Density}{equation.3.39}{}}
\newlabel{eq:psd_carrier}{{40}{28}{Phase Noise Relation to Oscillator Power Spectral Density}{equation.3.40}{}}
\newlabel{eq:psd_noise}{{41}{28}{Phase Noise Relation to Oscillator Power Spectral Density}{equation.3.41}{}}
\newlabel{eq:pn_psd_relation}{{42}{28}{Phase Noise Relation to Oscillator Power Spectral Density}{equation.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Leeson's Model}{28}{subsubsection.3.5.2}}
\newlabel{dco_noise}{{3.5.2}{28}{Leeson's Model}{subsubsection.3.5.2}{}}
\@input{./figs/leeson_pn.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\abx@aux@cite{Kinget1999}
\abx@aux@segm{0}{0}{Kinget1999}
\abx@aux@cite{XiangGao2009}
\abx@aux@segm{0}{0}{XiangGao2009}
\abx@aux@cite{parseval_1799}
\abx@aux@segm{0}{0}{parseval_1799}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase noise regions of Leeson's model.\relax }}{29}{figure.caption.14}}
\newlabel{fig:leeson_pn}{{13}{29}{Phase noise regions of Leeson's model.\relax }{figure.caption.14}{}}
\newlabel{eq:leesons}{{43}{29}{Leeson's Model}{equation.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Phase Noise Figures of Merit}{29}{subsubsection.3.5.3}}
\newlabel{eq:fom_pn}{{44}{29}{Phase Noise Figures of Merit}{equation.3.44}{}}
\abx@aux@cite{Navid2005}
\abx@aux@segm{0}{0}{Navid2005}
\abx@aux@cite{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\abx@aux@segm{0}{0}{Tohidian2015}
\@input{./figs/discrete_pll_full_noise.aux}
\newlabel{eq:fom_jitter}{{45}{30}{Phase Noise Figures of Merit}{equation.3.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.3.5.4}}
\newlabel{sec:ro_pn_limit}{{3.5.4}{30}{Ring Oscillator Phase Noise}{subsubsection.3.5.4}{}}
\newlabel{eq:ro_pn}{{47}{30}{Ring Oscillator Phase Noise}{equation.3.47}{}}
\newlabel{eq:ro_fom_limit}{{48}{30}{Ring Oscillator Phase Noise}{equation.3.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FOM$_{jitter}$ of various LC and ring oscillators, modified from \cite {Tohidian2015}.\relax }}{30}{figure.caption.15}}
\newlabel{fig:lc_ro_fom}{{14}{30}{FOM$_{jitter}$ of various LC and ring oscillators, modified from \cite {Tohidian2015}.\relax }{figure.caption.15}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PLL Phase Noise Theory}{31}{subsection.3.6}}
\newlabel{ntfs}{{3.6}{31}{PLL Phase Noise Theory}{subsection.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full PLL additive noise model.\relax }}{31}{figure.caption.16}}
\newlabel{fig:full_pll_noise}{{15}{31}{Full PLL additive noise model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}PLL Noise Transfer Functions}{31}{subsubsection.3.6.1}}
\newlabel{eq:parameterizing_tf}{{49}{31}{PLL Noise Transfer Functions}{equation.3.49}{}}
\newlabel{eq:noise_tf_tdc}{{50}{31}{PLL Noise Transfer Functions}{equation.3.50}{}}
\newlabel{eq:noise_tf_div}{{53}{31}{PLL Noise Transfer Functions}{equation.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}PLL Output-referred Noise}{32}{subsubsection.3.6.2}}
\newlabel{sec:pll_output_noise}{{3.6.2}{32}{PLL Output-referred Noise}{subsubsection.3.6.2}{}}
\newlabel{eq:out_psd_bbpd_pll}{{54}{32}{PLL Output-referred Noise}{equation.3.54}{}}
\newlabel{eq:out_psd_dco_pll}{{55}{32}{PLL Output-referred Noise}{equation.3.55}{}}
\newlabel{eq:pll_noise_psd}{{56}{32}{PLL Output-referred Noise}{equation.3.56}{}}
\newlabel{eq:rpm}{{58}{32}{PLL Output-referred Noise}{equation.3.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}PLL Architecture}{33}{section.4}}
\newlabel{pll_arch}{{4}{33}{PLL Architecture}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Diagram}{33}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADPLL Architecture.\relax }}{33}{figure.caption.17}}
\newlabel{fig:pll_arch}{{16}{33}{ADPLL Architecture.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Saving Driven Approach}{33}{subsection.4.2}}
\@input{./figs/bbpll_full_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PLL Sleep Capability}{34}{subsection.4.3}}
\abx@aux@cite{Gao2015}
\abx@aux@segm{0}{0}{Gao2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PLL sleep and resume operation.\relax }}{35}{figure.caption.18}}
\newlabel{fig:pll_sleep}{{17}{35}{PLL sleep and resume operation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dividerless PLL}{35}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BBPD-PLL full noise model.\relax }}{35}{figure.caption.19}}
\newlabel{fig:bbpll_full_noise}{{18}{35}{BBPD-PLL full noise model.\relax }{figure.caption.19}{}}
\newlabel{eq:cont_pll_tf2}{{59}{36}{Dividerless PLL}{equation.4.59}{}}
\newlabel{eq:out_psd_bbpd_pll2}{{60}{36}{Dividerless PLL}{equation.4.60}{}}
\newlabel{eq:out_psd_dco_pll2}{{61}{36}{Dividerless PLL}{equation.4.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Floorplan}{36}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PLL floorplan (units in microns).\relax }}{36}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power Budget}{37}{subsection.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power budget for design process.\relax }}{37}{table.caption.21}}
\newlabel{tab:pow_budget}{{3}{37}{Power budget for design process.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Note on Reference Frequency}{37}{subsection.4.7}}
\abx@aux@cite{Razavi2020}
\abx@aux@segm{0}{0}{Razavi2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Detector Design}{38}{section.5}}
\newlabel{sec:pd_design}{{5}{38}{Phase Detector Design}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bang-bang phase detector with D flip-flop.\relax }}{38}{figure.caption.22}}
\newlabel{fig:bbpd_dff}{{20}{38}{Bang-bang phase detector with D flip-flop.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BBPD output expectation and jitter PDF versus input time differential.\relax }}{39}{figure.caption.23}}
\newlabel{fig:bbpd_jit_pdf}{{21}{39}{BBPD output expectation and jitter PDF versus input time differential.\relax }{figure.caption.23}{}}
\newlabel{fig:bbpd_noise_nonlinear}{{22a}{39}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bbpd_noise_nonlinear}{{a}{39}{\relax }{figure.caption.24}{}}
\newlabel{fig:bbpd_noise_linear}{{22b}{39}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bbpd_noise_linear}{{b}{39}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {(a)} Noisy BBPD nonlinear model \textbf  {(b)} Noisy BBPD linearized model\relax }}{39}{figure.caption.24}}
\newlabel{fig:bbpd_noisy}{{22}{39}{\textbf {(a)} Noisy BBPD nonlinear model \textbf {(b)} Noisy BBPD linearized model\relax }{figure.caption.24}{}}
\newlabel{eq:total_noise_bbpd_noise_power}{{65}{39}{Phase Detector Design}{equation.5.65}{}}
\abx@aux@cite{Yuan1989}
\abx@aux@segm{0}{0}{Yuan1989}
\newlabel{eq:out_psd_bbpd_pll3}{{67}{40}{Phase Detector Design}{equation.5.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit}{40}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }}{40}{figure.caption.25}}
\newlabel{fig:tspc_dff}{{23}{40}{True single-phase clock (TSPC) D flip-flop, positive edge triggered.\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Loop Filter Design}{41}{section.6}}
\newlabel{sec:design_lf}{{6}{41}{Loop Filter Design}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proportional-Integral Controller Loop Filter}{41}{subsection.6.1}}
\newlabel{eq:pi_pll_tf}{{68}{41}{Proportional-Integral Controller Loop Filter}{equation.6.68}{}}
\newlabel{eq:pi_bbpdpll_tf}{{69}{41}{Proportional-Integral Controller Loop Filter}{equation.6.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discretization of the Loop Filter}{41}{subsection.6.2}}
\newlabel{disc_lf_comp_pi}{{6.2}{41}{Discretization of the Loop Filter}{subsection.6.2}{}}
\abx@aux@segm{0}{0}{razavi_2017}
\newlabel{eq:z_lf}{{70}{42}{Discretization of the Loop Filter}{equation.6.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Implementation of filter.\relax }}{42}{figure.caption.26}}
\newlabel{fig:filt_imple}{{24}{42}{Implementation of filter.\relax }{figure.caption.26}{}}
\newlabel{eq:b0_coef}{{71}{42}{Discretization of the Loop Filter}{equation.6.71}{}}
\newlabel{eq:b1_coef}{{72}{42}{Discretization of the Loop Filter}{equation.6.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filter Simplification}{42}{subsection.6.3}}
\newlabel{sec:filter_simplification}{{6.3}{42}{Filter Simplification}{subsection.6.3}{}}
\newlabel{eq:simp_pi_pll_tf}{{73}{42}{Filter Simplification}{equation.6.73}{}}
\@input{./figs/pi_pz_plot.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{43}{figure.caption.27}}
\newlabel{fig:pi_pll_pz}{{25}{43}{PI-controller PLL pole-zero locations.\relax }{figure.caption.27}{}}
\newlabel{eq:simp_pi_pll_tf_z1}{{76}{43}{Filter Simplification}{equation.6.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filter Optimization (Noisy BBPD)}{43}{subsection.6.4}}
\newlabel{sec:opt_lf_noisy_bbpd}{{6.4}{43}{Filter Optimization (Noisy BBPD)}{subsection.6.4}{}}
\newlabel{eq:osc_spectrum}{{77}{43}{Filter Optimization (Noisy BBPD)}{equation.6.77}{}}
\newlabel{eq:out_psd_dco_pll3}{{78}{43}{Filter Optimization (Noisy BBPD)}{equation.6.78}{}}
\newlabel{eq:out_psd_dco_pll4}{{80}{44}{Filter Optimization (Noisy BBPD)}{equation.6.80}{}}
\newlabel{eq:out_psd_dco_pll5}{{81}{44}{Filter Optimization (Noisy BBPD)}{equation.6.81}{}}
\newlabel{eq:out_psd_bbpd_pll4}{{84}{44}{Filter Optimization (Noisy BBPD)}{equation.6.84}{}}
\newlabel{eq:out_psd_bbpd_pll5}{{86}{44}{Filter Optimization (Noisy BBPD)}{equation.6.86}{}}
\newlabel{eq:total_pll_pn_pow}{{88}{45}{Filter Optimization (Noisy BBPD)}{equation.6.88}{}}
\newlabel{eq:total_pll_pn_pow2}{{89}{45}{Filter Optimization (Noisy BBPD)}{equation.6.89}{}}
\newlabel{eq:noisy_opt_k}{{90}{45}{Filter Optimization (Noisy BBPD)}{equation.6.90}{}}
\newlabel{eq:loop_bw}{{91}{45}{Filter Optimization (Noisy BBPD)}{equation.6.91}{}}
\newlabel{eq:k_alpha}{{92}{45}{Filter Optimization (Noisy BBPD)}{equation.6.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Phase noise power (normalized) versus $\alpha $.\relax }}{46}{figure.caption.28}}
\newlabel{fig:alpha_v_pn}{{26}{46}{Phase noise power (normalized) versus $\alpha $.\relax }{figure.caption.28}{}}
\newlabel{eq:bbpd_jit_pn}{{93}{46}{Filter Optimization (Noisy BBPD)}{equation.6.93}{}}
\newlabel{eq:bbpd_t_jit_rms}{{94}{46}{Filter Optimization (Noisy BBPD)}{equation.6.94}{}}
\newlabel{eq:wz_}{{95}{46}{Filter Optimization (Noisy BBPD)}{equation.6.95}{}}
\newlabel{eq:ki_}{{97}{46}{Filter Optimization (Noisy BBPD)}{equation.6.97}{}}
\newlabel{eq:b0}{{98}{46}{Filter Optimization (Noisy BBPD)}{equation.6.98}{}}
\newlabel{eq:b1}{{99}{46}{Filter Optimization (Noisy BBPD)}{equation.6.99}{}}
\newlabel{eq:b0_}{{100}{47}{Filter Optimization (Noisy BBPD)}{equation.6.100}{}}
\newlabel{eq:b1_}{{101}{47}{Filter Optimization (Noisy BBPD)}{equation.6.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Emergent Bang-Bang PLL Phase Noise}{47}{subsection.6.5}}
\newlabel{eq:cyclo_dph}{{102}{47}{Emergent Bang-Bang PLL Phase Noise}{equation.6.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simplified model of BBPD-PLL\relax }}{47}{figure.caption.29}}
\newlabel{fig:simp_bbpdpll}{{27}{47}{Simplified model of BBPD-PLL\relax }{figure.caption.29}{}}
\newlabel{fig:cylostationary}{{28a}{48}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:cylostationary}{{a}{48}{\relax }{figure.caption.30}{}}
\newlabel{fig:cylostationary_spurs}{{28b}{48}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:cylostationary_spurs}{{b}{48}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf  {(b)} Resulting spurs from worst case cyclostationary behavior.\relax }}{48}{figure.caption.30}}
\newlabel{fig:cyclostationary_nonsense}{{28}{48}{\textbf {(a)} Worst case cyclostationary behavior of BBPD-PLL, \textbf {(b)} Resulting spurs from worst case cyclostationary behavior.\relax }{figure.caption.30}{}}
\newlabel{eq:bb_jitter}{{103}{48}{Emergent Bang-Bang PLL Phase Noise}{equation.6.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{48}{subsubsection.6.5.1}}
\newlabel{sec:bb_noise}{{6.5.1}{48}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{subsubsection.6.5.1}{}}
\newlabel{eq:bb_jitter_}{{104}{48}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.104}{}}
\newlabel{eq:b1_b0}{{105}{49}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.105}{}}
\newlabel{eq:bb_jitter2}{{106}{49}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.106}{}}
\newlabel{eq:bb_osc_noise}{{107}{49}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.107}{}}
\newlabel{eq:b1__}{{108}{49}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.108}{}}
\newlabel{eq:total_pn_pow}{{110}{49}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.110}{}}
\newlabel{eq:opt_alpha_beta}{{111}{49}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.111}{}}
\newlabel{fig:em_bb_pn}{{29a}{50}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:em_bb_pn}{{a}{50}{\relax }{figure.caption.31}{}}
\newlabel{fig:opt_alpha_full}{{29b}{50}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:opt_alpha_full}{{b}{50}{\relax }{figure.caption.31}{}}
\newlabel{fig:alph_opt}{{\caption@xref {fig:alph_opt}{ on input line 651}}{50}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {(a)} Simulated emergent bang bang phase noise component of PLL phase noise, \textbf  {(b)} Total output phase noise (normalized) versus $\alpha $.\relax }}{50}{figure.caption.31}}
\newlabel{eq:optimal_pn_pow}{{113}{50}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.113}{}}
\newlabel{eq:b0_bb}{{114}{50}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.114}{}}
\newlabel{eq:b1_bb}{{116}{50}{Filter Optimization (Emergent Bang-Bang PLL Phase Noise)}{equation.6.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Choice of Optimization Strategy}{50}{subsubsection.6.5.2}}
\abx@aux@segm{0}{0}{Me}
\abx@aux@segm{0}{0}{Me}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Loop Filter Implementation}{51}{subsection.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }}{51}{figure.caption.32}}
\newlabel{fig:pi_dig_imp}{{30}{51}{PI-controller implementation for combination of BBPD and synchronous counter usage.\relax }{figure.caption.32}{}}
\newlabel{eq:int_bits}{{120}{52}{Loop Filter Implementation}{equation.6.120}{}}
\newlabel{fig:lf_quant_noise}{{31a}{52}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lf_quant_noise}{{a}{52}{\relax }{figure.caption.33}{}}
\newlabel{fig:lf_mse}{{31b}{52}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lf_mse}{{b}{52}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {(a)} Loop filter quantization noise versus coefficient dataword size, \textbf  {(b)} Loop filter MSE versus coefficient dataword size.\relax }}{52}{figure.caption.33}}
\newlabel{fig:lf_bits_opt}{{31}{52}{\textbf {(a)} Loop filter quantization noise versus coefficient dataword size, \textbf {(b)} Loop filter MSE versus coefficient dataword size.\relax }{figure.caption.33}{}}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@cite{Antonopoulos2013}
\abx@aux@segm{0}{0}{Antonopoulos2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}DCO Design}{53}{section.7}}
\newlabel{sec:dco_design}{{7}{53}{DCO Design}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selection of Oscillator Type}{53}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ring Oscillator Channel Length Consideration}{54}{subsection.7.2}}
\newlabel{sec:chan_len_22fdx}{{7.2}{54}{Ring Oscillator Channel Length Consideration}{subsection.7.2}{}}
\newlabel{eq:liu_pn_scaling}{{121}{54}{Ring Oscillator Channel Length Consideration}{equation.7.121}{}}
\newlabel{fig:rosc_fom}{{32a}{54}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rosc_fom}{{a}{54}{\relax }{figure.caption.34}{}}
\newlabel{fig:rosc_freq}{{32b}{54}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rosc_freq}{{b}{54}{\relax }{figure.caption.34}{}}
\newlabel{fig:rosc_groupa}{{\caption@xref {fig:rosc_groupa}{ on input line 928}}{54}{Ring Oscillator Channel Length Consideration}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 22nm process ring oscillator channel length sweep versus \textbf  {(a)} FOM, \textbf  {(b)} Oscillation frequency.\relax }}{54}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ring Oscillator Frequency Model}{55}{subsection.7.3}}
\newlabel{eq:freq_deriv}{{7.3}{55}{Ring Oscillator Frequency Model}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Model for ring oscillator.\relax }}{55}{figure.caption.35}}
\newlabel{fig:rosc_rc}{{33}{55}{Model for ring oscillator.\relax }{figure.caption.35}{}}
\newlabel{fig:inv_cir}{{34a}{55}{Inverter approximate model.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:inv_cir}{{a}{55}{Inverter approximate model.\relax }{figure.caption.36}{}}
\newlabel{fig:inv_wave}{{34b}{55}{Inverter waveforms in a ring oscillator.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:inv_wave}{{b}{55}{Inverter waveforms in a ring oscillator.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{55}{figure.caption.36}}
\newlabel{fig:inv_model}{{34}{55}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.36}{}}
\newlabel{eq:inv_exp}{{122}{56}{Ring Oscillator Frequency Model}{equation.7.122}{}}
\newlabel{eq:ro_osc_freq}{{123}{56}{Ring Oscillator Frequency Model}{equation.7.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{56}{subsubsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Oscillator Frequency and Power}{57}{subsubsection.7.3.2}}
\newlabel{eq:osc_freq_w_l}{{130}{57}{Oscillator Frequency and Power}{equation.7.130}{}}
\newlabel{eq:osc_pow_consumption}{{132}{57}{Oscillator Frequency and Power}{equation.7.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Ring Oscillator Backgate Frequency Tuning}{57}{subsubsection.7.3.3}}
\newlabel{eq:kvco_}{{135}{58}{Ring Oscillator Backgate Frequency Tuning}{equation.7.135}{}}
\newlabel{eq:tuning_range}{{137}{58}{Ring Oscillator Backgate Frequency Tuning}{equation.7.137}{}}
\newlabel{eq:frac_range}{{138}{58}{Ring Oscillator Backgate Frequency Tuning}{equation.7.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Backgate-controlled Ring Oscillator Sensitivity Analysis}{58}{subsubsection.7.3.4}}
\newlabel{sec:sens_analysis}{{7.3.4}{58}{Backgate-controlled Ring Oscillator Sensitivity Analysis}{subsubsection.7.3.4}{}}
\abx@aux@cite{Jacquemod2019}
\abx@aux@segm{0}{0}{Jacquemod2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{60}{subsection.7.4}}
\newlabel{sec:pd_inv}{{7.4}{60}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{subsection.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces FD-SOI backgate-coupled inverter topology.\relax }}{60}{figure.caption.37}}
\newlabel{fig:bg_inv_jacqu}{{35}{60}{FD-SOI backgate-coupled inverter topology.\relax }{figure.caption.37}{}}
\newlabel{fig:fig_10a}{{36a}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig_10a}{{a}{61}{\relax }{figure.caption.38}{}}
\newlabel{fig:fig_10b}{{36b}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig_10b}{{b}{61}{\relax }{figure.caption.38}{}}
\newlabel{fig:fig_10c}{{36c}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig_10c}{{c}{61}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {(a)} Common backgate inverter, \textbf  {(b)} Linearized circuit, \textbf  {(c)} Simplified linearized model.\relax }}{61}{figure.caption.38}}
\newlabel{fig:bg_inv_model}{{36}{61}{\textbf {(a)} Common backgate inverter, \textbf {(b)} Linearized circuit, \textbf {(c)} Simplified linearized model.\relax }{figure.caption.38}{}}
\newlabel{fig:pseudodiff_cir}{{37a}{61}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pseudodiff_cir}{{a}{61}{\relax }{figure.caption.39}{}}
\newlabel{fig:pseudodiff_linearized}{{37b}{61}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pseudodiff_linearized}{{b}{61}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf  {(b)} Linearized circuit.\relax }}{61}{figure.caption.39}}
\newlabel{fig:pd_cir_inv_model}{{37}{61}{\textbf {(a)} Pseudodifferential backgate-coupled inverter circuit, \textbf {(b)} Linearized circuit.\relax }{figure.caption.39}{}}
\newlabel{eq:pd_dm_gain}{{146}{61}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.7.146}{}}
\abx@aux@cite{Hajimiri1998}
\abx@aux@segm{0}{0}{Hajimiri1998}
\newlabel{eq:pd_dm_gain2}{{147}{62}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.7.147}{}}
\newlabel{eq:pd_cm_gain}{{148}{62}{Pseudodifferential Backgate-Coupled Inverter Delay Cell}{equation.7.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{62}{subsubsection.7.4.1}}
\newlabel{fig:parallel_delay_cell}{{38a}{63}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:parallel_delay_cell}{{a}{63}{\relax }{figure.caption.40}{}}
\newlabel{fig:telescopic_delay_cell}{{38b}{63}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:telescopic_delay_cell}{{b}{63}{\relax }{figure.caption.40}{}}
\newlabel{fig:tunable_delay_cells}{{\caption@xref {fig:tunable_delay_cells}{ on input line 1263}}{63}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Backgate tunable backgate-coupled pseudodifferential delay cell in \textbf  {(a)} Parallel, and \textbf  {(b)} Telescopic implementations.\relax }}{63}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Complementary tuning of backgate voltages to achieve frequency tuning.\relax }}{63}{figure.caption.41}}
\newlabel{fig:bg_tuning_scheme}{{39}{63}{Complementary tuning of backgate voltages to achieve frequency tuning.\relax }{figure.caption.41}{}}
\newlabel{eq:parallel_kvco}{{149}{64}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{equation.7.149}{}}
\newlabel{eq:series_kvco}{{150}{64}{Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{equation.7.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pseudo-differential backgate-coupled inverter delay cell with fine and medium backgate-based tuning.\relax }}{65}{figure.caption.42}}
\newlabel{fig:delay_cell_pd_inv}{{40}{65}{Pseudo-differential backgate-coupled inverter delay cell with fine and medium backgate-based tuning.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Oscillator Implementation}{66}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Number of Ring Oscillator Stages}{66}{subsubsection.7.5.1}}
\newlabel{sec:num_stages}{{7.5.1}{66}{Number of Ring Oscillator Stages}{subsubsection.7.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Basic differential ring oscillator circuit.\relax }}{66}{figure.caption.43}}
\newlabel{fig:basic_6stg_ro}{{41}{66}{Basic differential ring oscillator circuit.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Third subharmonic to quadrature full rate conversion.\relax }}{67}{figure.caption.44}}
\newlabel{fig:ro_phases}{{42}{67}{Third subharmonic to quadrature full rate conversion.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Final Oscillator Circuit}{67}{subsubsection.7.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ring oscillator delay cell full circuit.\relax }}{68}{figure.caption.45}}
\newlabel{fig:delay_cell_circuit}{{43}{68}{Ring oscillator delay cell full circuit.\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Delay Stage Device Sizes.\relax }}{68}{figure.caption.45}}
\newlabel{tab:dly_dev_size}{{4}{68}{Delay Stage Device Sizes.\relax }{figure.caption.45}{}}
\newlabel{fig:delay_cell_symbol}{{44a}{68}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:delay_cell_symbol}{{a}{68}{\relax }{figure.caption.46}{}}
\newlabel{fig:dco_reset}{{44b}{68}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dco_reset}{{b}{68}{\relax }{figure.caption.46}{}}
\newlabel{fig:vco_symbol_reset}{{\caption@xref {fig:vco_symbol_reset}{ on input line 1386}}{68}{Final Oscillator Circuit}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textbf  {(a)} Ring oscillator delay cell symbol, \textbf  {(b)} Oscillator synchronous reset scheme.\relax }}{68}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ring oscillator full schematic.\relax }}{69}{figure.caption.47}}
\newlabel{fig:full_6sg_ro}{{45}{69}{Ring oscillator full schematic.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Layout}{70}{subsubsection.7.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Delay cell slice layout (in microns).\relax }}{70}{figure.caption.48}}
\newlabel{fig:ro_slice}{{46}{70}{Delay cell slice layout (in microns).\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Delay cell arrangement in layout to result in similar wire lengths between stages.\relax }}{70}{figure.caption.49}}
\newlabel{fig:slice_order}{{47}{70}{Delay cell arrangement in layout to result in similar wire lengths between stages.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Well arrangement of pseudo-differential backgate-coupled inverter delay cell, non-well areas are P-doped substrate.\relax }}{71}{figure.caption.50}}
\newlabel{fig:wells}{{48}{71}{Well arrangement of pseudo-differential backgate-coupled inverter delay cell, non-well areas are P-doped substrate.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Digitizing the VCO}{72}{subsection.7.6}}
\newlabel{fig:se_to_diff_cdac}{{49a}{72}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:se_to_diff_cdac}{{a}{72}{\relax }{figure.caption.51}{}}
\newlabel{fig:dac_out}{{49b}{72}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dac_out}{{b}{72}{\relax }{figure.caption.51}{}}
\newlabel{fig:diff_dac}{{\caption@xref {fig:diff_dac}{ on input line 1457}}{72}{Digitizing the VCO}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textbf  {(a)} Differential DAC implemented from two single ended CDACs, \textbf  {(b)} Output voltages versus input code.\relax }}{72}{figure.caption.51}}
\newlabel{fig:dco_block}{{50a}{73}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dco_block}{{a}{73}{\relax }{figure.caption.52}{}}
\newlabel{fig:tuning_dco}{{50b}{73}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:tuning_dco}{{b}{73}{\relax }{figure.caption.52}{}}
\newlabel{fig:dco_design}{{\caption@xref {fig:dco_design}{ on input line 1479}}{73}{Digitizing the VCO}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textbf  {(a)} DCO implementation from ring VCO and differential CDACs, \textbf  {(b)} Resulting DCO frequency versus input code.\relax }}{73}{figure.caption.52}}
\newlabel{eq:b0_b1_prop}{{151}{73}{Digitizing the VCO}{equation.7.151}{}}
\newlabel{eq:b0_b1_prop2}{{152}{73}{Digitizing the VCO}{equation.7.152}{}}
\newlabel{eq:b0_b1_prop3}{{153}{74}{Digitizing the VCO}{equation.7.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Loop filter output histogram of deviation from mean value in steady state.\relax }}{74}{figure.caption.53}}
\newlabel{fig:lf_out_hist}{{51}{74}{Loop filter output histogram of deviation from mean value in steady state.\relax }{figure.caption.53}{}}
\newlabel{eq:overlap}{{154}{74}{Digitizing the VCO}{equation.7.154}{}}
\newlabel{eq:overlap2}{{155}{74}{Digitizing the VCO}{equation.7.155}{}}
\newlabel{eq:kdco_kvco_rels}{{156}{74}{Digitizing the VCO}{equation.7.156}{}}
\newlabel{eq:overlap3}{{157}{74}{Digitizing the VCO}{equation.7.157}{}}
\newlabel{eq:nmedbits}{{158}{74}{Digitizing the VCO}{equation.7.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CDAC - Fine Range}{75}{subsection.7.7}}
\newlabel{eq:dac_constraint}{{159}{75}{CDAC - Fine Range}{equation.7.159}{}}
\newlabel{eq:dac_constraint2}{{160}{75}{CDAC - Fine Range}{equation.7.160}{}}
\newlabel{eq:kdco_constraint}{{161}{75}{CDAC - Fine Range}{equation.7.161}{}}
\newlabel{eq:kdco_kvco}{{162}{75}{CDAC - Fine Range}{equation.7.162}{}}
\newlabel{eq:min_dac_bits}{{163}{75}{CDAC - Fine Range}{equation.7.163}{}}
\abx@aux@cite{Wulff2017}
\abx@aux@segm{0}{0}{Wulff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Circuit}{76}{subsubsection.7.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 10b CDAC.\relax }}{76}{figure.caption.54}}
\newlabel{fig:10b_cdac_cir}{{52}{76}{10b CDAC.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Layout}{76}{subsubsection.7.7.2}}
\newlabel{fig:lay_capbank_}{{53a}{77}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:lay_capbank_}{{a}{77}{\relax }{figure.caption.55}{}}
\newlabel{fig:lay_cdac_unit}{{53b}{77}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:lay_cdac_unit}{{b}{77}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \textbf  {(a)} 64 unit capacitor bank (rotated), \textbf  {(b)} Full 10b CDAC layout using 16x 64 unit capacitor banks.\relax }}{77}{figure.caption.55}}
\newlabel{fig:10bcdac_lay}{{53}{77}{\textbf {(a)} 64 unit capacitor bank (rotated), \textbf {(b)} Full 10b CDAC layout using 16x 64 unit capacitor banks.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}CDAC - Medium Range}{78}{subsection.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Circuit}{78}{subsubsection.7.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 3b CDAC.\relax }}{78}{figure.caption.56}}
\newlabel{fig:3b_cdac_cir}{{54}{78}{3b CDAC.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Coordinated VCO and DAC Reset}{78}{subsection.7.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces DCO reset scheme.\relax }}{79}{figure.caption.57}}
\newlabel{fig:dco_dac_rst}{{55}{79}{DCO reset scheme.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Output Buffer}{79}{subsection.7.10}}
\newlabel{sec:buffer}{{7.10}{79}{Output Buffer}{subsection.7.10}{}}
\newlabel{eq:osc_freq_buff}{{164}{79}{Output Buffer}{equation.7.164}{}}
\newlabel{eq:rt_osc_buff}{{165}{79}{Output Buffer}{equation.7.165}{}}
\newlabel{eq:pos_trans}{{166}{79}{Output Buffer}{equation.7.166}{}}
\@input{figs/aperture_noise2.aux}
\newlabel{eq:cm_dvdt}{{167}{80}{Output Buffer}{equation.7.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Voltage to phase noise conversion.\relax }}{80}{figure.caption.58}}
\newlabel{fig:voltn_to_pn}{{56}{80}{Voltage to phase noise conversion.\relax }{figure.caption.58}{}}
\newlabel{eq:vnoise_to_pnoise}{{168}{80}{Output Buffer}{equation.7.168}{}}
\newlabel{eq:cmrr}{{169}{80}{Output Buffer}{equation.7.169}{}}
\abx@aux@cite{weste_harris_2011}
\abx@aux@segm{0}{0}{weste_harris_2011}
\abx@aux@segm{0}{0}{Me}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Circuit}{81}{subsubsection.7.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Backgate-coupled pseudodifferential buffer.\relax }}{81}{figure.caption.59}}
\newlabel{fig:pd_buffer_circuit}{{57}{81}{Backgate-coupled pseudodifferential buffer.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Level Shifter}{81}{subsection.7.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Circuit}{81}{subsubsection.7.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Basic low to high domain level shifter.\relax }}{81}{figure.caption.60}}
\newlabel{fig:level_shifter}{{58}{81}{Basic low to high domain level shifter.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Behavioral Verification of Loop Filter/PLL}{82}{section.8}}
\newlabel{behav_sim}{{8}{82}{Behavioral Verification of Loop Filter/PLL}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Behavioral simulation of PLL output phase noise power spectrum.\relax }}{82}{figure.caption.61}}
\newlabel{fig:behav_sim_psd}{{59}{82}{Behavioral simulation of PLL output phase noise power spectrum.\relax }{figure.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated and simulated PLL performance parameters.\relax }}{82}{table.caption.62}}
\newlabel{behav_simulation_results}{{5}{82}{Estimated and simulated PLL performance parameters.\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Results}{83}{section.9}}
\newlabel{results}{{9}{83}{Implementation Results}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Power Breakdown}{83}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces PLL Power breakdown.\relax }}{83}{figure.caption.63}}
\newlabel{fig:pow_bkdn}{{60}{83}{PLL Power breakdown.\relax }{figure.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power breakdown.\relax }}{83}{figure.caption.63}}
\newlabel{tab:power_bkdn}{{6}{83}{Power breakdown.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Area Breakdown}{83}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces PLL Area breakdown.\relax }}{84}{figure.caption.64}}
\newlabel{fig:area_bkdn}{{61}{84}{PLL Area breakdown.\relax }{figure.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Area breakdown.\relax }}{84}{figure.caption.64}}
\newlabel{tab:area_bkdn}{{7}{84}{Area breakdown.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PLL Phase Noise}{84}{subsection.9.3}}
\newlabel{fig:sim_pll_psd}{{62a}{84}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sim_pll_psd}{{a}{84}{\relax }{figure.caption.65}{}}
\newlabel{fig:pll_jit_hist}{{62b}{84}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:pll_jit_hist}{{b}{84}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textbf  {(a)} PLL phase noise SSB spectral density, \textbf  {(b)} PLL jitter histogram.\relax }}{84}{figure.caption.65}}
\newlabel{fig:pll_pn_jit}{{62}{84}{\textbf {(a)} PLL phase noise SSB spectral density, \textbf {(b)} PLL jitter histogram.\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PLL phase noise and jitter performance values.\relax }}{84}{table.caption.66}}
\newlabel{tab:pll_pn_jit_vals}{{8}{84}{PLL phase noise and jitter performance values.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Voltage Controlled Oscillator}{85}{subsection.9.4}}
\newlabel{sec:ro_results}{{9.4}{85}{Voltage Controlled Oscillator}{subsection.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Oscillator Phase Noise}{85}{subsubsection.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ring oscillator phase noise (SSB).\relax }}{85}{figure.caption.67}}
\newlabel{fig:ro_pnoise}{{63}{85}{Ring oscillator phase noise (SSB).\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ring oscillator performance parameters.\relax }}{85}{figure.caption.67}}
\newlabel{tab:ro_perf}{{9}{85}{Ring oscillator performance parameters.\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}VCO Tuning}{85}{subsubsection.9.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extracted VCO gain values.\relax }}{86}{table.caption.68}}
\newlabel{tab:vco_gains}{{10}{86}{Extracted VCO gain values.\relax }{table.caption.68}{}}
\newlabel{fig:osc_f_vs_vdd}{{64a}{86}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:osc_f_vs_vdd}{{a}{86}{\relax }{figure.caption.69}{}}
\newlabel{fig:osc_f_gain_vs_vdd}{{64b}{86}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:osc_f_gain_vs_vdd}{{b}{86}{\relax }{figure.caption.69}{}}
\newlabel{fig:osc_f_vdd}{{\caption@xref {fig:osc_f_vdd}{ on input line 225}}{86}{VCO Tuning}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Supply voltage versus ($\pm $ 10\% from 0.8V) \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{86}{figure.caption.69}}
\newlabel{fig:osc_f_vs_med}{{65a}{86}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:osc_f_vs_med}{{a}{86}{\relax }{figure.caption.70}{}}
\newlabel{fig:osc_f_gain_vs_med}{{65b}{86}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:osc_f_gain_vs_med}{{b}{86}{\relax }{figure.caption.70}{}}
\newlabel{fig:osc_f_med_tune}{{\caption@xref {fig:osc_f_med_tune}{ on input line 244}}{86}{VCO Tuning}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Medium tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{86}{figure.caption.70}}
\newlabel{fig:osc_f_vs_fine}{{66a}{87}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:osc_f_vs_fine}{{a}{87}{\relax }{figure.caption.71}{}}
\newlabel{fig:osc_f_gain_vs_fine}{{66b}{87}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:osc_f_gain_vs_fine}{{b}{87}{\relax }{figure.caption.71}{}}
\newlabel{fig:osc_f_fine_tune}{{\caption@xref {fig:osc_f_fine_tune}{ on input line 264}}{87}{VCO Tuning}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Fine tuning range versus \textbf  {(a)} Oscillation Frequency, \textbf  {(b)} VCO gain.\relax }}{87}{figure.caption.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}VCO Monte Carlo Simulation}{87}{subsubsection.9.4.3}}
\newlabel{fig:freq_variation}{{67a}{87}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:freq_variation}{{a}{87}{\relax }{figure.caption.72}{}}
\newlabel{fig:kvco_variation}{{67b}{87}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:kvco_variation}{{b}{87}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \textbf  {(a)} Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation, \textbf  {(b)} Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }}{87}{figure.caption.72}}
\newlabel{fig:mc_sim_results}{{67}{87}{\textbf {(a)} Variation of oscillator frequency from Monte-Carlo variation/mismatch simulation, \textbf {(b)} Variation of VCO fine tuning gain from Monte-Carlo variation/mismatch simulation.\relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ring oscillator Monte Carlo simulation extracted values.\relax }}{88}{table.caption.73}}
\newlabel{tab:mc_results}{{11}{88}{Ring oscillator Monte Carlo simulation extracted values.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Oscillator Digitization}{88}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}10b CDAC}{88}{subsubsection.9.5.1}}
\newlabel{sec:res_cdac_10b}{{9.5.1}{88}{10b CDAC}{subsubsection.9.5.1}{}}
\newlabel{fig:10b_cdac_diff_inl}{{68a}{88}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:10b_cdac_diff_inl}{{a}{88}{\relax }{figure.caption.74}{}}
\newlabel{fig:10b_cdac_diff_dnl}{{68b}{88}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:10b_cdac_diff_dnl}{{b}{88}{\relax }{figure.caption.74}{}}
\newlabel{fig:10b_cdac_diff_nonlinearity}{{\caption@xref {fig:10b_cdac_diff_nonlinearity}{ on input line 369}}{88}{10b CDAC}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Differential 10b CDAC \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{88}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}3b CDAC}{89}{subsubsection.9.5.2}}
\newlabel{sec:res_cdac_3b}{{9.5.2}{89}{3b CDAC}{subsubsection.9.5.2}{}}
\newlabel{fig:cdac_3b_inl}{{69a}{89}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:cdac_3b_inl}{{a}{89}{\relax }{figure.caption.75}{}}
\newlabel{fig:cdac_3b_dnl}{{69b}{89}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:cdac_3b_dnl}{{b}{89}{\relax }{figure.caption.75}{}}
\newlabel{fig:3b_cdac_nonlinearity}{{\caption@xref {fig:3b_cdac_nonlinearity}{ on input line 393}}{89}{3b CDAC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Differential 3b CDAC \textbf  {(a)} Integral Nonlinearity, \textbf  {(b)} Differential Nonlinearity.\relax }}{89}{figure.caption.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}DCO Gain}{89}{subsubsection.9.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DCO Gain values from final VCO gain and DAC results.\relax }}{89}{table.caption.76}}
\newlabel{tab:dco_gain}{{12}{89}{DCO Gain values from final VCO gain and DAC results.\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bang-bang Phase Detector}{90}{subsection.9.6}}
\newlabel{sec:res_bbpd}{{9.6}{90}{Bang-bang Phase Detector}{subsection.9.6}{}}
\newlabel{fig:bbpd_cdf}{{70a}{90}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:bbpd_cdf}{{a}{90}{\relax }{figure.caption.77}{}}
\newlabel{fig:bbpd_pdf}{{70b}{90}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:bbpd_pdf}{{b}{90}{\relax }{figure.caption.77}{}}
\newlabel{fig:bbpd_jitter_dist}{{\caption@xref {fig:bbpd_jitter_dist}{ on input line 437}}{90}{Bang-bang Phase Detector}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces BBPD extracted jitter \textbf  {(a)} Cumulative Distribution Function, \textbf  {(b)} Probability Distribution Function.\relax }}{90}{figure.caption.77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BBPD jitter extracted values.\relax }}{90}{table.caption.78}}
\newlabel{tab:bbpd_jitter}{{13}{90}{BBPD jitter extracted values.\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Loop Filter }{91}{subsection.9.7}}
\newlabel{sec:rec_lf}{{9.7}{91}{Loop Filter }{subsection.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Optimized Filter Parameters}{91}{subsubsection.9.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{91}{table.caption.79}}
\newlabel{filter_params_bbpd_low_noise}{{14}{91}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Digital Filter Implementation Parameters}{91}{subsubsection.9.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Loop filter digitized coefficients.\relax }}{91}{table.caption.80}}
\newlabel{dig_filter_params_fast}{{15}{91}{Loop filter digitized coefficients.\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Logic}{92}{subsection.9.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Synthesized logic counts.\relax }}{92}{table.caption.81}}
\newlabel{tab:log_synth}{{16}{92}{Synthesized logic counts.\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Power consumption.\relax }}{92}{table.caption.82}}
\newlabel{tab:log_synth_power}{{17}{92}{Power consumption.\relax }{table.caption.82}{}}
\abx@aux@cite{Lundstrom2006}
\abx@aux@segm{0}{0}{Lundstrom2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{93}{section.10}}
\newlabel{disco}{{10}{93}{Discussion}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{93}{subsection.10.1}}
\newlabel{sec:fomjit_limit}{{10.1}{93}{Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{subsection.10.1}{}}
\newlabel{eq:min_sw_energy}{{170}{93}{Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{equation.10.170}{}}
\newlabel{eq:min_pibbpdpll_pn}{{171}{93}{Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{equation.10.171}{}}
\newlabel{eq:min_pibbpdpll_jit}{{172}{93}{Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{equation.10.172}{}}
\abx@aux@cite{Xiang2020}
\abx@aux@segm{0}{0}{Xiang2020}
\newlabel{eq:ro_fom_jit_limit}{{173}{94}{Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{equation.10.173}{}}
\newlabel{eq:ro_fom_jit_fom_pn}{{174}{94}{Performance Limit for Ring Oscillator BBPD PLLs with PI-Controllers}{equation.10.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}State of Art}{94}{subsection.10.2}}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@segm{0}{0}{Razavi2020}
\abx@aux@cite{Palaniappan2018}
\abx@aux@segm{0}{0}{Palaniappan2018}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@segm{0}{0}{Razavi2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Palaniappan2018}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@segm{0}{0}{Xiang2020}
\newlabel{fig:fom_v_pow}{{71a}{97}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:fom_v_pow}{{a}{97}{\relax }{figure.caption.83}{}}
\newlabel{fig:fom_v_area}{{71b}{97}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:fom_v_area}{{b}{97}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \textbf  {(a)} FOM$_{jitter}$ versus power modified from \cite {Liu2019} (JSSC 2019), \textbf  {(b)} FOM$_{jitter}$ versus area modified from \cite {Liu2020} (SSCL 2020).\relax }}{97}{figure.caption.83}}
\newlabel{fig:fom_charts}{{71}{97}{\textbf {(a)} FOM$_{jitter}$ versus power modified from \cite {Liu2019} (JSSC 2019), \textbf {(b)} FOM$_{jitter}$ versus area modified from \cite {Liu2020} (SSCL 2020).\relax }{figure.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces State of art comparison of PLLs.\relax }}{97}{table.caption.84}}
\newlabel{tab:state_of_art}{{18}{97}{State of art comparison of PLLs.\relax }{table.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Radio System Performance}{98}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Areas of Improvement}{98}{subsection.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Coarse Frequency Calibration}{98}{subsubsection.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Subharmonic Oscillator}{98}{subsubsection.10.4.2}}
\abx@aux@segm{0}{0}{Navid2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Ignored Flicker Noise}{99}{subsubsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}CDAC Switching Noise}{99}{subsubsection.10.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Noise spikes in DAC output during switching.\relax }}{100}{figure.caption.85}}
\newlabel{fig:dac_sw_noise}{{72}{100}{Noise spikes in DAC output during switching.\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{101}{section.11}}
\newlabel{conclusion}{{11}{101}{Conclusion}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Verilog}{105}{appendix.A}}
\newlabel{sec:verilog}{{A}{105}{Verilog}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Loop Filter and Reset Logic}{105}{subsection.A.1}}
\newlabel{sec:lf_verilog}{{A.1}{105}{Loop Filter and Reset Logic}{subsection.A.1}{}}
\newlabel{sim_code2}{{1}{105}{Loop filter hardware description}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop filter hardware description.}{105}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Layout}{107}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Full Layout}{107}{subsection.B.1}}
\newlabel{sec:full_lay}{{B.1}{107}{Full Layout}{subsection.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Full PLL Layout.\relax }}{107}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ring Oscillator}{108}{subsection.B.2}}
\newlabel{sec:lay_osc}{{B.2}{108}{Ring Oscillator}{subsection.B.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Full six stage oscillator layout with capacitor tuning bank, reset switches, and output buffer.\relax }}{108}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Pseudodifferential Inverter Delay Cell}{109}{subsubsection.B.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Unit delay stage pseudodifferential inverter.\relax }}{109}{figure.caption.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Reset Switches}{109}{subsubsection.B.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Oscillator reset switches.\relax }}{109}{figure.caption.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Output Buffer}{110}{subsubsection.B.2.3}}
\newlabel{sec:lay_buff}{{B.2.3}{110}{Output Buffer}{subsubsection.B.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pseudodifferential inverter buffer cell.\relax }}{110}{figure.caption.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}10b CDAC}{111}{subsection.B.3}}
\newlabel{sec:lay_cdac_10b}{{B.3}{111}{10b CDAC}{subsection.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Full CDAC Layout}{111}{subsubsection.B.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 10 bit CDAC layout.\relax }}{111}{figure.caption.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}64 Unit Capacitor Sub-bank}{112}{subsubsection.B.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 64 unit capacitor bank.\relax }}{112}{figure.caption.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}CDAC Capacitor Switch}{112}{subsection.B.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces CDAC capacitor switch.\relax }}{112}{figure.caption.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}3b CDAC}{113}{subsection.B.5}}
\newlabel{sec:lay_cdac_3b}{{B.5}{113}{3b CDAC}{subsection.B.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 3 bit CDAC layout.\relax }}{113}{figure.caption.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}BBPD}{114}{subsection.B.6}}
\newlabel{sec:lay_bbpd}{{B.6}{114}{BBPD}{subsection.B.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Single ended bang-bang phase detector.\relax }}{114}{figure.caption.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Level Shifter}{114}{subsection.B.7}}
\newlabel{sec:lay_ls}{{B.7}{114}{Level Shifter}{subsection.B.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Low to high voltage domain level shifter.\relax }}{114}{figure.caption.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Loop Filter Logic}{115}{subsection.B.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Place and route generated loop filter logic for PLL.\relax }}{115}{figure.caption.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Extracted FD-SOI Device Parameters}{116}{appendix.C}}
\newlabel{sec:fet_extracted_data}{{C}{116}{Extracted FD-SOI Device Parameters}{appendix.C}{}}
\newlabel{fig:vth_vs_vbs}{{85a}{116}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:vth_vs_vbs}{{a}{116}{\relax }{figure.caption.98}{}}
\newlabel{fig:vth_slope_vs_vbs}{{85b}{116}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:vth_slope_vs_vbs}{{b}{116}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \textbf  {(a)} 22nm FD-SOI process threshold voltage versus body bias, \textbf  {(b)} Rate of change of threshold voltage versus body bias.\relax }}{116}{figure.caption.98}}
\newlabel{fig:vth_groupa}{{85}{116}{\textbf {(a)} 22nm FD-SOI process threshold voltage versus body bias, \textbf {(b)} Rate of change of threshold voltage versus body bias.\relax }{figure.caption.98}{}}
\newlabel{fig:vth_vs_len}{{86a}{117}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:vth_vs_len}{{a}{117}{\relax }{figure.caption.99}{}}
\newlabel{fig:gamma_vs_len}{{86b}{117}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:gamma_vs_len}{{b}{117}{\relax }{figure.caption.99}{}}
\newlabel{fig:vth_groupb}{{\caption@xref {fig:vth_groupb}{ on input line 217}}{117}{Extracted FD-SOI Device Parameters}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \textbf  {(a)} 22nm FD-SOI process extracted threshold voltage versus channel length, \textbf  {(b)} Extracted body effect coefficient.\relax }}{117}{figure.caption.99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 22nm FD-SOI process NMOS device threshold voltage and body effect coefficient extraction.\relax }}{117}{table.caption.100}}
\newlabel{tab:nfet_vth_gamma}{{19}{117}{22nm FD-SOI process NMOS device threshold voltage and body effect coefficient extraction.\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 22nm FD-SOI process PMOS device threshold voltage and body effect coefficient extraction.\relax }}{117}{table.caption.101}}
\newlabel{tab:pfet_vth_gamma}{{20}{117}{22nm FD-SOI process PMOS device threshold voltage and body effect coefficient extraction.\relax }{table.caption.101}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Me}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadagopan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamura2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport_wireless_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiatr2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinget1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XiangGao2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval_1799}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navid2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohidian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacquemod2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajimiri1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulff2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste_harris_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundstrom2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palaniappan2018}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Optimal Selection of Backgate-Coupled Pseudodifferential Inverter Devices}{118}{appendix.D}}
\newlabel{sec:opt_wp_wn}{{D}{118}{Optimal Selection of Backgate-Coupled Pseudodifferential Inverter Devices}{appendix.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Circuit to extract self-biased common mode level.\relax }}{118}{figure.caption.102}}
\newlabel{fig:inv_vm}{{87}{118}{Circuit to extract self-biased common mode level.\relax }{figure.caption.102}{}}
\newlabel{fig:ratio_lvtn_p}{{88a}{119}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:ratio_lvtn_p}{{a}{119}{\relax }{figure.caption.103}{}}
\newlabel{fig:ratio_slvtn_p}{{88b}{119}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:ratio_slvtn_p}{{b}{119}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \textbf  {(a)} Optimal width ratio of RVTPMOS/LVTNMOS, \textbf  {(b)} Optimal width ratio of RVTPMOS/SLVTNMOS.\relax }}{119}{figure.caption.103}}
\newlabel{fig:opt_ratio}{{88}{119}{\textbf {(a)} Optimal width ratio of RVTPMOS/LVTNMOS, \textbf {(b)} Optimal width ratio of RVTPMOS/SLVTNMOS.\relax }{figure.caption.103}{}}
