\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{5}{table.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{38}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{51}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{54}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{54}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }}{55}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{78}{table.caption.74}
