\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Main Contributions}{14}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{16}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fully Depleted Silicon on Insulator (FD-SOI)}{16}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MOSFET Models}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}I-V relations}{16}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Body Effect}{18}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Linearization of MOSFET models}{19}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Basic PLL}{20}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}PLL Synthesizer Architecture}{21}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Phase Detector}{22}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Bang-bang phase detector}{22}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}BBPD Noise}{23}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Divider}{23}{subsubsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Loop Filter}{24}{subsubsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}Loop Filter Discretization and Digitization}{24}{subsubsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7}Voltage/Digitally Controlled Oscillator}{25}{subsubsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.8}Closed Loop PLL Transfer Function}{26}{subsubsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Phase noise}{26}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Relation to Power spectral density}{27}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Leeson's model}{28}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Phase Noise Figures of Merit}{29}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Ring Oscillator Phase Noise}{30}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}PLL Phase Noise}{30}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}PLL Noise Transfer Functions}{31}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}PLL Output-referred Noise}{31}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Redefining Requirements}{33}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{34}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Proposed Architecture - ADPLL}{34}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Block diagram}{34}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Power Saving Approach}{34}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}PLL Sleep Capability}{35}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Gear switching}{36}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Power budget}{36}{subsubsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Floorplan}{36}{subsubsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}Dividerless PLL}{37}{subsubsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bang-Bang Phase Detector}{38}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Circuit}{40}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Voltage Controlled Ring oscillator}{41}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}22FDX considerations}{41}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Channel length consideration}{43}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Ring oscillator frequency derivation}{44}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{46}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Handling unequal NMOS/PMOS}{47}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Solving for oscillator frequency and power}{47}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Ring oscillator backgate tuning derivation}{48}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8}DCO Gain Uncertainty}{49}{subsubsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9}Backgate-controlled Ring Oscillator Sensitivity Analysis}{50}{subsubsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.10}Capacitor-based coase tuning scheme}{51}{subsubsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.11}Pseudodifferential Backgate-Coupled Inverter Delay Cell}{52}{subsubsection.4.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.12}Optimal Selection of Backgate-Couple Pseudodifferential Inverter Devices}{54}{subsubsection.4.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.13}Tunable Frequency Backgate-Coupled Pseudodifferential Delay Cell}{55}{subsubsection.4.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.14}Final Delay Circuit}{58}{subsubsection.4.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.15}Number of Ring Oscillator Stages}{58}{subsubsection.4.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.16}Final Ring Oscillator Implementation}{60}{subsubsection.4.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.17}Layout}{61}{subsubsection.4.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Loop Filter}{64}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Proportional-integral Loop Filter}{64}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Discretization of Loop Filter}{64}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Optimal Filter Selection (Noisy BBPD)}{65}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Emergent Bang-Bang PLL Phase Noise}{70}{subsubsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Choice of Optimization Strategy}{73}{subsubsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}Filter Design for Synchronous counter}{73}{subsubsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.7}PI-controller phase margin}{75}{subsubsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.8}Loop Filter Implementation}{75}{subsubsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Digitizing the VCO}{79}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}CDAC - Fine Range}{82}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Circuit}{83}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}CDAC - Medium Range}{83}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Circuit}{83}{subsubsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Output buffer}{84}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Circuit}{85}{subsubsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Synchronous Counter Phase Detector}{86}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1}Implementation}{87}{subsubsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Control and Calibration Logic}{89}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Level Shifter}{90}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.1}Circuit}{90}{subsubsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2}Behavioral Verification of PLL Design}{91}{subsubsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{94}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Power breakdown}{94}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Area Breakdown}{94}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Phase Noise}{95}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Start-up Transient}{95}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Voltage Controlled Oscillator}{96}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Phase Noise}{96}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Frequency}{96}{subsubsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Tuning}{97}{subsubsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}Waveforms}{98}{subsubsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}10b CDAC}{99}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}3b CDAC}{100}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Bang-bang phase detector}{100}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Loop filter }{101}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.1}Optimal Paramters}{101}{subsubsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.2}Digital Implementation Parameters}{101}{subsubsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Logic}{102}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{103}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Radio System Performance}{103}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Performance Limit for Ring Oscillator BBPD PLLs with PI-controllers}{103}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}State of art}{104}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Areas of improvement}{108}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}LC Oscillator}{108}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Coarse calibration}{108}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Subharmonic oscillator}{109}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}CDAC switching noise}{109}{subsubsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5}Ignored Flicker Noise}{110}{subsubsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6}Synchtonous Counter}{110}{subsubsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{111}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Layout}{115}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Ring Oscillator}{115}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Full oscillator layout}{115}{subsubsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Pseudodifferential inverter delay cell}{116}{subsubsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Capaitor tuning bank}{116}{subsubsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}10b CDAC}{117}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Full CDAC Layout}{117}{subsubsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}64 unit capacitor sub-bank}{118}{subsubsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}CDAC unit switch}{118}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}3b CDAC}{119}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Buffer}{120}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}BBPD}{121}{subsection.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}SPNR Logic}{122}{subsection.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Estimating PSD with Autoregressive Model}{123}{appendix.B}
