\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{5}{table.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Schematic simulation of TSPC DFF.\relax }}{39}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{51}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces 22FDX core NFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces 22FDX core PFET threshold voltage and body effect coefficient extraction.\relax }}{58}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{82}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{86}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{86}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }}{86}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{88}{table.caption.80}
