\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Design required specifications.\relax }}{3}{table.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Radio system derived PLL performance specifications.\relax }}{16}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Power budget for design process.\relax }}{37}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Delay Stage Device Sizes.\relax }}{68}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Estimated and simulated PLL performance parameters.\relax }}{82}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Power breakdown.\relax }}{83}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Area breakdown.\relax }}{84}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces PLL phase noise and jitter performance values.\relax }}{84}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Ring oscillator performance parameters.\relax }}{85}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Extracted VCO gain values.\relax }}{86}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Ring oscillator Monte Carlo simulation extracted values.\relax }}{88}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces DCO Gain values from final VCO gain and DAC results.\relax }}{89}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces BBPD jitter extracted values.\relax }}{90}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{91}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Loop filter digitized coefficients.\relax }}{91}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Synthesized logic counts.\relax }}{92}{table.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Power consumption.\relax }}{92}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces State of art comparison of PLLs.\relax }}{97}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces 22nm FD-SOI process NMOS device threshold voltage and body effect coefficient extraction.\relax }}{117}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces 22nm FD-SOI process PMOS device threshold voltage and body effect coefficient extraction.\relax }}{117}{table.caption.101}
